@import '../../custom_theme';
.upload-head{
    padding: 1px 10px;
    font-size:16px;
    color: black;
    margin-bottom: 20px;
    }
    .color-green{
        color:green;
    }
    .color-red{
        color:red;
    }
    .form-field{
        display: inline-flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        /* margin: 0px 10px; */
        width:100%;
        /* width: 1594px; */
        padding-left: 5px;
    }

    .form-field-width-upload{
        width:31%;
        
    } 
    .form-field-width-upload .mat-form-width{
        width:83%;
    }
    
.form-field-width-upload1{
    width:8%
}
    .custom-button-row{
        clear: both;
        margin-top: 20px;
        display: inline-flex !important;
        }

.set-margin
        {
            margin-right:10px;
            margin-bottom:2px;
        }

.progress-bar-container{
    margin-top:20px;
}
.upload-margin
{
    margin: 5px 5px 5px 5px;
}