<mat-card *ngIf="uploadList && uploadList.length >0" class="upload-margin">
        <div class="upload-head header-border" >
            <span><b>Upload Queue</b></span>
        </div>
        <div style="overflow-x: auto;    overflow-y: hidden; ">
                
                 <ul class="list-inline form-field " *ngFor="let item of fileData; let i=index">
                  
                     <div class="form-field-width-upload">
                         <mat-form-field class="example-fullwidth mat-form-width" style="margin-bottom: -16px!important;">

                            <input  matInput placeholder="Document Name" 
                            value="{{ item.name }}" [(ngModel)]="uploadList[i].documentName" required 
                            [disabled]="(uploadedList[i] && uploadedList[i].documentId != '') "
                             (input) = "docNameChange($event,uploadList[i].documentName,i)"> 

                             <button mat-button *ngIf="uploadList[i].documentName" matSuffix mat-icon-button aria-label="Clear" (click)="uploadList[i].documentName=''">
                                 <mat-icon >close</mat-icon>
                               </button>
                         </mat-form-field>
                         <mat-error *ngIf="uploadList[i].fileToBeUploaded && (uploadList[i].documentName == '')
                         && (!(uploadedList[i] && uploadedList[i].documentId != '') ) "
                          class="" style="padding-bottom: 10px;font-style: italic; font-size:11px;">
                             Please Enter Document Name
                         </mat-error>
                         <mat-error *ngIf="showDocNameError[i] && uploadClick " 
                         class="" style="padding-bottom: 10px;font-style: italic; font-size:11px;">
                             Please select valid Document Name 
                         </mat-error>
                         
                     </div>
         
                     <div class="form-field-width-upload" (mouseover)="typeHoverIndex=i"
                     (mouseout)="typeHoverIndex=-1">
                         <mat-form-field *ngIf="!(uploadedList[i] && uploadedList[i].documentId != '') "  class="example-fullwidth mat-form-width" style="margin-bottom: -16px!important; " 
                         >
                             <input  matInput name="uploadList[i].documentType" 
                             [(ngModel)]="uploadList[i].documentType"placeholder="Document Type *"
                             [formControl]="listOfDocTypectrl[i]" [matAutocomplete]="auto"
                                 (focus)="optionControlToLookup(i);typeHoverIndex=i" (input)="docTypeValueChanges(uploadList[i].documentType,i)">

         <button mat-button *ngIf="uploadList[i].documentType" matSuffix mat-icon-button aria-label="Clear" (click)="uploadList[i].documentType=''" required>
                                     <mat-icon>close</mat-icon>
                                   </button>
                             <mat-autocomplete #auto="matAutocomplete" (optionSelected)="testFun($event,i)">
                                 <mat-option *ngFor="let option of filteredOptions | async " [value]="option" matTooltip="Add " (click)="docTypeValueChanges(uploadList[i].documentType,i)">
                                     {{ option }}
                                 </mat-option>
                             </mat-autocomplete>
                             <i matSuffix class="material-icons font-size-17 search-doc-type vertical-align-middle" matSuffix style="font-size: 20px;">search</i>
                         </mat-form-field>
                         <mat-form-field *ngIf="(uploadedList[i] && uploadedList[i].documentId != '') "  class="example-fullwidth mat-form-width" style="margin-bottom: -16px!important; " 
                         >
                             <input *ngIf="(uploadedList[i] && uploadedList[i].documentId != '') "   matInput name="uploadList[i].documentType" 
                             [(ngModel)]="uploadList[i].documentType"placeholder="Document Type *" [disabled]="(uploadedList[i] && uploadedList[i].documentId != '')"
                           >
                             <i matSuffix class="material-icons font-size-17 search-doc-type vertical-align-middle" matSuffix style="font-size: 20px;">search</i>
                         </mat-form-field>
                       
                         <i  matSuffix [hidden]="typeHoverIndex != i"
                         (mouseover)="typeHoverIndex=i"
                         class="material-icons apply-all font-size-17 cursor-pointer" 
                         matTooltip="Apply To All" (click)="docTypeForAll(i,uploadList[i].documentType)" *ngIf="!docTypeCheck[i]">done_all</i>
                         <mat-error *ngIf=" uploadList[i].fileToBeUploaded && (uploadList[i].documentType == '')
                         && (!(uploadedList[i] && uploadedList[i].documentId != '') ) && uploadClick " 
                         class="" style="padding-bottom: 10px;font-style: italic; font-size:11px;">
                             Please select Document Type
                         </mat-error> 

                         <mat-error *ngIf="docTypeCheck[i] && uploadClick" 
                         class="" style="padding-bottom: 10px;font-style: italic; font-size:11px;">
                             Please select valid Document Type 
                         </mat-error> 
                     </div>
         
                     <div class="form-field-width-upload">
                         <mat-form-field class="example-fullwidth mat-form-width" style="margin-bottom: -16px!important;">
                             <input matInput placeholder="Document Category" value="{{uploadList[i].documentCategory}}" [(ngModel)]="uploadList[i].documentCategory"
                                 required disabled>
         
                         </mat-form-field>
                     </div>
                     <div class="form-field-width-upload" (mouseover)="dateHoverIndex=i"
                     (mouseout)="dateHoverIndex=-1">
                         <mat-form-field class="example-fullwidth mat-form-width" style="margin-bottom: -16px!important;" 
                        
                          
                         >
                          <mat-label [floatLabel]="options.value.floatLabel">Document Date</mat-label>
                             <input  matInput [matDatepicker]="picker" placeholder="DD-MM-YYYY"
                              [(ngModel)]="uploadList[i].documentDate"
                              (focus)="dateHoverIndex=i;picker.open()" (click)="picker.open()" 
                               required readonly  >
                               <!-- [disabled]="(uploadedList[i] && uploadedList[i].documentId != '') " -->
                               <button mat-button *ngIf="uploadList[i].documentDate" matSuffix mat-icon-button aria-label="Clear"
                                (click)="uploadList[i].documentDate=''">
                            
                              
                                     <mat-icon >close</mat-icon>
                                   </button>
                             <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                             
                             <mat-datepicker #picker disabled="false"></mat-datepicker>
         
                         </mat-form-field>
                         <i matSuffix  [hidden]="dateHoverIndex != i" 
                         class="material-icons apply-all font-size-17  cursor-pointer"  
                         (mouseover)="dateHoverIndex=i"
                         matTooltip="Apply To All" (click)="docDateForAll(i)">done_all</i>
                         <mat-error *ngIf="uploadList[i].fileToBeUploaded && (uploadList[i].documentDate == '') 
                         && (!(uploadedList[i] && uploadedList[i].documentId != '') ) " 
                         class="" style="padding-bottom:10px;font-style: italic; font-size:11px;">
                             Please select Document Date
                         </mat-error>
         
                     </div>
                    
                     <div class="form-field-width-upload1 margin-top-16">
        
                         <mat-icon class="cursor-pointer font-size-18" (click)="getRemove(i)" 
                         *ngIf="(!(uploadedList[i] && uploadedList[i].documentId != '') ) ">delete</mat-icon>
                         <mat-icon matSuffix  
                         *ngIf="(uploadedList[i] && uploadList[i].documentId != '') " matTooltip="{{uploadList[i].documentId|| ''}}"
                          class=" cursor-pointer font-size-18 color-green">check</mat-icon>
                         <mat-icon class="cursor-pointer font-size-18 color-red" matSuffix *ngIf="(uploadUnSuccess && !uploadList[i].uploadStatus)">close</mat-icon>
                     </div>
         
                 </ul>
                 <div [ngClass]="{'progress-bar-container':progressFlag}">
                     <mat-progress-bar mode="indeterminate" *ngIf="progressFlag"></mat-progress-bar>
                 </div>
                 <div class="button-row custom-button-row" *ngIf="btnEnable">
                     <button mat-raised-button color="primary" class="set-margin" (click)="getCancel()" >CLEAR</button>
                     <button mat-raised-button color="primary" class="set-margin" (click)="uploadFile()" >UPLOAD</button>
                 </div>
                 <div class="button-row custom-button-row" *ngIf="!btnEnable">
                         <button mat-raised-button color="primary" class="set-margin" (click)="getCancel()" disabled>CLEAR</button>
                     <button mat-raised-button color="primary" class="set-margin" (click)="uploadFile()" disabled>UPLOAD</button>
                 </div>
             </div>
             <div class="form-legend-container">
                 <span class="reuired-field">* Required</span>
             </div>
            </mat-card>
       
        