
.title-align{
    top: 3px;
    font-size:23px;
    position: relative;
    padding-left:330px;
}
.demo-root{
    background-color: #E9ECF1 !important;
    top:64px !important;
    box-shadow: inset 0 9px 10px -5px rgba(0,0,0,0.4);
}
.mat-sidenav-panel-custom{
     background-color:#424242;
     min-width:60px;
}
.active-side-item{
    background: lightgrey;
    color: black !important;
}
.active-admin-item{
    color: #3f51b5 !important;
}
.active-template{
    color: #3f51b5 !important;
}
.active-deal-item{
    color: #3f51b5 !important;
}
.example-spacer {
    flex: 1 1 auto;
  }
.sidenav-panel{
   max-width: 225px;   
    min-width:65px;
   width:175px;
}
.tool-bar-lefticons{
    padding-left:0px !important;
    .logo-image{
      margin-left:10px ;
      display: inline-block;
    }
}
.profile-image{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 15px;
    vertical-align: sub;
    object-fit: cover;
    object-position: center right;
  }
.capitalize {
    text-transform: capitalize;
    font-size: 17px;
    padding-left: 5px;
    #Cor{
      font-size: 23px;
      font-weight: 700;
      letter-spacing: 1px;
      color:#ffffff;
    }
   
  }
.nav-list-custom{
    color: #F6F6F6!important;
    height:50px;
    line-height:50px;
    margin: 0 auto;
    text-indent:10px;
    /*padding-top:15px;*/
}
.nav-list-custom:hover, .nav-list-custom:active{
    background-color: #F6F6F6 !important;
    color: #424242 !important;
}
.nav-ul{
    list-style: none;
        padding-left:0px;
    padding-top:30px;
}
.nav-list-name{
    padding-left:15px !important;
}

.nav-ul .toolbar-left-list{
    display:inline;
}
.material-icons{
    cursor:pointer;
}
.nav-list-name{
   cursor:pointer; 
}
::ng-deep .mat-tab-labels{
    justify-content: center; 
    background-color:#3f51b5;
    width: 243px; 
    
}
::ng-deep .mat-tab-label {
    color: white !important;
    min-width: 105px !important;
    opacity:1.6 !important;
    margin-right: -2px !important;
    
} 

::ng-deep  .mat-primary.mat-tab-group .mat-tab-label, .mat-primary.mat-tab-group .mat-tab-link
{

}
::ng-deep .mat-tab-header
{
    width:235px;
}
::ng-deep .mat-mini-fab 
{
    padding:0px;
}
::ng-deep .mat-mini-fab .mat-button-wrapper {
    padding: 5px 0 !important;
    display: inline-block;
    line-height: 24px;
}
::ng-deep .mat-expanded .mat-expansion-panel-content {
    overflow: auto !important;
}
::ng-deep .mat-expansion-panel-body
{
    overflow:hidden !important;
}
.heading-left-top{
    display: inline-block;
    margin-right:30px;
  }





@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 767px)
   {
       .toolbar-left-list{
           display:block;
       }
       .toolbar-right-top{
           white-space: normal;
           word-wrap: break-word;
           width:170px;
           margin-top:15px;
           font-size:15px; 
           margin-bottom:0px;
           padding-left:74px;          
       }
       .nav-mob{
           position:relative;
           margin-top: 10px;
       }
}


@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1023px)
  and (orientation: portrait) 
   {
       .nav-mob{
           margin-top:10px;
       }
     
}
.sticky-top{
    position: sticky;
}

.inner-sidenav-content{
       overflow: auto;
  position: absolute;
  bottom:0;
  left:0;
  right:0;
  top:0;
}

.sidenav-arrow{
    z-index: 99;
    position: absolute;
    top: 50%;
    width: 35px;
    height: 35px;
}