
 
<div style="position:absolute;top:0;left:0;right:0;bottom:0;background: #e9ecf1;">
   <div class="tool-bar-container">
          <mat-toolbar class="prot-tool-bar" color="primary">
            <div class="tool-bar-lefticons col-md-8">
              <div>
                    <span class="heading-left-top">
                            <span class="logo-image">
                                <img src="./assets/swissre-logo.png" style="width:120px;">
                            </span> 
                        </span>
                        <span >
                              <span id="Cor" class="title-align" >eDealRoom</span>
                        </span>
              </div>
              
            </div>
            <div class="tool-bar-righticons col-md-4">
                <div class="pull-right left-items">
                    <img class="profile-image cursor-pointer" 
                    src="http://srk-photos.swissre.com/web/size085/{{userName.userId}}.jpg" alt=""> 
                      <span class="example-icon font-size-16">{{userName.userName}}</span>
                </div>
                  </div>
            
        </mat-toolbar>
      
        </div>
  <mat-sidenav-container class="demo-root" fullscreen>
      <mat-sidenav-content [ngStyle]="{'margin-left':sidenavWidth}" >

    
    <div class="inner-sidenav-content">
      <div >
        <router-outlet></router-outlet>
      </div>
    </div>
  </mat-sidenav-content>
  <mat-sidenav #start mode="{{navMode}}" *ngIf="!sideNavToggle"  class="mat-sidenav-panel-custom" [ngStyle]="{'width':sidenavWidth}"  opened="true" disableClose="true"  style="overflow:hidden">
      <mat-list>
          
          <!-- Dashboard -->
            <mat-list-item  class="side-nav-list-item cursor-pointer" (click)="changeRoute('/dashboard',start);" 
                    [ngClass]="{'active-side-item':activeSideItem==1}" (click)="activeSideItem=1;isPanelOpen=false">
              <mat-icon mat-list-icon>dashboard</mat-icon>
              <span mat-line>Deal Dashboard</span>
            </mat-list-item>
            <!-- Deal -->
            <mat-accordion class="side-nav-admin cursor-pointer" >
              <mat-expansion-panel style="box-shadow:none" [ngClass]="{'active-side-item':activeSideItem==2}" (click)="activeSideItem=2;isPanelOpen=true;" 
              [expanded]="isPanelOpen && activeSideItem==2" >
                <mat-expansion-panel-header>
                  <mat-panel-title >
                     <mat-icon mat-list-icon>assignment</mat-icon>
                      <span mat-line>Deals</span>
                  </mat-panel-title>
                </mat-expansion-panel-header>
                <ul class="list-unstyled">
                  <li class="cursor-pointer height-24 admin-nav-list-item"  (click)="changeRoute('/createDeal');"[ngClass]="{'active-deal-item':navItemName=='/createDeal'}">Create Deal</li>
                </ul>
              </mat-expansion-panel>
              </mat-accordion>
              <!-- Resource Center -->
              <mat-list-item  class="side-nav-list-item cursor-pointer" (click)="changeRoute('/resource');" [ngClass]="{'active-side-item':activeSideItem==3}" (click)="activeSideItem=3;isPanelOpen=false">
                <mat-icon mat-list-icon>accessibility</mat-icon>
                <span mat-line> Resource Center</span>
              </mat-list-item>
              <!-- Search -->
              <mat-list-item class="side-nav-list-item cursor-pointer"  (click)="changeRoute('/search')" [ngClass]="{'active-side-item':activeSideItem==4}" (click)="activeSideItem=4;isPanelOpen=false">
                <mat-icon mat-list-icon>search</mat-icon>
                <span mat-line>Search</span>
              </mat-list-item>
               <!-- Templates -->
               <mat-accordion class="side-nav-admin cursor-pointer" >
                <mat-expansion-panel style="box-shadow:none" [ngClass]="{'active-side-item':activeSideItem==5}" (click)="activeSideItem=5;isPanelOpen=true; " 
                [expanded]="isPanelOpen && activeSideItem==5" >
                  <mat-expansion-panel-header  (click)="changeRoute('/libraryTemplates') ">
                    <mat-panel-title >
                       <mat-icon mat-list-icon>pages</mat-icon>
                        <span mat-line>Templates</span>
                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <ul class="list-unstyled">
                    <li class="cursor-pointer height-24 admin-nav-list-item"  (click)="changeRoute('/libraryTemplates'); " 
                    [ngClass]="{'active-template':navItemName=='/libraryTemplates'}">Library Templates</li>
                    <li class="cursor-pointer height-24 admin-nav-list-item" (click)="changeRoute('/masterTemplates');" 
                    [ngClass]="{'active-template':navItemName=='/masterTemplates'}">Master Templates</li>
                    <li class="cursor-pointer height-24 admin-nav-list-item"  (click)="changeRoute('/taskTemplates');" 
                    [ngClass]="{'active-template':navItemName=='/taskTemplates'}">Task Templates</li>
                  </ul>
                </mat-expansion-panel>
                </mat-accordion>
         
              <!-- Reports -->
              <mat-list-item class="side-nav-list-item cursor-pointer"  (click)="changeRoute('/reports')" [ngClass]="{'active-side-item':activeSideItem==6}" (click)="activeSideItem=6;isPanelOpen=false">
                <mat-icon mat-list-icon>report</mat-icon>
                <span mat-line>Reports</span>
              </mat-list-item>
              <!-- Admin -->
          <mat-accordion class="side-nav-admin cursor-pointer" >
            <mat-expansion-panel style="box-shadow:none" [ngClass]="{'active-side-item':activeSideItem==8}" (click)="activeSideItem=8;isPanelOpen=true;" 
            [expanded]="isPanelOpen && activeSideItem==8" >
              <mat-expansion-panel-header >
                <mat-panel-title >
                   <mat-icon mat-list-icon>group</mat-icon>
                    <span mat-line>Admin</span>
                </mat-panel-title>
              </mat-expansion-panel-header>
              <ul class="list-unstyled">
                <li class="cursor-pointer height-24 admin-nav-list-item"  (click)="changeRoute('/myProfile') " 
                [ngClass]="{'active-admin-item':navItemName=='/myProfile'}">My Profile</li>
                <li class="cursor-pointer height-24 admin-nav-list-item"  (click)="changeRoute('/myPreferences') ; "
                [ngClass]="{'active-admin-item':navItemName=='/myPreferences'}">My Preferences</li>
                <li class="cursor-pointer height-24 admin-nav-list-item"  (click)="changeRoute('/businessProfile') ; "[ngClass]="{'active-admin-item':navItemName=='/businessProfile'}">Business Profile</li>
                <li class="cursor-pointer height-24 admin-nav-list-item"  (click)="changeRoute('/userProfile'); " 
                [ngClass]="{'active-admin-item':navItemName=='/userProfile'}">User Profiles</li>
                <li class="cursor-pointer height-24 admin-nav-list-item" (click)="changeRoute('/companyProfile') "
                [ngClass]="{'active-admin-item':navItemName=='/companyProfile'}">Company Profiles</li>
                
              </ul>
            </mat-expansion-panel>
            </mat-accordion>
          </mat-list>
          
        
      </mat-sidenav>
    
  </mat-sidenav-container>
  <button *ngIf="!sideNavToggle" mat-mini-fab color="accent" class="sidenav-arrow" style="left: 164px;" (click)="minimizeSideNav()">  <i class="material-icons">keyboard_arrow_left</i></button>
    <button *ngIf="sideNavToggle"  mat-mini-fab color="accent" class="sidenav-arrow" style="left: 0px;" (click)="showIconWithNames()">  <i class="material-icons">keyboard_arrow_right</i></button>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  