<div class="container-fluid set-width padding-tb-lr ">
    <div style="width:100%" class="text-center" *ngIf="enableInputTree ">
        <mat-form-field class="search" style="margin-top:10px">
            <input matInput placeholder="Keyword" [(ngModel)]="filterTree">
            <button mat-button *ngIf="clearFieldValue" matSuffix mat-icon-button aria-label="Clear" (click)="clearFieldValue=''">
            <mat-icon>close</mat-icon>
          </button>
            <mat-icon matSuffix class="cursor-pointer line-height-24 font-size-16 vertical-align-middle">search</mat-icon>
        </mat-form-field>
    </div>
    <div *ngFor="let node of nodes | FilterPipe: filterTree ;let nodeIndex= index " class="white-space-nowrap width-200 display-flex">

        <li class="set-list-prop white-space-no-wrap">
            <ng-container *ngIf="node.key !='INSURED_NAME'">

            <mat-icon (click)="onNodeToggle(node,$event);setBreadCrumbs(node,parent,0)" *ngIf="!node.leaf &&  (!node.isOpen )" class="icon cursor-pointer  white-space-nowrap">{{typeofIcontoOpen}}</mat-icon>

            <mat-icon (click)="onNodeToggle(node,$event)" *ngIf=" (!node.leaf) && (node.isOpen)" class="icon cursor-pointer">{{typeofIcontoClose}}</mat-icon>

            <mat-checkbox color="primary" *ngIf="enableCheckBox && !singleModeSelection" [ngModel]="node.isCheck" [ngClass]="{'margin-left-13':node.leaf}"
                class=" white-space-nowrap tree-checkbox" (ngModelChange)="onNodeSelectionChange(node,node,parent,$event)">
            </mat-checkbox>

            <mat-checkbox color="primary" class="set-checkbox  white-space-nowrap" *ngIf="enableCheckBox && singleModeSelection" [ngModel]="node.isCheck"
                [ngClass]="{'margin-left-13':node.leaf}" (ngModelChange)="onNodeSelectionChange(node,node,parent,$event)" class="tree-checkbox"
                [disabled]=" !node.leaf">
             </mat-checkbox>
           
            <span class="tree-Data  cursor-pointer " id="item2"  (mouseover)="favHoverIndex=nodeIndex"
                (mouseout)="favHoverIndex=-1" > 
                <span (click)="setBreadCrumbs(node,parent,1)"> {{node.value}} </span>
                        <span  class="setPosition white-space-nowrap">
                               <ng-container  *ngIf="enableFavourities">
                                    <i  *ngIf="!node.isFavourite "   class="material-icons cursor-pointer  color-transparent" (click)="setBreadCrumbs(node,parent,1);addToFavourities(node,node.value)" [ngClass]="{'hover-material-icon':favHoverIndex==nodeIndex}" >star_border</i>
                                    <i  *ngIf="node.isFavourite"  class="material-icons cursor-pointer " (click)="removeFromFavourities(node,node.value)"  >star</i>   
                                </ng-container> 
                                <ng-container *ngIf="enableInfoIcon">
                                     <i  class="material-icons cursor-pointer color-transparent  "  [ngClass]="{'hover-material-icon':favHoverIndex==nodeIndex}" (mouseover)="displayInfo(node)"   matTooltip="{{infoValue}}">info</i>
                                </ng-container>
                        </span>

            </span>
        </ng-container>
        <!-- <ng-container  *ngIf="node.key =='INSURED_NAME'">
                <div (mouseover) = "setBreadCrumbs(node,parent,0);" ></div>
        </ng-container> -->
        
            <ng-container *ngIf="node.children && node.children.length> 0 ">
                <ul class="margin-left">
                    <div *ngIf="node.isOpen || (node.key == 'INSURED_NAME')" class="testing white-space-nowrap">
                        <tree-comp [nodes]="node.children" [parent]="node" [sourceSystem]="sourceSystem"
                        [enableCheckBox]='true' [singleModeSelection]='false' [typeofIcontoOpen]="'add'"
                            [typeofIcontoClose]="'remove'" [enableFavourities]='true'  [insuredName]="insuredName"
                            [enableInfoIcon]='true' (listOfFavouritiesvent)="listOfFavouritiesvent($event)"></tree-comp> 
                    </div>
                </ul>
            </ng-container>
        </li>
    </div>
</div>