.tree-Data
{
    font-size:12px;
    color:solid black;
    font-weight: 500;
    vertical-align: text-bottom;
    margin-right:8px !important;
}
.setPosition
{
    // position: absolute;
    padding-left: 6px;
    // z-index:1
}
.margin-left{
    margin-left: -45px !important;
}
.icon
{
    // line-height:11px;
    vertical-align:middle;
    height:21px !important;
    width:12px !important;
}
.set-checkbox
{
    padding-right:2px;
}
.set-list-prop
{
    list-style-type: none;
    padding-top:2px;
    min-width:100%;
    // padding-bottom:5px;
    .material-icons{
        font-size:16px;
    }
}
.margin-left-13
{
    margin-left:13px;
}
.set-margin-bottom{
    margin-bottom: -16px;
}
.set-width
{
    min-width:100%;
}
.set-scroll
{
    // max-width: 100%;
    // overflow-x: scroll;
    // max-height: 100%;
}
.display-none
{
    display:none;
}
