@import '../../custom_theme';
.summary-header{
    font-weight: 600;
    font-size:11px;
    margin-left:-14px;
}
.process-value-column{
  font-weight: 500;
  font-size:12px; 
  word-wrap:break-word;
   width:12em;
}
.summary-separator{
    margin-left:5px;
}
.process-view-row{
    margin-top: 10px;
    max-height:70%!important;
}
@media screen and (min-width: 1680px) {
    .summary-content{
        max-height:21em !important;
        overflow-y:auto !important;
    }
 }
 @media screen and (min-width: 1920px) {
    .summary-content{
        max-height:21em !important;
        overflow-y:auto !important;
    }  
 }
.summary-content{
    max-height:24em;
    overflow-y:auto;
}
.process-seperator{
    margin-left:25px;
}
.close-summary-card{
    margin-top:4%; 
    bottom:13px;
}
.view-toggle-card{
    width: 20%;
    height: 70.8vh;
    position: absolute;
    padding: 0;
    box-shadow:0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 6px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12) !important;
     z-index: 1;
 }
 @media screen and (min-width: 1680px) {
    .view-toggle-card{
        height:420px;
    }
 }
 @media screen and (min-width: 1920px) {
    .view-toggle-card{
        height:420px;
    }
 }
 .view-tab-header-container{
     background-color: #3f51b5;
     color:white;
     height:56px;
     padding-top:19px;
 }