
<mat-card *ngIf="displayKeys.length>0" class="view-toggle-card">
    <!-- <mat-card-header class="view-tab-header-container" >
        <span class="view-tab-header cursor-pointer" [ngClass]="{'view-tab-header-active':(activeviewTabIndex == 1)}" >{{headerName}}</span>
    </mat-card-header> -->
   
    

<mat-tab-group class="add-info">
    <mat-tab>
      <ng-template mat-tab-label>
        Summary
      </ng-template>
      <div class="view-tab-content summary-content">
      <!-- <mat-card-content class="view-tab-content summary-content"> -->
  <div class="col-md-12 process-view-row " *ngFor="let item of displayKeys;let i=index">
            <div class="col-md-4 inline_flex" >
                <span class="process-header-column summary-header">{{item}}</span>
            </div>
            <div class="col-md-1">
                <span class="process-seperator" >:</span>
            </div>
           
            <div class="col-md-6 inline_flex summary-separator" >
                <span class="process-value-column">
                   {{displayValues[i]}}</span>
            </div>
            
   </div>
   
</div>

<!-- </mat-card-content> -->
    </mat-tab>
    <mat-tab>
      <ng-template mat-tab-label>
       Version
      </ng-template>
      <h1>Terrible sushi restaurants</h1>
      <p>...</p>
      
    </mat-tab>
    
  </mat-tab-group>

  <div class="button-row text-center bottom_button margin-top-10">
    <button mat-raised-button color="primary" class="close-summary-card" (click)="closeSummary()">Close</button>
</div>
</mat-card>
