
 <form [formGroup]="profileFormGroup" *ngIf="profileFormGroup">
    <div *ngFor="let data of formObj.properties; let i=index;">
      <div [ngSwitch]="data.attributeType">
        <div class="height-60" [ngClass]="{'col-md-6' : (colmd6 == true) , 'col-md-3' : (colmd6 == false) }" *ngSwitchCase="'TEXTBOX'">
            <mat-form-field class="mat-form-width width-100">
            <input matInput placeholder="{{data.attributeDisplayName}}" [formControlName]="data.attributeName" required >
            <mat-error>
              <span *ngIf="profileFormGroup?.controls[data.attributeName]?.errors?.required ||profileFormGroup?.controls[data.attributeName]?.hasError('checkEmpty')">Please Select Valid  {{data.attributeDisplayName}}</span>
            </mat-error>
            <mat-error>
              <span  *ngIf=" profileFormGroup?.controls[data.attributeName]?.hasError('number')" >Should Not Start With a Number</span>
          </mat-error>
          <mat-error>
            <span  *ngIf=" profileFormGroup.controls[data.attributeName]?.hasError('precision')" >Supporting Alphanumeric Only</span>
        </mat-error>
            </mat-form-field>
        </div>
        <div class="height-60 " [ngClass]="{'col-md-6' : (colmd6 == true) , 'col-md-3' : (colmd6 == false) }" *ngSwitchCase="'CHECKBOX'">
          <ng-container *ngIf="(data.attributeDisplayName == 'Internal Company')">
          <mat-checkbox color="primary" [formControlName]="data.attributeName" [disabled]="!disableCheckBox"><span class=checkbox-text>{{data.attributeDisplayName}}</span></mat-checkbox>
        </ng-container>
         <ng-container  *ngIf="(data.attributeDisplayName != 'Internal Company')">
            <mat-checkbox color="primary" [formControlName]="data.attributeName" ><span class=checkbox-text>{{data.attributeDisplayName}}</span></mat-checkbox>
          </ng-container> 
        </div>
      </div>
    </div>
  </form><div><span class="mand-field">* Mandatory field</span>
  <span  class="text-right col-md-12 ">
          <button mat-raised-button color="primary" (click)="create()" *ngIf="activeClick== 1  "  [disabled]="checkIfFormValid()">SAVE</button>
          <button mat-raised-button color="primary" (click)="update()" *ngIf="activeClick!== 1" [disabled]="checkIfFormValid()">UPDATE</button>
  </span>
  </div>
