
<!-- <div class="container-fluid"> -->
    <!-- <mat-card class="content"> -->
        <tree-comp [filterTree]="filterTree" [enableInputTree]="enableInputTree" 
        [nodes]="nodes"   [treeNodes] = "treeNodes" [enableFavourities]="enableFavourities" 
        [sourceSystem]="sourceSystem" [insuredName]="insuredName"
         [enableCheckBox] ="enableCheckBox" [state]="state" [singleModeSelection]="singleModeSelection" 
         [typeofIcontoOpen] ="typeofIcontoOpen"  [typeofIcontoClose] ="typeofIcontoClose"
          (listOfFavouritiesEmit)="listOfFavouritiesEvent($event)"  [enableInfoIcon]='true' ></tree-comp>
    <!-- </mat-card> -->
<!-- </div>   -->
  