@import '../../custom_theme';
.body
{
   
        font-family: Roboto; 
     
}
.save-search-buttons{
    padding-left: 35px;
}
.tablehead{
    background-color:#fafafa;
    box-shadow: 1px 3px 3px #cfd8dc;
}
td,th{
    padding: 1px 18px 0px 3px;
    font-family: Roboto;
    /* "Palatino Linotype"; */
    color:black;
width:100%;
font-size: 14px;

}
.active-folder-tree{
    background: #3f51b5 !important;
}
.cardscroll
{
    text-align:center;   
     max-height: 466px;
    overflow-y: auto;
}

.explorer
{
margin-left:50px;
}
.flex-container {
    display: flex;
    /* background-color: DodgerBlue; */
  }
  .postn-relative{
    position: relative;
}
  .searchcomp
  {
     /* margin-left:30px;
     padding-right: 50px;
     width: 950px; */
     margin-left: 30px;
     padding-right: 50px;
     width:75%;
     /* width: 950px; */
     /* height: 515px; */
     /* overflow: auto; */
  }
  .font-size-12{
      font-size: 12px;
  }
  .my-fab-mini{
    position: absolute;
    top: -13px;
    z-index: 99;
    width: 35px;
    height: 35px;
}
  .header
  {
    font-weight: bold;
    border-bottom: 4px solid #3f51b5;
  }
  /* .borderline
  {
      background-color: #3f51b5;
      width:143%;
      border-color: #8d8fd6;
      margin-left: 0px;
      height: 3px;
  } */
  .divcard
  {
    border-color: gray;
    border-left: 1px solid #e8e5e5;
    border-right: 1px solid #e8e5e5;
    border-bottom: 1px solid #e8e5e5;
  }
  /* .flex-container>div {
    background-color: #f1f1f1;
    margin: 10px;
    padding:20px;
    font-size: 30px;
  } */
  .mat-card-style
  {
      padding:10px !important;
    height: 85vh;
  }
.my-fab-container
{
    margin-left: 217px;
    margin-top: -32px;
    position: absolute;
    z-index: 1;
}

.my-fab-container-top{
    margin-left: 217px;
    margin-top: -17px;
    position: absolute;
    z-index: 3;
}

.custom-container{
    margin:20px;
    padding: 20px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);  
    background-color: #ffffff;
    height:100%;
    color: rgba(0,0,0,0.54);
}
.my-mat-icon-span .material-icons{
    font-weight: 700;
    font-size:15px;
    color: rgba(0,0,0,0.54);
}
.my-icon-action{
    font-weight: 500;
}
.my-icon-action-active{
    cursor:pointer;
    color:blue;
    text-decoration:underline
}
.my-icon-add-active{
    cursor:pointer;
}
.table-strong-content{
    color:rgba(0,0,0,0.87);
}
.fldr-link{
    font-size:12px;
    text-decoration: underline;
    color:blue
}
.cursor-pointer{
    cursor:pointer;
}
.bread-crumbs li{
    display:inline;
    list-style: none;
}
.bread-crumbs .material-icons{
    font-size: 12px;
}
.plusicon
{
    margin-left: 234px;
    margin-top: 12px;
    position: absolute;
}

.text-overflow-wrapper{
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 170px;
    overflow: hidden;
}
.fav-folder{
white-space: nowrap;
text-overflow: ellipsis;
max-width: 150px;
overflow: hidden;
display: inline-block;
}
.max-height-130{
    max-height: 130px !important
}
.custom-scroll
{ 
    max-height: 52vh !important;
    min-height: 57.5vh !important;
}
.custom-scroll1
{
    max-height: 52vh !important;
    min-height: 57.5vh !important;
}
.crumb-seperator{
    color: #ff4081;
    font-size: 11px;
}

.mat-menu-content{
    padding: 10px !important;
    .save-popup{
        background-color: #3f51b5;
        color:#ffffff;
        font-size:15px;
        font-weight:600;
    }
}




@media screen and (min-width: 1680px) {
    .custom-scroll{
    max-height:69vh;
    }
  }
  @media screen and (min-width: 1920px) {
  .custom-scroll{
     max-height:70vh;
        }
     } 
.custom-scrollbar{
    /*text-indent: 15px;*/
    height: 220px;
    width:180px;
    overflow:auto;
    padding-right:15px;
    padding-bottom:10px;
}
.text
{
    background-color: lightgray;
    height: 33px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    padding: 5px;
    width:237px;
    margin: 0px 4px 5px 4px;
}
.active-explorer-heading{
    background-color:#3f51b5;
    color:white;
}
.heightForUnderWritting{
height: 0px !important;
}

hr{
    /* height:1px; */
margin-top: 0px;
margin-bottom: 1px;
border: 0;
border-top: 4px solid #eee;
}

.headerBackGround{
    background: #3f51b5;
    color:white;
}
.favorite-list-class{
    font-size: 12px;
    margin: 0 20px;
    padding: 1px 5px;
}
.favlast-index-bottom{
margin-bottom: 20px;
}
.save-search{
    margin-left:3px;
    margin-top:0px;
    font-size:15px;
  border-bottom:3px solid#3f51b5;
  padding-right:130px;
  text-align:center;
  display:inline-block !important;
}
.summary-card{
    position: absolute;
    width: 120%;
    right: 0;
    left: 72.4%;
    top: 35px;
}
@media screen and (min-width: 1680px) {
    .summary-card{
        left:75%;
        width:120%
    }
 }
 @media screen and (min-width: 1920px) {
    .summary-card{
        left: 75%;
        width: 120%;
    }
 }
 .table-responsive{
overflow-x:hidden;
 }
 .tree-Data
 {
    position: absolute;
    margin-top: 5px;
    font-size: 13px;
    font-weight: 500;
    vertical-align: bottom;
    line-height: 15px;
 }
.icon{
    font-size: 18px;
    padding-left: 2px;
    padding-top: 4px;
    width:20px !important;
 }
 .root-edit{
    .mat-form-field{
        padding: 0 0px 0px 10px !important;
        width: 197px ;
        // -ms-width:190px !important;
    }
 }
 @media screen\0 {
    .root-edit{
        .mat-form-field{
            padding: 0 0px 0px 10px !important;
            // -webkit-width: 194px ;
            width:190px !important;
        }
     }
    }