<!-- *ngIf added for table smooth scrolling by Sonali -->

<div class="container-fluid margin-15"  *ngIf="explorerTableSmoothScrolling" [@leaveAnimation]>
    <div class="row">
        <div class="col-md-12">
            <div class="flex-container">
                <div class=" postn-relative ">
                    <button *ngIf="!toggleSideExplorer" mat-mini-fab color="primary" class="my-fab-mini" style="right: -10px;" (click)="hideExplorer()">
                        <mat-icon class="md-24" matTooltip="" >remove</mat-icon>
                    </button>
                    <button *ngIf="toggleSideExplorer" mat-mini-fab color="primary" class="my-fab-mini" (click)="hideExplorer()" [ngStyle]="{'left':explorerAddIcon}">
                        <mat-icon class="md-24" matTooltip="Open Folder" [matTooltipPosition]="toolTipPositionRight">add</mat-icon>
                    </button>
                    <mat-card *ngIf="!toggleSideExplorer" class="mat-card-style" [@enterAnimation]>
                    <div>
                        <div>
                            <mat-tab-group style="background-color:white;width:245px;height: 100%;" (selectedTabChange)="onLinkClick($event)" class="mat-tab-width">
                                <mat-tab md-stretch-tabs label="Transactional" style="color: gray;padding-left:6px" >
                                        <div>
                                            <div style="width:100%" class="text-center">
                                                <mat-form-field class="search" style="margin-top:8px;     width: 238px !important;">
                                                    <input matInput placeholder="Keyword" [(ngModel)]="filterExplorer">
                                                    <button mat-button *ngIf="filterExplorer" matSuffix mat-icon-button aria-label="Clear" (click)="filterExplorer=''">
                                                        <mat-icon>close</mat-icon>
                                                      </button>
                                                    <mat-icon matSuffix class="cursor-pointer line-height-24 font-size-16 vertical-align-middle">search</mat-icon>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div>
                                            <div id="l" class="l" style="">
                                                <div class="text" [ngClass]="{ 'headerBackGround' :(currentHeader =='Favorite')}">
                                                    <span class="cursor-pointer folder-header-info" style=" vertical-align: middle;font-size: 100%;" (click)="collapseFavorite=!collapseFavorite">
                                                        Favorite
                                                        <i *ngIf="!collapseFavorite" class="material-icons cursor-pointer">arrow_drop_up</i>
                                                        <i *ngIf="collapseFavorite" class="material-icons cursor-pointer">arrow_drop_down</i>
                                                    </span>
                                                </div>
                                                <div class="explorer-border " style="    max-height: 120px!important;
                                                overflow: auto;">
                                                    <ng-container *ngIf="!collapseFavorite">
                                                        <div class="favorite-list-class " *ngFor="let fav of treeFavValList; let favIndex=index" (click)="currentHeader ='Favorite'">
                                                            <div (mouseover)="favHoverIndex=favIndex" (mouseout)="favHoverIndex=-1">
                                                            <div class="cursor-pointer fav-folder"  style="">{{fav[fav.length-1]}}</div>
                                                            <span class="pull-right" #breadCrumbTrigger="matMenuTrigger"  [matMenuTriggerFor]="breadCrumbMenu">
                                                                <i class="material-icons cursor-pointer font-size-17">info</i>
                                                            </span>
                                                            <mat-menu #breadCrumbMenu="matMenu" class="breadcrumb-menu">

                                                                <!-- <div class="text-center">
                                                                    <div class="crumb" *ngFor="let item of fav; let crumbIndex = index">
                                                                            <div class="crumb-item">
                                                                                    {{treeFavKeyList[favIndex][crumbIndex]}} :  {{item}}  
                                                                            </div>
                                                                            <div *ngIf="(crumbIndex) != (fav.length -1)" class="crumb-seperator text-center">
                                                                                    <i class="material-icons font-size-17 vertical-align-middle">arrow_downward</i>
                                                                            </div>
                                                                    </div>
                                                                    
                                                                </div> -->
                                                                <span class="breadcrumb-container">
                                                                    <span *ngFor="let item of fav; let crumbIndex = index">
                                                                        <span class="crumb-item">
                                                                            {{treeFavKeyList[favIndex][crumbIndex]}} :  {{item}}  
                                                                        </span>
                                                                        <span class="crumb-seperator" *ngIf="(crumbIndex) != (fav.length -1)">
                                                                           / 
                                                                        </span>
                                                                    </span>
                                                                </span>
                                                              </mat-menu>
                                                            <span class="pull-right" (click)="markAsUnFav(favIndex)" >
                                                                <i  class="material-icons font-size-17 vertical-align-middle cursor-pointer color-transparent" 
                                                                [ngClass]="{'hover-material-icon':favHoverIndex==favIndex}">close</i>
                                                            </span>
                                                        </div>
                                                        </div>
                                                        <hr>
                                                    </ng-container>
                                                </div>
                                                <!-- Claims section 

                                                        <div class="text" [ngClass]="{'headerBackGround' :(currentHeader == 'Claims')}">
                                                    <span class="cursor-pointer folder-header-info" style=" vertical-align: middle;font-size: 100%;" (click)="collapseClaims=!collapseClaims">
                                                        Claims
                                                        <i *ngIf="!collapseClaims" class="material-icons cursor-pointer">arrow_drop_up</i>
                                                        <i *ngIf="collapseClaims" class="material-icons cursor-pointer">arrow_drop_down</i>
                                                    </span>
                                                    <span class="header-action-collapse-toggle cursor-pointer">
                                                    </span>
                                                    <span class="padding-5">
                                                        <i  matTooltip="Setup Folder" class="material-icons pull-right cursor-pointer" (click)="openCustomizeDailog()">library_add</i>
                                                        <div class="menu-save-card">
                                                            <mat-menu #menuSave="matMenu">
                                                                <div class="save-popup text-center" >Save Search</div>
                                                                <div  class="save-input" >
                                                                    <mat-form-field >
                                                                        <input  type="text" matInput="tempName" matInput placeholder="Name" (click)="$event.stopPropagation()"  [(ngModel)]="textValue">
                                                                    </mat-form-field>
                                                                    <span class="save-search-buttons">
                                                                            <button mat-button color="primary">CANCEL</button>
                                                                            <button mat-button color="primary">OK</button>
                                                                    </span>
                                                                </div>
                                                            </mat-menu>
                                                        </div>
                                                    </span>
                                                </div>
                                                <div class="explorer-border">
                                                    <ng-container *ngIf="!collapseClaims">
                                                        
                                                            <tree-structure-comp [filterTree]="filterExplorer" [enableInputTree]='false' [nodes]="treenodes"   [enableFavourities]="'true'"[enableCheckBox] ="true"[state]="state" [singleModeSelection]="false" [typeofIcontoOpen] ="'add'"  [typeofIcontoClose] ="'remove'" (listOfFavouritiesEmit)="listOfFavouritiesEmit($event)"></tree-structure-comp>
                                                            <hr>
                                                        </ng-container>
                                                    </div>
                                                -->

                                             <div class="text" [ngClass]="{'headerBackGround' :(currentHeader =='Underwriting')}">
                                                    <span class="cursor-pointer folder-header-info" style=" vertical-align: middle;font-size: 100%;" (click)="collapseUw=!collapseUw">
                                                        Underwriting
                                                        <i *ngIf="!collapseUw" class="material-icons cursor-pointer">arrow_drop_up</i>
                                                        <i *ngIf="collapseUw" class="material-icons cursor-pointer">arrow_drop_down</i>
                                                    </span>
                                                    <span class="padding-5">
                                                            <i matTooltip="Setup Folder" class="material-icons pull-right  cursor-pointer " (click)="openCustomizeDailog()">library_add</i>
                                                    </span>
                                                </div>
                                                <div class="explorer-border " style="max-height:300px ; overflow: auto"  [ngClass]="{'heightForUnderWritting':(collapseUw || displayFavoriteList.length>=3)}"  >
                                                    <ng-container *ngIf="!collapseUw">
                                                        <div class="display-flex">
                                                        <mat-icon class="icon cursor-pointer  white-space-nowrap" 
                                                        *ngIf="openRootItem && !rootEditMode" (click)="openRootItem=!openRootItem">add</mat-icon>

                                                        <mat-icon class="icon cursor-pointer  white-space-nowrap" *ngIf="!openRootItem && !rootEditMode" (click)="openRootItem=!openRootItem">remove</mat-icon>
                                                        <span  *ngIf="!rootEditMode" class="tree-Data margin-bottom-5 cursor-pointer width-175" id="item2"  style="position:relative"> <span>{{rootName}}</span>
                                                            <i (click)="editTreeRoot()" class="material-icons padding-left-10 cursor-pointer font-size-16 vertical-align-middle pull-right">search</i>
                                                        </span>
                                                            <span [hidden]="!rootEditMode" class="root-edit">
                                                                    <mat-form-field class="search" style="margin-top:8px">
                                                                            <input matInput  id="treeRootId"
                                                                            placeholder="Insured Name" [formControl]="treeRootControl"
                                                                            [matAutocomplete]="rootAuto"  (blur)="hideRootControl()" autofocus #treeRoot>
                                                                            <mat-autocomplete #rootAuto="matAutocomplete" (optionSelected)="setTreeRoot($event)">
                                                                                <mat-option  *ngFor="let option of rootFilteredVal | async " [value]="option" matTooltip="{{option}}">
                                                                                    {{ option }}
                                                                                </mat-option>
                                                                            </mat-autocomplete>
                                                                            
                                                                            <mat-icon matSuffix class="cursor-pointer line-height-24 font-size-16 vertical-align-middle">search</mat-icon>
                                                                        </mat-form-field>
                                                                        <mat-icon matSuffix class="cursor-pointer line-height-24 font-size-16 vertical-align-middle " (click)="closeRootCtrl()">close</mat-icon>
                                                                        <!-- <button mat-button  matSuffix mat-icon-button aria-label="Clear" (click)="closeRootCtrl()">
                                                                            <mat-icon>close</mat-icon>
                                                                          </button> -->
                                                            </span>
                                                            <!-- <span class="tree-root-edit-icon cursor-pointer" >
                                                                
                                                            </span> -->
                                                        </div>
                                                        <ng-container *ngIf="!openRootItem">
                                                            <tree-structure-comp [filterTree]="filterExplorer" [enableInputTree]='false' 
                                                            [nodes]="treenodes"    [enableFavourities]="'true'" [enableCheckBox] ="true" 
                                                            [state]="state" [singleModeSelection]="false" [typeofIcontoOpen] ="'add'"   
                                                            [typeofIcontoClose] ="'remove'" [insuredName]="rootName"
                                                            [sourceSystem]="sourceSystem"
                                                            (listOfFavouritiesEmit)="listOfFavouritiesEmit($event)"></tree-structure-comp>
                                                        </ng-container>
                                                        <br>
                                                        <hr>
                                                    
                                                    </ng-container>
                                                </div>
                                               
                                                <!-- CorDocs Section
                                                 <div class="text" [ngClass]="{'headerBackGround' :(currentHeader == 'Cordocs')}">
                                                    <span class="cursor-pointer folder-header-info" style=" vertical-align: middle;font-size: 100%;" (click)="collapseCorDocs=!collapseCorDocs">
                                                        Cordocs   
                                                        <i *ngIf="!collapseCorDocs" class="material-icons">arrow_drop_up</i>
                                                        <i *ngIf="collapseCorDocs" class="material-icons">arrow_drop_down</i>
                                                    </span>
                                            <span class="padding-5">
                                            <i matTooltip="Setup Folder" class="material-icons pull-right  cursor-pointer" (click)="openCustomizeDailog()">library_add</i>
                                           
                                        </span>

                                        </div>
                                        <div class="explorer-border">
                                            <ng-container *ngIf="!collapseCorDocs">
                                                    <tree-structure-comp [filterTree]="filterExplorer" [enableInputTree]='false' [nodes]="treenodes"    [enableFavourities]="'true'" [enableCheckBox] ="true"[state]="state" [singleModeSelection]="false" [typeofIcontoOpen] ="'add'"  [typeofIcontoClose] ="'remove'" (listOfFavouritiesEmit)="listOfFavouritiesEmit($event)"></tree-structure-comp>
                                                    <hr>
                                                </ng-container>
                                            </div>
                                        -->
                            </div>
                        </div>
                        <!-- </div> -->
                        </mat-tab>

                        <!-- <mat-tab md-stretch-tabs label="Non-Transactional" class="mattab" style="color: gray;padding-left:6px">
                          
                            <div>
                                <div style="width:100%" class="text-center">
                                 
                                    <mat-form-field class="search" style="margin-top:10px">
                                        <input matInput placeholder="Keyword" [(ngModel)]="clearFieldValue">
                                        <button mat-button *ngIf="clearFieldValue" matSuffix mat-icon-button aria-label="Clear" (click)="clearFieldValue=''">
                                            <mat-icon>close</mat-icon>
                                          </button>
                                        <mat-icon matSuffix  class="cursor-pointer line-height-24 font-size-16 vertical-align-middle">search</mat-icon>
                                    </mat-form-field>

                                </div>
                            </div>
                             <div id="customscrolldiv" class="custom-scroll">
                                <div class="text" [ngClass]="{ 'headerBackGround' :(currentHeader =='Favorite')}">
                                    <span class="cursor-pointer folder-header-info" style=" vertical-align: middle;font-size: 100%;" (click)="collapseFavorite=!collapseFavorite">
                                        Favorite
                                        <i *ngIf="!collapseFavorite" class="material-icons cursor-pointer">arrow_drop_up</i>
                                        <i *ngIf="collapseFavorite" class="material-icons cursor-pointer">arrow_drop_down</i>
                                    </span>
                                </div>
                                <div class="explorer-border">
                                    <ng-container *ngIf="!collapseFavorite">
                                        <div class="favorite-list-class " *ngFor="let favorite of displayFavoriteList">
                                            <span class="cursor-pointer">{{favorite}}</span>
                                        </div>
                                        <hr>
                                    </ng-container>
                                </div>
                                <div class="text" [ngClass]="{'headerBackGround' :(currentHeader == 'Claims')}">
                                    <span class="cursor-pointer folder-header-info" style=" vertical-align: middle;font-size: 100%;" (click)="collapseClaims=!collapseClaims">
                                              Claims
                                              <i *ngIf="!collapseClaims" class="material-icons cursor-pointer">arrow_drop_up</i>
                                              <i *ngIf="collapseClaims" class="material-icons cursor-pointer">arrow_drop_down</i>
                                          </span>
                                    <span class="header-action-collapse-toggle cursor-pointer">
                                                  
                                          </span>
                                    <span class="padding-5">
                                                      <i  matTooltip="Setup Folder" class="material-icons pull-right cursor-pointer" (click)="openCustomizeDailog()">library_add</i>
                                                 
                                                  <div class="menu-save-card">
                                                  <mat-menu #menuSave="matMenu">
                                                      <div class="save-popup text-center" >Save Search</div>
                                                      <div  class="save-input" >
                                                      <mat-form-field >
                                                          <input  type="text" matInput="tempName" matInput placeholder="Name" (click)="$event.stopPropagation()"  [(ngModel)]="textValue">    
                                                         
                                                           </mat-form-field>
                                                     
                                                           <span class="save-search-buttons">
                                                                  <button mat-button color="primary">CANCEL</button>
                                                                  <button mat-button color="primary">OK</button>
                                                                 
                                                          </span>
                                </div>
                                </mat-menu>
                            </div>
                            </span>




                </div>
                <div class="explorer-border">
                    <ng-container *ngIf="!collapseClaims">
                           <tree-comp [filterTree]="filterExplorer" [nodes]="treenodes"   [treeNodes] = "treeData" [enableFavourities]='true'  [enableCheckBox] ='true' [state]="state" [singleModeSelection]='false' [typeofIcontoOpen] ="'add'"  [typeofIcontoClose] ="'remove'" (listOfFavouritiesEmit)="listOfFavouritiesEmit($event)"></tree-comp>
                        <hr>
                    </ng-container>
                </div>


                <div class="text" [ngClass]="{'headerBackGround' :(currentHeader =='Underwriting')}">
                    <span class="cursor-pointer folder-header-info" style=" vertical-align: middle;font-size: 100%;" (click)="collapseUw=!collapseUw">
                            Underwriting
                            <i *ngIf="!collapseUw" class="material-icons cursor-pointer">arrow_drop_up</i>
                            <i *ngIf="collapseUw" class="material-icons cursor-pointer">arrow_drop_down</i>
                        </span>
                    <span class="padding-5">
                                    <i matTooltip="Setup Folder" class="material-icons pull-right  cursor-pointer " (click)="openCustomizeDailog()">library_add</i>
                               </span>

                </div>
                <div class="explorer-border">
                    <ng-container *ngIf="!collapseUw">
                          <tree-comp [filterTree]="filterExplorer" [nodes]="treenodes"   [treeNodes] = "treeData" [enableFavourities]='true'  [enableCheckBox] ='true' [state]="state" [singleModeSelection]='false' [typeofIcontoOpen] ="'add'"  [typeofIcontoClose] ="'remove'" (listOfFavouritiesEmit)="listOfFavouritiesEmit($event)"></tree-comp>
                        <hr>
                    </ng-container>
                </div>
                <div class="text" [ngClass]="{'headerBackGround' :(currentHeader == 'Cordocs')}">
                    <span class="cursor-pointer folder-header-info" style=" vertical-align: middle;font-size: 100%;" (click)="collapseCorDocs=!collapseCorDocs">
                                Cordocs   
                                <i *ngIf="!collapseCorDocs" class="material-icons">arrow_drop_up</i>
                                <i *ngIf="collapseCorDocs" class="material-icons">arrow_drop_down</i>
                            </span>
                    <span class="padding-5">
                                        <i matTooltip="Setup Folder" class="material-icons pull-right  cursor-pointer" (click)="openCustomizeDailog()">library_add</i>
                                       
                                    </span>

                </div>
                <div class="explorer-border">
                    <ng-container *ngIf="!collapseCorDocs">
                          <tree-comp [filterTree]="filterExplorer" [nodes]="treenodes"   [treeNodes] = "treeData" [enableFavourities]='true'  [enableCheckBox] ='true' [state]="state" [singleModeSelection]='false' [typeofIcontoOpen] ="'add'"  [typeofIcontoClose] ="'remove'" (listOfFavouritiesEmit)="listOfFavouritiesEmit($event)"></tree-comp>
                        <hr>
                    </ng-container>
                </div>
            </div>
            </mat-tab> -->
            </mat-tab-group>
        </div>
    </div>
    </mat-card>
</div>
<!-- <mat-card class="searchcomp" >
                <p class="header">Search Component</p> -->
<!-- <hr class="borderline"> -->
<!-- <div class="table-responsive" style="max-height:71vh">     
                    <table class="table table-hover">
                        <thead class="tablehead">
                            <tr>
                                <th style="width:50px;"><mat-checkbox color="primary"></mat-checkbox></th>
                                <th class="text-overflow-wrapper">Name</th>
                                <th class="text-overflow-wrapper">Owner</th>
                                <th class="text-overflow-wrapper">Created Date</th>
                                <th class="text-overflow-wrapper">Modified By</th>
                                <th class="text-overflow-wrapper">Modified Date</th>
                                <th class="text-overflow-wrapper">Source</th>
                                <th class="text-overflow-wrapper"><i class="material-icons" >more_vert</i></th>
                                </tr>
                        </thead>
                        <tbody>
                             <tr *ngFor="let item of dummydata" style="    border-bottom: 1px solid lightgray;"> 
                                <td style="width:50px;"><mat-checkbox color="primary"></mat-checkbox></td>
                                <td class="text-overflow-wrapper"><span class="font-size-12"  matTooltip={{item.documentName}}> {{item.documentName}}</span></td>
                                <td class="text-overflow-wrapper"><span class="font-size-12">{{item.createdBy}}</span></td>
                                <td class="text-overflow-wrapper"><span class="font-size-12">{{item.createdTs}}</span></td>
                                <td class="text-overflow-wrapper"><span class="font-size-12">{{item.modifiedBy}}</span></td>
                                <td class="text-overflow-wrapper"><span class="font-size-12">{{item.modifiedTs}}</span></td>
                                <td class="text-overflow-wrapper"><span class="font-size-12">{{item.source}}</span></td>
                                <td class="text-overflow-wrapper"><i class="material-icons" >more_vert</i></td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
         </mat-card> -->
<!-- <div class="row " >
            <div class="col-md-8"> -->

<!-- *ngIf added for table smooth scrolling by Sonali -->
<div *ngIf="explorerTableSmoothScrolling" [@leaveAnimation] class="table-responsive table-style postn-relative explorer-comp-result-container"
    [ngStyle]="{'margin-left':tableMarginLeft}">
    <div class="" [ngStyle]="{'width':widthtobeset}" *ngIf="columnsForTable && columnsForTable.length>0 && rowData && rowData.length>0">
        <mdt-table [columnsObj]="columnsForTable" [rowsObj]="rowData" [enableFilterMode]="'false'" [enableFilter]="'false'"
            [enableServerSideSorting]="false" [enableAction]="true" [actionItems]="listOfActionItem" [pagination]="{ rowsPerPage: [10, 20, 30], defaultRowsPerPage: 20 }"
          [enableGrouping]="true" [sortable-columns]="true" [enableColDrag]="'true'" [enableRowEdit]="true"
            [enableCheckbox]="'true'" [enableColConfig]="true" [colHeight]='56' [rowHeight]=  "30 + 'px'"  [enableCellLevelEnabled]=
            "true" [actionMenu]="listOfActionMenu" (actionSelectedEvent)="actionTriggered($event)" (MostRecentRowOpt)="mostRecentRowSelection($event)"
            [enableServerSidePagination]="false" (serverSidePagintionEmit)="paginationServerSide($event)" (serverPaginationOpt)="serverSidePagination($event)"
            (serverRowsPerPage)="serverSidePagination($event)" [recordCount]="recordCount" (rowsSelOpt)="rowSelectedEvent($event)"  (colFilterOpt) = "applyColFilter($event)" (colFilterOptWithOutServer)="applyColFilterWithOutServer($event)" >
        </mdt-table>
         <vertical-filter [columnDefs]="columnsForTable" [getData]="rowData" [showId]="showPostFilter"
             (verticalSearchFilter)="getVerticalSearchFilter($event)" (formVerticalfilter)="displayOnLookUp($event)"
             (postFilterOpened)="postFilterToggled()" (setMinwidth) ="setWidthEvent()"> </vertical-filter>
    </div>
    <div *ngIf="additionalInfoCard " class="summary-card" [ngStyle]="{'top':toggleCardTop}" [@leaveAnimation]>
        <additional-info [summaryCardData]="additionalInfoData" [headerName]="'Summary'" (closeSummaryDataEvent)="closeSummaryCard($event)"></additional-info>
    </div>
</div>

<!-- <div *ngIf="additionalInfoCard " class="summary-card" [ngStyle]="{'top':toggleCardTop}" >
                        <additional-info [summaryCardData]="additionalInfoData" [headerName]="'Summary'" (closeSummaryDataEvent)="closeSummaryCard($event)"></additional-info>
                </div> -->
<!-- </div>
    </div> -->
</div>
<!-- <div class="my-fab-container">
        <button mat-mini-fab color="primary" class=" my-fab-mini" 
                            (click)='sharePointSearchOpt.toggle($event); setTransType()'>
            <mat-icon class="md-24" matTooltip="Tooltip!" style="    margin-top: -4px;">add</mat-icon>
        </button>
    </div> -->
</div>
</div>
</div>