
 <div class="container-fluid margin-15tb-0lr">
 <mat-card style="height:568px" >
 <div >
    <h5  class="form-heading">Modify Library Template</h5>
</div>
<mat-card class="matcard">
    <div  *ngFor="let template of resProperties">
            <form [formGroup]="profileFormGroup">
                <div [ngSwitch]="template.attributeType">
                    <div class="col-md-4 height-60" *ngSwitchCase="'LISTBOX'" style="padding-right: 30px;">
                            <mat-form-field class="mat-form-width">
                                <mat-select placeholder="{{template.attributeDisplayName}}" [formControlName]="template.attributeName">
                                    <mat-option *ngFor="let avalAttr of taskTemplateValueForm ; let id=index" [value]="avalAttr.name" >
                                           {{avalAttr.name}}
                                    </mat-option>
                                </mat-select>
                             </mat-form-field>
                    </div>
                   <div class="col-md-4 height-60" *ngSwitchCase="'TEXTBOX'" style="padding-right: 30px;">
                            <ng-container *ngIf="template.attributeName=='companyId'">
                                <mat-form-field class="mat-form-width">
                                     <input matInput placeholder="{{template.attributeDisplayName}}" [formControlName]="template.attributeName" readonly >
                                </mat-form-field>
                            </ng-container>
                            <ng-container *ngIf="template.attributeName!=='companyId'">
                                    <mat-form-field class="mat-form-width">
                                <input matInput placeholder="{{template.attributeDisplayName}}"     [formControlName]="template.attributeName" >
                                
                             </mat-form-field>
                            </ng-container>
                     </div>
                     
                     <div class="col-md-4 height-60 mat-form-width" *ngSwitchCase="'CHECKBOX'"style="padding-right: 30px;">
                        <mat-checkbox color="primary"      [formControlName]="template.attributeName" ><span class="checkbox-name">{{template.attributeDisplayName}}</span></mat-checkbox>
                     </div>

                     <div class="col-md-4" *ngSwitchCase="'TEXTAREA'"style="padding-right: 30px;">
                                 <textarea class="height-66"  style="border-bottom:1px solid rgba(0, 0, 0, 0.42)" matInput placeholder="{{template.attributeDisplayName}}"    
                                 [formControlName]="template.attributeName"></textarea>
                            </div>
                  </div>
            </form>
            
    </div>
</mat-card>
        <div class="col-md-12" style="margin-bottom:15px" >
            <button mat-raised-button color="primary" class="button" (click)="done()">DONE</button>
            <button mat-raised-button color="primary" >CREATE FOLDER</button>
            <button mat-raised-button color="primary" >REMOVE</button>
            </div>
          </mat-card>
        </div>
