<mat-card class="example-card col-md-12">
  <div class="header-border-bottom font-weight-bold" mat-dialog-title>
    <span>Field Configuration</span>
</div>
<form [formGroup]="addProfilefieldForm" *ngIf="addProfilefieldForm" >
<div *ngFor="let item of addProfilefieldProperties">
  <div [ngSwitch]="item.attributeType">
    <div class="height-60 col-md-6" *ngSwitchCase="'TEXTBOX'" style="padding-right: 30px;">
      <mat-form-field class="mat-form-width width-100" *ngIf="(item.attributeDisplayName != 'Decimal Digits' && item.attributeDisplayName != 'Length' )">
        <input matInput placeholder="{{item.attributeDisplayName}}" [formControlName]="item.attributeName"   [required]="item.attributeDisplayName" >
      </mat-form-field>
      <mat-form-field class="mat-form-width width-100" *ngIf="((isNumberSelected || isCharacterSelected) && item.attributeDisplayName == 'Length')">
        <input matInput placeholder="{{item.attributeDisplayName}}" [formControlName]="item.attributeName"   [required]="item.attributeDisplayName" >
      </mat-form-field>
      <mat-form-field class="mat-form-width width-100" *ngIf="((isNumberSelected ) && item.attributeDisplayName == 'Decimal Digits')">
        <input matInput placeholder="{{item.attributeDisplayName}}" [formControlName]="item.attributeName"   [required]="item.attributeDisplayName" >
      </mat-form-field>
    </div>
    <div class="height-60 col-md-12" *ngSwitchCase="'TEXTAREA'" style="padding-right: 30px;">
      <mat-form-field class="mat-form-width width-100">
        <textarea matInput placeholder="{{item.attributeDisplayName}}" [formControlName]="item.attributeName" [required]="item.attributeDisplayName" ></textarea>
      </mat-form-field>
    </div>
    <div class="height-60 col-md-6" *ngSwitchCase="'LISTBOX'" style="padding-right: 30px;">
      <mat-form-field class="mat-form-width width-100" *ngIf="(item.attributeDisplayName == 'Data Type')">
        <mat-select placeholder="{{item.attributeDisplayName}}" [formControlName]="item.attributeName" [required]="item.attributeDisplayName">
          <mat-option *ngFor="let list of dataTypes ; let id=index" [value]="list" (click)="dataTypeSelected(list)">
            {{list}}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="mat-form-width width-100" *ngIf="(item.attributeDisplayName != 'Data Type')">
        <mat-select placeholder="{{item.attributeDisplayName}}" [formControlName]="item.attributeName" [required]="item.attributeDisplayName" [(ngModel)]="selectedId">
          <mat-option *ngFor="let list of profileGroupValues ; let id=index" [value]="list.id"  (click)="selectedDivision(list)">
            {{list.groupName}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
</div>
</form>
<mat-dialog-actions class="col-md-12">
 <button mat-raised-button color="primary" (click)="create()" [disabled]="checkIfValifForm()">SAVE</button>
 <button mat-raised-button style=" margin-left: 20px;" color="primary" mat-dialog-close>CANCEL</button>
 <button mat-raised-button style=" margin-left: 20px;" color="primary" (click)="reset()" >DELETE</button>
</mat-dialog-actions>
</mat-card>

