

<mat-card class="example-card col-md-12">
  <div class="header-border-bottom font-weight-bold" mat-dialog-title>
    <span>Field Configuration</span>
</div>
<form [formGroup]="profileFieldFormGroup" *ngIf="profileFieldFormGroup" >
<div *ngFor="let item of pFieldDialogForm">
  <div [ngSwitch]="item.attributeType">
    <div class=" col-md-12" *ngSwitchCase="'TEXTBOX'" style="padding-right: 30px;" >
      <mat-form-field class="mat-form-width width-100" *ngIf="(item.attributeDisplayName != 'Decimal Digits' && item.attributeDisplayName != 'Length' )">
        <input matInput placeholder="{{item.attributeDisplayName}}" [formControlName]="item.attributeName"   [required]="item.attributeDisplayName" >
      </mat-form-field>
      <mat-form-field class="mat-form-width width-100" *ngIf="((isNumberSelected || isCharacterSelected) && item.attributeDisplayName == 'Length')">
        <input matInput placeholder="{{item.attributeDisplayName}}" [formControlName]="item.attributeName"   [required]="item.attributeDisplayName" >
      </mat-form-field>
      <mat-form-field class="mat-form-width width-100" *ngIf="((isNumberSelected ) && item.attributeDisplayName == 'Decimal Digits')">
        <input matInput placeholder="{{item.attributeDisplayName}}" [formControlName]="item.attributeName"   [required]="item.attributeDisplayName" >
      </mat-form-field>
    </div>
    <div class="height-60 col-md-12" *ngSwitchCase="'TEXTAREA'" style="padding-right: 30px;">
      <mat-form-field class="mat-form-width width-100">
        <textarea matInput placeholder="{{item.attributeDisplayName}}" [formControlName]="item.attributeName" [required]="item.attributeDisplayName" ></textarea>
      </mat-form-field>
    </div>
    <div class="col-md-12" *ngSwitchCase="'LISTBOX'" style="padding-right: 30px;">
      <mat-form-field class="mat-form-width width-100">
        <input matInput placeholder="{{item.attributeDisplayName}}" [formControlName]="item.attributeName" [required]="item.attributeDisplayName">
      </mat-form-field>
    </div>
  </div>
</div>
</form>
<mat-dialog-actions class="col-md-12">
 <button mat-raised-button color="primary" (click)="update()" [disabled]="checkIfValifForm()">UPDATE</button>
 <button mat-raised-button style=" margin-left: 20px;" color="primary" mat-dialog-close>CANCEL</button>
 <button mat-raised-button style=" margin-left: 20px;" color="primary" (click)="delete()" >DELETE</button>
</mat-dialog-actions>
</mat-card>
