@import '../../custom_theme';
.folder-icon{
    height:20px;
}
.explorer-container{
    margin-bottom: 25px;
    margin-right:2px;
    padding-left:10px;
}
.search{
 width: 100%;  
   padding-left: 20px;
    padding-right: 20px;

}
.text
{
    background-color: lightgray;
    height: 33px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    padding: 5px;
    margin: 0px 4px 5px 4px;
}
.searchicon
{
    position: absolute;
    margin-left: 201px;
    margin-top: 14px;
}
.material-icon-font{
    font-size:16px;
}
.textspan
{
    vertical-align: super;
    font-size:12px;
}
.morevertIcon
{
    margin-left:65px;
}
.datamenu{
    height: 188px;
    margin-top: -15px;
    
}
.headername
{
    height: 39px;
    width: 100%;
    margin-left: -164px;
    align-items: left;
    font-size: 17px;
    font-weight: bold;
}
hr{
    /* height:1px; */
margin-top: 0px;
margin-bottom: 1px;
border: 0;
border-top: 4px solid #eee;
}
.dropdown
{
    background-color:white;
    margin-top:13px;
    text-align:left;
}
.body
{
   
        font-family: Roboto; 
     
}
.folder-tree{
    padding-left: 15px;
    width:180px;
    display: -webkit-flex;
    display: flex;
}
.tree-leaf{
    display:inline-flex;
    width:100%;
    font-size: 14px;
}
.tree-icon{
    width:20px;
    height:20px;
}
.fldr-active{
    color:#3f51b5 !important;
    font-weight: 600;
    background-color: #d3d3d3;
}
.folder-header-info .material-icons{
    display:inline-block;
}

.fldr-name{
    padding-right: 15px;
    padding-left:10px;
}
.cursor_pointer{
   cursor:pointer; 
   font-size:75%;
}

.md-floating-btn-container{
    margin-top:10px;
    margin-bottom:20px;
}
.postn-relative{
    position: relative;
}
.my-fab-mini{
    position: absolute;
    top: -20px;
    right: -20px;
}
.padding-5{
    padding: 5px;
}
.my-fab-container{
    position:relative;
}
.my-card{
    padding-left:20px ;
    padding-top:5px;
    margin-bottom:5px ;
    
}
.my-fab-card{
    position:absolute;
    top:20px;
    left:40px;
    z-index: 1;
}

.share-point-search-opt{
    height:30px;
    width:130px;
    box-shadow: 2px 5px 5px #8e8a8a;
}
.share-point-search-container{
    height:110px;
    width:224px;
    box-shadow: 2px 5px 5px #8e8a8a;
    padding:10px;
}
.share-point-input-panel{
    margin-left:20px;
}

 .custom-btn-primary{
        font-size: 14px;
        height: 32px;
        padding-left: 16px;
        padding-right: 16px;
        color: #ffffff;
        background-color: #303f9f !important;
        border-radius: 2px;
        box-shadow: 0px 1px 2px #CDCDCD;
        margin-left:7px;
        margin-bottom: 10px;
        border-width: 0px !important;
    }
    .fav-icon{
        text-decoration: underline;
        color:blue;
        display:inline;
        list-style: none;
    }
    .fav-icon .material-icons{
        font-size: 20px;
    } 
    .fvr-txt{
        font-size:17px;
    }
    .fvr-icon .material-icons{
        font-size:15px;
    }