<div class="folder-tree " *ngFor="let item of flatArray;let j=index">
    <div *ngIf="checkIfLevelOrItem(item,j)" [ngStyle]="{'padding-left': paddingToBeApplied, 'width': widthToBeApplied}" [ngStyle]="{ height: cardheight}">
        <div (mouseover)="mouseOverFolder(j);(hoverIndex=j)" (mouseout)="mouseLeaveFolder();(hoverIndex=-1)" class="fldr pstn-relative"
            *ngIf=" checkIfFolderDisplayed(item) ">
            <span class="tree-leaf" [ngClass]="{'fldr-active':(item == mostRecentlyVistedFldr) && checkIfCompActive()}">
                <i class="material-icons cursor-pointer align-middle material-icon-font"  *ngIf="!checkIfFolderOpened(item) && checkIfParent(item)"  (click)="toggleFolderState(item)" >add</i> 
                <i class="material-icons cursor-pointer align-middle material-icon-font"   *ngIf = "checkIfFolderOpened(item) && checkIfParent(item)" (click)="toggleFolderState(item)" >remove</i> 
                <span  class=" textspan cursor-pointer" (click)="toggleFolderState(item)"  > {{item}}</span>
                <span class="favorite-material favorite-material-index" *ngIf="listOfFavorite && listOfFavorite.indexOf(item) < 0" [ngClass]="{'favorite-material-hover':(hoverIndex==j),'favorite-material-hover-out':(hoverIndex==-1)}"><i class="material-icons cursor-pointer "  (click)="checkFavorite(item)" >star_border</i></span>
                <span class="favorite-material" *ngIf="listOfFavorite &&listOfFavorite.indexOf(item) >= 0">
                    <i class="material-icons  cursor-pointer" (click)="undoFavorite(item)">star</i>
                </span>
            </span>
        </div>
    </div>
</div>