
<div class="container-fluid margin-15tb-0lr">
  <mat-card class="example-card">
    <div class="header-border-bottom font-weight-bold">
      <span>Business Hierarchy</span>
</div>
<p class="font-weight-bold header margin-top-10">Corporate BD</p>
<mat-table class=" mat-elevation-z8" [dataSource]="dataSource">

  <ng-container matColumnDef="name">
    <mat-header-cell *matHeaderCellDef> Division / Subdivision </mat-header-cell>
    <mat-cell class="pre" *matCellDef="let element"><a class="cursor-pointer">{{element.name}}</a></mat-cell>
  </ng-container>

  <ng-container matColumnDef="marketName">
    <mat-header-cell *matHeaderCellDef> Go To Market Name </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.marketName}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="internalInd">
    <mat-header-cell *matHeaderCellDef> Delete </mat-header-cell>
    <mat-cell *matCellDef="let element">
      <mat-radio-group>
        <mat-radio-button style="margin-left: 0px;" color="primary" [value]="element.internalInd"></mat-radio-button>
      </mat-radio-group>
    </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
</mat-table>

<div class="margin-top-20">
  <button mat-raised-button class="" color="primary"  (click)="goBack()"  >CANCEL</button>
  <span class="pull-right">
                <button mat-raised-button style="margin-right:30px"color="primary"  (click)="setConfig()">CREATE SUBDIVISION</button>
                <button mat-raised-button  color="primary"  (click)="setConfig()">DELETE</button>
  </span>
</div>
</mat-card>
</div>