// .mdt-tab-con{
//   width:92% !important;
// }
// .material-icons{
//   font-size:18px !important;
// }
.column-heading .inline_flex{
  // display: inline-flex;
  width:100%;

}

.zoom-fav-menu{
  display: flex!important;
  height: 25px!important;
  z-index: 2 !important;
  margin-top: -1px !important;
  // padding: 5px 0 !important;
  button{
  width:24px;
  height:24px;
  margin: 0 2px;
  // background: gray !important;
  }
 
}
.padding-20-0-tb-lr{
  padding:20px 0;
}
.icon-column{
  z-index: 1 !important;
}
.action-icon-more, {
  z-index: 2 !important;
  .action-icon-button{
    z-index: -1 !important;
    .material-icons{
      z-index: -1 !important
    }
  }
}
.menu-sort-header{
bottom: 9px;
}
.padding-top-10{
  padding-top:10px;
}
.margin-top-10{
  margin-top: 0px;
}
.sort-button{
  display: flex !important;
  padding-left: 7px!important;
}
// .mat-button-ripple-round{
//   z-index:0;
// }
// .mat-button-focus-overlay{
//   // .mat-button-ripple{
//     position:fixed !important;
//   // }
// } 
// .sort-material-hover{
//   .material-icons{
//     color:black
//   }
 
// }
// .sort-material-hover-out{
//   .material-icons{
//     color:transparent
//   }
 
// }
.inline_flex{
  display: inline_flex;
  width:100%;
}
.setalign
{
display:flex;
}
.setAvaliableCol_Height
{
  min-height: 212px;
  max-height: 212px;
  overflow-y: auto;
  margin: 5px 0;
}

.frm-head
{
  background-color: #eeeeee;
  box-shadow: 1px 3px 3px #cfd8dc;
}
.checkBox{
  margin-right:5px !important;
}
.row-select-check-box{
  margin-right:5px !important;
}
.tr-height{
  height:29px;
 
}
.selected-col{
display:block;
width:138px;
word-wrap:break-word;
}
.trow-hover{
  background-color:  #EEEEEE !important;
  color: rgba(0,0,0,.87) !important;
}
.trow-active{
  background-color: #eceff1 !important;
  color: rgba(0,0,0,.87) !important;
}
.chips-container{
  max-height: 110px;
    overflow-y: auto;
    padding: 0 15px;
    width:204px;
    overflow-x: auto;
    white-space: nowrap;
}
.row-width{
  width:268px !important;
}
.middleBtnTransitionActive{
  // color: white !important;
  // background: #3f51b5 !important;
}
.middleBtnTransitionActive:hover {
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 50s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 50s;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  from {background:darkgray ;}
  to {background: #7d7d7d;}
}

/* Standard syntax */
@keyframes example {
  from {background: darkgray;}
  to {background: #7d7d7d;}
}
.display-align{
  align-items: center;
    display: flex;
}
.mdt-sort-icon-active{ 
  color:#3f51b5 !important; visibility: visible !important;
 }
 .mdt-menu-sort{
   color:transparent;
 }

/* Popup container - can be anything you want */
.popup {
  color: rgba(0, 0, 0, 0.26);
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.popup:hover {
  color: rgba(0, 0, 0, 0.623);
}
.action-icon {
  padding-left:10px;
  margin-top:0px !important;
}
.mdt-tab-con{
  background-color: #fff;
 box-shadow: 0 3px 1px -3px rgba(0, 0, 0, 0.2), 0 0px 6px 0 rgba(0, 0, 0, 0.14), 0 2px 6px 0 rgba(0, 0, 0, 0.12);
//  0 3px 1px -2px rgba(0,0,0,.2), 0px 0px 6px 2px rgba(0,0,0,.14), 0px 1px 5px 0px rgba(0,0,0,.12) !important;
   // padding: 0px 10px 0px 10px;
  // padding: 0px 7px -3px 10px;
 // margin-left: 33px;
  //margin-right: 15px;
//  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  // max-height: 78vh;
  // overflow-y: auto;
  margin: 36px 24px 24px 24px;
}
.mat-tab-height{
  max-height: 64vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.non-sticky-overflow{
  overflow-x: auto;
  overflow-y: hidden;
}
.height-100{
  height:100%
}

.width-180{
width:180px
}
.header-text-overflow{
  cursor:move;
  overflow: hidden;
  white-space: nowrap;
  width: 107px;
  vertical-align: sub;
  display: inline-block;
  text-overflow: ellipsis;
}


/* The actual popup */
// .popup .popuptext {
//     width: 200px;
//     background-color: white;
//     color: #000;
//     text-align: center;
//     border-radius: 6px;
//     padding: 10px 0;
//     position: absolute;
//     z-index: 1;
//     top: 143%;
//     left: -56%;
//     margin-left: -83px;
//     box-shadow: -5px 5px 10px #888888;
//     border: 1px solid rgba(0, 0, 0, 0.2);
// }

// /* Popup arrow */
// .popup .popuptext::after {
//     content: "";
//     position: absolute;
//     bottom: 102%;
//     left: 50%;
//     margin-left: -11px;
//     border-width: 7px;
//     border-style: solid;
//     border-color: transparent transparent #867878 transparent;
// }
.popuptextGrouping{
  max-width: 201px !important;
 width: 200px;
 top: 97%;
 left: 0%;
 background: white;
 position: absolute !important;
 box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  color: #000;
 text-align: center;
 padding: 10px 0;
 z-index: 999;
}
.mat-form-field-infix {
font-size: 13px;
}
.groupingTitle{
  white-space: nowrap;
  width: 12em;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 6px;
}
.action-bar{
  margin-left:66px;
  margin-bottom:20px;
  width:80%
}

 .popuptextGrouping::after  {
   content: '';
    position: absolute !important;
    top: 1px !important;
    left: 55% !important;
    bottom: 30%;
    width: 0 !important;
    height: 0 !important;

    box-sizing: border-box !important;
    border: 9px solid black !important;
    border-color: transparent transparent #ffffff #ffffff !important;
    transform-origin: 0 0 !important;
    transform: rotate(135deg) !important;
    box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.1)!important;
    // border-bottom: solid 10px #867878 !important;
    // border-left: solid 10px transparent !important;
    // border-right: solid 10px transparent !important;


}
  .popuptextFilter{
    z-index: 999;
       max-width: 201px !important;
      width: 200px;
      top: 77px;
      // left: 40%;
      background: #f9f9f9;
      position: absolute !important;
      box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    // box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     //box-shadow:5px 5px 15px rgba(0,0,0,0.4);
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
       color: #000;
      text-align: center;
      padding: 10px 0;
      box-sizing: border-box;
  }
  .popuptextFilter:hover{
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25), 0 1px 4px rgba(0, 0, 0, 0.22);
  }
   .popuptextFilter::after  {   
      content: "";
    position: absolute;
    width: 0;
    height: 0;
    margin-left: 0.8em;
    //bottom: 6.8em;
    top:0em;
    left: 50%;
    box-sizing: border-box;
    border: 9px solid black;
    border-color: transparent transparent #f9f9f9 #f9f9f9;
    transform-origin: 0 0;
    transform: rotate(135deg);
    box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.1);
  white-space: nowrap;
  width: 12em;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 6px;
  }

.popuptextGrouping::after  {
  content: '';
   position: absolute !important;
   top: 1px !important;
   left: 55% !important;
   bottom: 30%;
   width: 0 !important;
   height: 0 !important;
  
   box-sizing: border-box !important;
   border: 9px solid black !important;
   border-color: transparent transparent #ffffff #ffffff !important;
   transform-origin: 0 0 !important;
   transform: rotate(135deg) !important;
   box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.1)!important;
   // border-bottom: solid 10px #867878 !important;
   // border-left: solid 10px transparent !important;
   // border-right: solid 10px transparent !important;
  
  
  }
  .popuptextFilter{
  z-index: 999;
    max-width: 201px !important;
   width: 200px;
   top: 77px;
  //  left: 40%;
   background: white;
   position: absolute !important;
   box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    color: #000;
   text-align: center;
   padding: 10px 0;
   box-sizing: border-box;
  }
  .popuptextFilter::after  {   
   content: "";
  position: absolute;
  width: 0;
  height: 0;
  margin-left: 0.8em;
  //bottom: 6.8em;
  top:0em;
  left: 50%;
  box-sizing: border-box;
  border: 9px solid black;
  border-color: transparent transparent #ffffff #ffffff;
  transform-origin: 0 0;
  transform: rotate(135deg);
  box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.1);
  }
#x-button {
   position: absolute;
    background: #3f51b5;
    color: white;
    top: -10px;
    right: -10px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    border: none;
        font-weight: 600;
}

.mat-chip:not(.mat-basic-chip) {
    display: inline-block;
    padding: 2px 0px 0px 3px;
    border-radius: 24px;
    font-size: 12px;
    line-height: 16px;
}
/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}

  .md-whiteframe-z1{
      background: #ffffff;
  }
  .editRowFabStyle{
      height: 25px;
    width: 25px;
    vertical-align: sub;
    border-radius: 50%;
    background: #3f51b5;
    color: white;
    font-weight: 600;
    border-width: 0;
    margin-left:30px;
  }
.editDivHeightStyle{
    max-height: 366px !important;
    overflow-y: auto;
    // margin-top: -30px;
  }
.editDivHeightStyle{
   .editRowWidth{
    //  width:29% !important;
    //  padding:1%;
    //  margin:1%;
    padding-bottom: 5px;
     float: left;
     .form-field-width{
       width: 100%;
     }
   }
  }

.pagination-form-field{
  width: 43px;
} 
.remove-bottom{
  background: #fafafa !important;
  tr:hover td{
    background: #fafafa !important;
  }
  td{
    border-bottom: none;
    background: #fafafa !important;
  }
  td:hover{
    background: #fafafa !important;
  }
}

@media screen and (min-width: 1680px) {
   .editDivHeightStyle{
    padding-right: 20px;
  }
}
@media screen and (min-width: 1920px){
   .editDivHeightStyle{
      padding-right: 20px;
  }
}

.filter-span{
  display: inline-block;
  width:80%;
  .my-sel-col{
    width:80%;
  }
}
.my-sel-col{
    width:80%;
  }
  table{
    font-size: 15px;
   

    &:focus{
      outline: none;
    }
  }
  td, th{ padding: 0; margin: 0; }

  $whiteColor: #ffffff;;
  $primaryColorPalette: #0D47A1;

  /* 12sp Roboto Medium, 54% black */
  th {
    font-size: 12px;
    font-weight: 500;
    color: rgba(0,0,0,0.87);
    // color: darken($whiteColor, 54%);
    white-space: nowrap;
    /* prevent ink ripple bleeding */
    position: relative;

    &.clickable {
      cursor: pointer;
    }

    /* no pointer cursor when disabled, could be not-allowed but i think that indication is to strong */
    &[disabled] {
      cursor: auto;
    }

    /* remove the default blue outline in Chrome for consistent button-like behaviour */
    &:focus {
      outline: none;
    }

    &.sortable-column{
      // cursor: pointer;
    }

    /**
     * Sort icons for columns
     **/
    &:hover{
      .mdt-sort-icon{
        visibility: visible;
      }
    }

    .mdt-sort-icon{
      visibility: hidden;
      position:relative;
      top: 4px;
      color: darken($whiteColor, 30%);
    }

   

    /* when hoverSortIcons on a non-sorted column*/
    /*
                    .hoverSortIcons ng-mat-icon{
                      visibility: hidden;
                      width: 16px;
                      height: 16px;
                      fill: darken($whiteColor, 30%);

                      svg{
                        -webkit-transform:rotate(90deg);
                        transform:rotate(90deg);
                      }
                    }

                    &:hover .hoverSortIcons ng-mat-icon{
                      visibility: visible;
                    }

                    .sortedColumn{
                      /* when hoverSortIcons on a sorted column*
                      .hoverSortIcons ng-mat-icon{
                        display:none;
                      }

                      ng-mat-icon{
                        /* specified 16px is a fix now cause angular materia generates a 24x24 icon even the passed value is 16  *
                        width: 16px;
                        height: 16px;

                        fill: darken($whiteColor, 87%);

                        /* sort icon rotated 90 degrees for ascending sort (default) *
                        svg{
                          -webkit-transform:rotate(90deg);
                          transform:rotate(90deg);
                        }

                      }

                      /* sort icon rotated -90 degrees for descending sort *
                      &.descending ng-mat-icon>svg{
                        -webkit-transform:rotate(-90deg);
                        transform:rotate(-90deg);
                      }

                    }
                  }

                  /* optional animation of sort icons: add class 'animate-sort-icon' to mdt-header-row to activate animation *
                  thead tr.animate-sort-icon .sortedColumn ng-mat-icon svg{
                    -webkit-transition: 0.3s linear all;
                    transition: 0.3s linear all;
                  }
  */
  }

  /* 64dp card header height */
  .mdt-header{
    height: 64px;
    padding-left: 24px;
    padding-right: 14px;
    
    md-button{
      margin-left: 24px;
    }

    ng-mat-icon{
      fill: darken($whiteColor, 54%);
    }
    
   
  }
  
 div.ex1 {
   
    display:flex;
} 

  .mdt-header-alternate{
    @extend .mdt-header;

    background-color: lighten($primaryColorPalette, 60%);

    .alternate-text{
      color: $primaryColorPalette;
    }
  }

.mdt-footer{
  margin-top:20px;
  .dropdownList{
    height: 25px !important;
    
  }
}
.mdt-footer .mdt-pagination .mat-form-field,tr th {
  	  margin-top: -15px;
  	  margin-bottom: 0;
      margin-left: 10px;
	}
  	.pagination-index {
  	  padding-right: 8px;
  	  padding-left: 10px;
     margin-top: 0px;
  	}
.mdt-pagination{
  margin-top:-4px;
}
  /* 56do for last row */
  .mdt-footer{
    height: 30px;
    padding-right: 27px;

    .mdt-pagination{
      font-size: 12px;
      font-weight: 500;
      color: darken($whiteColor, 54%);

      mat-form-field{
        margin-top: 0px;
        margin-bottom: 0px;
      }
    }
  }
.pag_nextIcons{
  padding-top: 0px;
}
  /* column padding */
  .checkboxCell{
    width: 18px;

    & mat-checkbox{
      margin: 0;
      padding: 0;
    }

    /*the next cell should not have just 24px padding */
    & + td, & + th {
      padding-left: 24px;
    }
  }
  .margin-rght-8{
    margin-right: 8px;
  }

  /* 48dp row height */
  /* 13sp Roboto Regular, 87% black */
  tr td{
    padding: 0;
    //height: 48px;
    font-size: 12px;
    font-weight:700;
    color:#666
    // color: darken($whiteColor, 87%);
  }

  .name-icon{
    padding-left:7px
  }
  td:first-child, {
    padding: 0 0 0 8px !important;
  }
.action-wrapper{
  padding-left:0px !important
}
  // td:first-child, {
  //   padding: 0 0 0 24px !important;
  // }
  .sticky-tab-thead{
    th:first-child{
      padding: 0 0 0 10px !important;
      .header-text-overflow{
        padding-left:7px;
      }
    }
    
  }
  .non-sticky-tab-thead{
    th:first-child{
      // padding: 0 0 0 3px !important;
    }
    th{
      // padding-right: 1px !important;
      // padding-left:0px;
    }
  }


  td:last-child, th:last-child{
    padding-right: 24px !important;
  }

  .column{
    padding-left: 56px;
  }

  .leftAlignedColumn{
    text-align: left;
  }

  .rightAlignedColumn{
    text-align: right;
  }

  /* border separation color */
  tr th{
    border-bottom: solid 1px #DDDDDD;
  }


  tr td{
    border-bottom: solid 1px #DDDDDD;
  }


  /* INTERACTION */
  tr:hover td{
    background: #EEEEEE;
  }

  .selectedRow td{
    background: #F5F5F5;
  }

  /* default icon color */
  ng-mat-icon{
    fill: darken($whiteColor, 54%);
  }

  /* virtual repeat needed classes */
  .virtualRepeatEnabled .originalHeader tr th{
    height: 0px !important;
    line-height: 0px !important;
    margin:0px !important;
    overflow: hidden !important;
    border: none !important;
  }

  .virtualRepeatEnabled .originalHeader mat-checkbox{
    display: none;
  }
 table.ex1 {
   
    float:left;
}

#first {
    width: auto;
    float: left;
    height: 300px;
   
}
#second {
    width: auto;
    float: left;
    height: 300px;
  
    color: white;
}
#clear {
    clear: both;
}
  /**
   * Flexbox polifyls
   *
   **/

  /*layout="row"*/
  .layout-row{
      display:flex;
      flex-direction:row;
  }

  .layout-column{
    display:flex;
    flex-direction:column;
  }

  /*layout-align="center"*/
  .layout-align-center{
      align-items: center;
  }

  /*layout-align="start"*/
  .layout-align-start{
      justify-content: start;
  }

  /*layout-align="start"*/
  .layout-align-start-center{
    justify-content: start;
    align-items: center;
    
  }
 .floatedTable {
            float:left;
        }
  /**
   * For material design icons
   **/

  /* Rules for sizing the icon. */
  .material-icons.md-13 { font-size: 13px; }
  .material-icons.md-16 { font-size: 16px !important; }
  .material-icons.md-18 { font-size: 18px; }
  .material-icons.md-24 { font-size: 24px; }
  .material-icons.md-36 { font-size: 36px; }
  .material-icons.md-48 { font-size: 48px; }

  /* Rules for using icons as black on a light background. */
  .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
  .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }
  
  .header-text-color{
    text-align: center;
    align-items: center;
    color:red;
    font-size: 20px;
  }
  
  
  .search { position: relative; }
.search input { text-indent: 30px;}
.search .fa-search { 
  position: absolute;
  top: 24px;
  left: 7px;
  font-size: 15px;
}

.column-sorting{
  width: 100px !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  }

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}





.columnWidth{
  // min-width:80px;
}


.columnWidth{
  // min-width:80px;
  .material-icons{
    font-size:18px;
  }
}
.menu-padding{
  color:#3f51b5;
  cursor: pointer;
  padding-right:10px;
  .material-icons{
 font-size:15px !important;   
  padding-right: 4px !important;
  }
}

.placeHolder .mat-select-placeholder{
    font-size: 13px;
    font-weight: 700;
} 

.padding-top-10{
   padding-top:10px !important;
}
.margin-top-filter-10{
  margin-top:10px;
}
// .tab-container{
.wrapper{
   white-space: nowrap;
   padding: 0 5px !important ;
}
// }

// col-th{
//   padding-left:15px !important;

// }


.editable-container{
  .mat-form-field{
    // padding-bottom:5px !important;
    height:29px !important;
    margin-top: -6px !important;
    .mat-input-wrapper{
      padding-bottom:0px !important;
      .mat-input-underline{
        margin-top:0px !important;
      }
    }
    
  }
}
.mat-option{
  font-size: 13px !important;
  height: 25px !important;

}
.full-width{
  width:100%
}

// columns Config modal related styles below

.padding_5{
    padding: 5px;
}

.dialog_heading_style{
    background: #3f51b5;
    color: white;
    padding: 10px;
}
.col-wrapper{
  width: 160px;
}
// .text-overflow-wrapper{
//   white-space: nowrap;
//   text-overflow: ellipsis;
//   width: 150px;
//   overflow: hidden;
// }
.width-383{
width: 383px !important;
}
.width-375{
width: 375px !important;
}
.text-overflow-wrapper{
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 180px;
  overflow: hidden;
}
.cursor-pointer{
  cursor:pointer !important;
}
.cursor-edit{
  cursor: text !important;
}
.stickywidth
{
  width:220px !important;
  // background-color: red !important;
}
.stickytheadwidth
{
  width:220px !important;
  // background-color: red !important;
}
// .header-overflow-wrapper{
//   white-space: nowrap;
//   text-overflow: ellipsis;
//   width: 100px;
//   overflow: hidden;
//   display: inline-block;
//   vertical-align: bottom;
// }
.avail_coln, .sel_coln {
  height: 260px;
  width:190px;
  padding-top: 0px;
  padding-left:10px;
  padding-right:10px;
}
.bottom_button{
  // position: absolute; 
  // bottom: 45px;
  // left: 0; 
  // right: 0; 
  // margin-left: auto; 
  // margin-right: auto; 
  margin-top:11px;
}
.div_height_320{
    height: 330px;
    overflow-y: auto;
}
.middle_button{
  margin-top: 64px;
  padding-left: 18px;

}
.filter-applied{
  color: #3f51b5 !important;
 visibility: visible !important;
}
.grouping-applied{
  color: #3f51b5 !important;
  visibility: visible !important;
}
.middle_button i{
    // background: rgba(182, 182, 182, 0.55);
    // border: 1px solid #000;
    // border-radius: 3px;
    // width: 60px;
    // padding: 2px;
}
.col-item{
    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none; /* IE10+ */
    
    font-size: 13px;
}
.inline_flex{
    display: inline-flex;
    width:100%;
}
.marginleft-5px{
    margin-left: 5px;
}

.my-note{
    padding-top:20px;
    color: red;
    font-weight: 500;
}
.addRemove{
  cursor: pointer;
      // vertical-align: middle;
} 
.group-header-icon{
  display: inline-block;
  float: left;
}
.group-header{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 225px;
  display: inline-block;
  vertical-align: -webkit-baseline-middle;
}
.mdt-footer {.dropdownList {
    padding-top:  0px !important;
}
}
.docIcon
{
  width:20px;
  height:15px;
  padding-right:5px;
}
.menu-icon{
  // position: absolute; 
  // right:20px;
  // top: -1px;
  // position: absolute;
}

.pos-col-top-tab{
  position:absolute !important;
  top:10px !important;
  right:0px;
  // left:0px 
  // margin-top: -2%;
}
.col-config-right-12{
  margin-right: 26px ;
  }
.col-config-right{
padding-right: 26px;
}
.row-header{
  // padding-right: 16px;
  margin-left: -16px;
  padding-bottom: 20px;
}
.col-btn {
  background-color: #dad5d5;
  color: #403e3e;
  box-shadow: 10px 10px 5px -200px rgba(0,0,0,0.75);
  padding: 0px !important;
  margin-bottom: 5px;
}
.postn-relative{
  position: relative;
}

.column-heading{
  background-color: #eeeeee;
  box-shadow: 1px 3px 3px #cfd8dc;
  padding: 10px;
  color: #1d1919;
  margin-left:-11px;
  width:190px;
  text-align: center;
  margin-bottom: 0px !important;
}
.div_height_320{
  height: 270px;
}
.middle_button .mat-mini-fab{
width: 30px;
height: 30px;
}
.middle_button .mat-mini-fab:active{
  border: 1px solid #3f51b5;
}
.middle_button .mat-mini-fab:hover{
  box-shadow:0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)
}
// .docIcon
// {
// width: 20px;
// height: 15px;
// padding-right: 5px;
// } 
.edit-table-body{
  background-color:#fafafa;
}
