

<div class="container-fluid margin-15tb-0lr">
  <mat-card class="example-card">
    <div class="header-border-bottom font-weight-bold">
      <span>Custom Groups</span>
</div>
<p class="font-weight-bold header margin-top-10">Division: RLM Unit</p>
<mat-table class=" mat-elevation-z8" [dataSource]="dataSource2">

  <ng-container matColumnDef="teamName">
    <mat-header-cell *matHeaderCellDef> Group Name </mat-header-cell>
    <mat-cell *matCellDef="let element"><a class="cursor-pointer"> {{element.teamName}} </a></mat-cell>
  </ng-container>

  <ng-container matColumnDef="teamDesc">
    <mat-header-cell *matHeaderCellDef> Description </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.teamDesc}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="defaultInd">
    <mat-header-cell *matHeaderCellDef> Default Custom Deal Team </mat-header-cell>
    <mat-cell *matCellDef="let element">
      <mat-radio-group>
        <mat-radio-button style="margin-left: 50px;" color="primary" [value]="element.defaultInd"></mat-radio-button>
      </mat-radio-group>
    </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns2"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns2;"></mat-row>
</mat-table>
<div class="margin-top-20">
  <button mat-raised-button class="" color="primary"  (click)="goBack()"  >CANCEL</button>
  <button mat-raised-button class="pull-right" color="primary"  (click)="setConfig()"  >CREATE NEW GROUP</button>
</div>
</mat-card>
</div>
