<!-- *ngIf="columnsDefs && columnDefs.length>0 && getData && getData.length>0" -->
<div class="btn-group pull-right verticalFilter" color="primary">
    <button mat-button class="vertical-filter-button" color="primary" [ngClass]="{'vertical-filter-button-active':(verticalFilterButtonActive==0)}" (click)="toggleId();(verticalFilterButtonActive=!verticalFilterButtonActive)">SEARCH FILTERS</button>
  </div>
  
  <div class="verticalDivStyle" *ngIf="showId">
    <div class="verticalheaderStyle">
      <div>
      <div class="col-md-12 pull-right vertical-header " >
        <div class="pull-right">
        <ul class="list-inline">
         
          <li><i class="material-icons">more_vert</i></li>
        </ul>
      </div>
      </div>
    </div>
      <div class="col-md-12 vertical-tab" >
        <mat-tab-group class="vertical-mdtab">
          <mat-tab>
            <ng-template class="verticle-mat-tab-label" mat-tab-label>
              Filters
            </ng-template>
            <div class="formFilterStyle" >
              <form [formGroup]="verticalSearchForm">
                <div *ngFor="let data of columnDefs;let i=index">
                  <mat-form-field class="example-full-width">
                    <input matInput name="{{data.name}}" placeholder="{{data.name}}"  [formControlName]="data.dbColumnName" [matAutocomplete]="auto" (focus)="optionControlToLookup(data.dbColumnName)" class="placeholder" >
                    <!-- <i matSuffix class="material-icons font-size-17 font-color-gray cursor-pointer"
                     *ngIf="verticalSearchForm.controls[data.dbColumnName].value "
                     (click)="clearControl(data.dbColumnName)">clear</i> -->
                     <button mat-button *ngIf="verticalSearchForm.controls[data.dbColumnName].value " matSuffix mat-icon-button aria-label="Clear" (click)="clearControl(data.dbColumnName)">
                      <mat-icon>close</mat-icon>
                    </button>
                    <i class="material-icons cursor-pointer vertical-align-middle" matSuffix style="font-size: 17px; color:grey;" (click)="searchFilter($event,data.name)">search</i>
                    <mat-autocomplete #auto="matAutocomplete" (optionSelected)="optionselect($event)">
                      <mat-option class="filter-options" *ngFor="let option of filteredOptions | async" [value]="option"  >
                        {{ option }}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>
                </div>
                <!-- <button class="pull-right vertical-filter-search"  type="submit" mat-raised-button color="primary" (click)="showData()" >Search</button> -->
              </form>
            </div>
          </mat-tab>
          <!-- <mat-tab>
            <ng-template mat-tab-label>
              Recent
            </ng-template>
            <div class="formFilterStyle">
              <ul class="list-unstyled" style="padding: 10px 20px;">
                <h5>Files</h5>
                <li><i class="material-icons" style="vertical-align: bottom;color: red;margin-right: 13px;font-size: 22px">picture_as_pdf</i><span>Document Name</span></li>
                <li><i class="material-icons" style="vertical-align: bottom;color:green;margin-right: 13px;font-size: 22px">picture_as_pdf</i><span>Document Name</span></li>
                <li><i class="material-icons" style="vertical-align: bottom;color: blue;margin-right: 13px;font-size: 22px">picture_as_pdf</i><span>Document Name</span></li>
                <li><i class="material-icons" style="vertical-align: bottom;color:black;margin-right: 13px;font-size: 22px">picture_as_pdf</i><span>Document Name</span></li>
                <li><i class="material-icons" style="vertical-align: bottom;color: red;margin-right: 13px;font-size: 22px">picture_as_pdf</i><span>Document Name</span></li>
                <li><i class="material-icons" style="vertical-align: bottom;color:green;margin-right: 13px;font-size: 22px">picture_as_pdf</i><span>Document Name</span></li>
                <li><i class="material-icons" style="vertical-align: bottom;color: blue;margin-right: 13px;font-size: 22px">picture_as_pdf</i><span>Document Name</span></li>
                <li><i class="material-icons" style="vertical-align: bottom;color:black;margin-right: 13px;font-size: 22px">picture_as_pdf</i><span>Document Name</span></li>
                <li><i class="material-icons" style="vertical-align: bottom;color: red;margin-right: 13px;font-size: 22px">picture_as_pdf</i><span>Document Name</span></li>
                <li><i class="material-icons" style="vertical-align: bottom;color:green;margin-right: 13px;font-size: 22px">picture_as_pdf</i><span>Document Name</span></li>
                <li><i class="material-icons" style="vertical-align: bottom;color: blue;margin-right: 13px;font-size: 22px">picture_as_pdf</i><span>Document Name</span></li>
                <li><i class="material-icons" style="vertical-align: bottom;color:black;margin-right: 13px;font-size: 22px">picture_as_pdf</i><span>Document Name</span></li>
  
  
              </ul>
              <a class="pull-right" style="margin-right:10px">show more</a>
            </div>
          </mat-tab> -->
          <!-- <mat-tab>
            <ng-template mat-tab-label>
              Favorites
            </ng-template>
            <div class="formFilterStyle">
              <ul class="list-unstyled" style="padding: 10px 20px;">
                <h5>Folders</h5>
                <li>
                  <mat-icon style="vertical-align: bottom;color: rgb(255, 214, 0);margin-right: 13px;font-size: 22px">folder</mat-icon><span>   Folder Name</span></li>
                <li>
                  <mat-icon style="vertical-align: bottom;color: rgb(255, 214, 0);margin-right: 13px;font-size: 22px">folder</mat-icon><span>   Folder Name</span></li>
                <li>
                  <mat-icon style="vertical-align: bottom;color: rgb(255, 214, 0);margin-right: 13px;font-size: 22px">folder</mat-icon><span>   Folder Name</span></li>
                <li>
                  <mat-icon style="vertical-align: bottom;color: rgb(255, 214, 0);margin-right: 13px;font-size: 22px">folder</mat-icon><span>   Folder Name</span></li>
              </ul>
              <hr>
              <ul class="list-unstyled" style="padding: 10px 20px;">
                <h5>Files</h5>
                <li><i class="material-icons" style="vertical-align: bottom;color: red;margin-right: 13px;font-size: 22px">picture_as_pdf</i><span>Document Name</span></li>
                <li><i class="material-icons" style="vertical-align: bottom;color:green;margin-right: 13px;font-size: 22px">picture_as_pdf</i><span>Document Name</span></li>
                <li><i class="material-icons" style="vertical-align: bottom;color: blue;margin-right: 13px;font-size: 22px">picture_as_pdf</i><span>Document Name</span></li>
                <li><i class="material-icons" style="vertical-align: bottom;color:black;margin-right: 13px;font-size: 22px">picture_as_pdf</i><span>Document Name</span></li>
              </ul>
              <a class="pull-right" style="margin-right:10px">show more</a>
            </div>
          </mat-tab> -->
        </mat-tab-group>
      </div>
      <!--<ul class="list-inline">
      <li class="col-md-4 text-center"><a href="#">Home</a></li>
      <li class="col-md-4 text-center"><a href="#">Menu 1</a></li>
      <li class="col-md-4 text-center"><a href="#">Menu 2</a></li>
    </ul>-->
    </div>
  </div>