@import '../../custom_theme';

.verticalFilter{

    /* -webkit-transform: rotate(90.0deg); */
    transform: rotate(90.0deg);
    /* width: 614px; */
    position: absolute;
    /* z-index: 1; */
    /* right: 0px; */
    /* top: 4px; */
    /* bottom: 78px; */
    /* left: 311px; */

    right: -81px;
    top: 121px;
    z-index: 1;
    

    /*  previous apllied css
     transform: rotate(90.0deg);
    width: 614px;
    z-index: 1;
    position: absolute;
    right: -289px;
    bottom: 250px; */

    /* top: 348px;   */
}


.verticalFilter button:hover{
   
    /* color: white; */
}
.verticalDivStyle{
    width: 300px;
    height: 468px;
    background: white;
    box-shadow: -5px 4px 8px -2px rgba(0,0,0,0.3);
    position: absolute;
    padding-bottom: -35px;
    right: 44px;
    top: 36px;
    /* overflow-y: scroll;
    overflow-x: hidden; */
    z-index: 1;
    float: right;
}
.example-full-width{
    width:258px;
    font-size: 13px;
    margin-bottom: -11px;
}
.vertical-header{
    padding-right: 0px;
     padding-top: 3px;
     height: 53px;
}
.filter-options{
font-size: 13px !important;
height: 22px !important;
padding: 0 8px !important;
line-height: 30px !important;
color:rgba(0,0,0,.86)
}
.vertical-tab{
    padding: 0;    
     margin-top: -49px;
}
 .verticalheaderStyle{
    background: #3f51b5;
    color:white;
    padding: 3px 0;
    font-weight: 600;
    font-size: 16px;
    height:68px;
}

.formFilterStyle{
   color: #000;
   background-color: #fff !important;
    font-weight: 400;
    /* overflow-x: hidden;
    overflow-y: auto; */
    font-size: 14px;
    padding: 10px 0px 20px 20px;
}
.vertical-filter-search{
    margin: 33px 84px;
}

.vertical-filter-button{
   border: aliceblue;
    border-radius: 0px;
    box-shadow: 0 4px 6px 1px rgba(0,0,0,0.4), 
                0 2px 2px 0 rgba(0,0,0,.14), 
                0 1px 5px 0 rgba(0,0,0,.12);
    width: 200px;
    margin-right:2px;
    // background-color:mat-color($app-primary); 
    color:white;
}
.vertical-filter-button-active{
    background: #9e9e9e;
}
@media only screen 
and (min-device-width: 1679px) 
and (max-device-width: 1920px){
    .vertical-filter-button{
     width: 201px;
    }
    .verticalDivStyle{
        /* height: 605px; */
        height: 480px;
    }
    .formFilterStyle{
        overflow-x: hidden;
        overflow-y: hidden;
    }
}