
<div class="container-fluid margin-15tb-0lr">
  <mat-card class=" ">
      <div class="header-border-bottom font-weight-bold">
      <span>Create Deal</span>
    </div>  
    <mat-card class="matcard margin-top-20 ">
        <div  *ngFor="let formGrpInst of formGroupList;  let i=index;">
          <form [formGroup]="formGrpInst" >
            <div *ngFor="let data of listOfSections[i].attributeGroupList">
                <div *ngFor="let data2 of data.subAttributes">
                    <div *ngFor="let data3 of data2.attributes">
                      <div [ngSwitch]="data3.attributeType">
                        <div class="height-60 col-md-12 mat-form-width" *ngSwitchCase="'TEXTBOX'">
                            <mat-form-field class=" ">
                            <input matInput placeholder="{{data3.attributeDisplayName}}" [formControlName]="data3.attributeName" [value]="" (keyup)="searchTermMethod($event)" autofocus required>
                            <mat-error>
                                <span *ngIf="formGrpInst?.controls[data3.attributeName]?.errors?.required">Please Enter Valid  {{data3.attributeDisplayName}}</span>
                              </mat-error>    
                              <mat-error >
                                <span *ngIf="formGrpInst?.controls[data3.attributeName]?.hasError('length')">Please Enter min of 3 Letters to Search</span>
                              </mat-error>  
                              <mat-error>
                                <span  *ngIf=" formGrpInst?.controls[data3.attributeName]?.hasError('number')">Deal Name Should Not Start With a Number</span>
                            </mat-error>
                        </mat-form-field>
                        </div>
                        <div class="height-60 col-md-12 mat-form-width" *ngSwitchCase="'RADIOBOX'">
                          <mat-radio-group [formControlName]="data3.attributeName">
                              <mat-radio-button class="padding-left-6 col-md-12" color="primary"  *ngFor="let serVal of searchTypes"  [value]="serVal.searchType" 
                              [checked]="serVal.checked" [required]="data3.attributeDisplayName" (click)="searchType(serVal.searchType)" >{{serVal.searchType}}</mat-radio-button>
                              <span style="font-size: 10px">Note: Contains search requires three or more letters.</span>
                        </mat-radio-group>
                        </div>
                        <div *ngSwitchCase="'LISTBOX'" style="padding-right: 30px;">
                            <ng-container *ngIf="(data3.attributeDisplayName == 'Deal Type')" >
                                <mat-form-field class="mat-form-width  col-md-3" >
                                    <mat-select placeholder="{{data3.attributeDisplayName}}"  [formControlName]="data3.attributeName" [required]="data3.attributeDisplayName" (click)="selectValues($event)">
                                            <mat-option *ngFor="let list of listOfDealTypeValues" [value]="list" >
                                                {{list}}
                                            </mat-option>
                                        </mat-select>
                                </mat-form-field>
                        </ng-container>
                        <ng-container *ngIf="(data3.attributeDisplayName == 'Company Name')"  >
                                <mat-form-field class="mat-form-width  col-md-3"  >
                                    <mat-select placeholder="{{data3.attributeDisplayName}}"  [formControlName]="data3.attributeName" [required]="data3.attributeDisplayName" (click)="selectValues($event)" >
                                            <mat-option *ngFor="let list of listOfCompanyValues ; let id=index" [value]="list.name" (click)="getSelectedCompany(list)">
                                                {{list.name}}
                                            </mat-option>
                                        </mat-select>
                                </mat-form-field>
                        </ng-container>
                        <ng-container *ngIf="(data3.attributeDisplayName == 'Division')" >
                                <mat-form-field class="mat-form-width col-md-3" >
                                    <mat-select placeholder="{{data3.attributeDisplayName}}"  [formControlName]="data3.attributeName" [required]="data3.attributeDisplayName" (click)="selectValues($event)" >
                                            <mat-option *ngFor="let list of listOfDivisionValues ; let id=index" [value]="list.name" (click)="getSelectedDivision(list)">
                                                {{list.name}}
                                            </mat-option>
                                        </mat-select>
                                </mat-form-field>
                        </ng-container>
                        <ng-container *ngIf="(data3.attributeDisplayName == 'Task Template')"  >
                                <mat-form-field class="mat-form-width  col-md-3"  >
                                    <mat-select placeholder="{{data3.attributeDisplayName}}"  [formControlName]="data3.attributeName" [required]="data3.attributeDisplayName" (click)="selectValues($event)">
                                            <mat-option *ngFor="let list of listOfTaskValues ; let id=index" [value]="list.templateName" (click)="getSelectedTaskTemplate(list)">
                                                {{list.templateName}}
                                            </mat-option>
                                        </mat-select>
                                </mat-form-field>
                        </ng-container>
                        <ng-container *ngIf="(data3.attributeDisplayName == 'Library Template')" >
                                <mat-form-field class="mat-form-width col-md-3" >
                                    <mat-select placeholder="{{data3.attributeDisplayName}}"  [formControlName]="data3.attributeName" [required]="data3.attributeDisplayName" (click)="selectValues($event)">
                                            <mat-option *ngFor="let list of listOfLibraryValues ; let id=index" [value]="list.libraryTemplateName"  (click)="getSelectedLibTemplate(list)">
                                                {{list.libraryTemplateName}}
                                            </mat-option>
                                        </mat-select>
                                </mat-form-field>
                        </ng-container>
                        </div>
                        <div class="height-60 col-md-12 mat-form-width" *ngSwitchCase="'BUTTON'">
                            <ng-container *ngIf="(data3.attributeDisplayName == 'SEARCH')">
                                <button type="button" mat-raised-button (click)="setConfig($event)" [disabled]="disableSearchButton">{{data3.attributeDisplayName}}</button>
                            </ng-container>
                            <!-- <div class="header-border-bottom font-weight-bold"></div> -->
                            <ng-container *ngIf="(data3.attributeDisplayName != 'SEARCH')">
                                    <button type="button" mat-raised-button (click)="setConfig($event)" >{{data3.attributeDisplayName}}</button>
                                </ng-container>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
          </form>
        </div>
        <div  class="col-md-4 button"><span class="mand-field">* Mandatory field</span>
            <button mat-raised-button  color="primary" (click)="create()" [disabled]="checkIfFormValid()">CREATE</button>
            <button mat-raised-button style="margin-left:30px" color="primary" (click)="changeRoute('/dashboard',start);">CANCEL</button>
        </div>
  </mat-card>

  </mat-card>
</div>