<div class="container-fluid margin-15tb-0lr">
                <mat-card>
                        <div class="header-border-bottom font-weight-bold">
                                <span>Activity Dashboard</span>
                        </div>     
                        <div class="text-center height-100 padding-top-24">
                                <p> To be implemented in <b>Phase 2...</b></p>
                        </div>
                </mat-card>
        </div> 
                