

<div class="container-fluid margin-15tb-0lr">
    <mat-card>
        <div class="header-border-bottom font-weight-bold">
            <span>Business Profile</span>
</div>
<mat-vertical-stepper #stepper="matVerticalStepper">
    <div *ngFor="let formInst of formGroupList;let frmInd=index">
        <mat-step [stepControl]="formInst">
            <form [formGroup]="formInst">
                <ng-template matStepLabel>{{listOfSection[frmInd].sectionName}}</ng-template>
                <div *ngFor="let attList of listOfSection[frmInd].attributeList">
                    <div [ngSwitch]="attList.attributeType">
                        <div class="height-60 col-md-3" *ngSwitchCase="'LISTBOX'" style="padding-right: 30px;">
                            <mat-form-field class="mat-form-width width-100">
                                <mat-select placeholder="{{attList.attributeDisplayName}}" [formControlName]="attList.attributeName">
                                    <mat-option *ngFor="let avalAttr of availCompanyList ; let id=index" [value]="avalAttr.name" (click)="getSelectedDivision(avalAttr)">
                                        {{avalAttr.name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <ng-container class="col-md-12">
                            <div class="height-60 col-md-3" *ngSwitchCase="'TEXTBOX'" style="padding-right: 30px;">
                                <mat-form-field class="mat-form-width width-100">
                                    <input matInput placeholder="{{attList.attributeDisplayName}}" [formControlName]="attList.attributeName" [required]="attList.attributeDisplayName">
                                </mat-form-field>
                            </div>
                            <div class=" col-md-3" *ngSwitchCase="'CHECKBOX'" style="padding-right: 30px;padding-top:19px;">
                                <mat-checkbox color="primary" [formControlName]="attList.attributeName"><span class=checkbox-text>{{attList.attributeDisplayName}}</span></mat-checkbox>
                            </div>
                            <div class=" col-md-4 " *ngSwitchCase="'TEXT'" style="padding-right: 30px;padding-top:19px;">
                                <ng-container *ngIf="attList.attributeDisplayName == 'Profile Fields'"><span>{{attList.attributeDisplayName}}</span>
                                    <button type="button" style="margin-left:20px" routerLink="profileFields" mat-raised-button>MODIFY</button>
                                </ng-container>
                                <ng-container *ngIf="attList.attributeDisplayName == 'Profile Layout'"><span>{{attList.attributeDisplayName}}</span>
                                    <button  type="button" style="margin-left:20px" mat-raised-button>MODIFY</button>
                                </ng-container>
                                <ng-container *ngIf="attList.attributeDisplayName == 'Data Sources'"><span>{{attList.attributeDisplayName}}</span>
                                    <button type="button" style="margin-left:20px" routerLink="dataSources" mat-raised-button>MODIFY</button>
                                </ng-container>
                            </div>
                        </ng-container>
                    </div>
                </div>
                <div *ngFor="let attList of listOfSection[frmInd].attributeGroupList"  style="margin-left: -10px; font-weight: bold; margin-bottom: 10px !important">
                    <div>{{attList.attributeGroupName}} <span style="position : relative; left: 300px; font-weight: bold">Deals</span>
                        <div *ngFor="let subAttlist of attList.subAttributes" style="height: 60px; font-weight: bold">
                            <div class="">{{subAttlist.attributeGroupName}}
                                <div *ngFor="let  inSubAttlist of subAttlist.attributes">
                                    <div [ngSwitch]="inSubAttlist.attributeType">
                                        <div class="height-60 col-md-4" *ngSwitchCase="'TEXTBOX'" style="padding-right: 30px;">
                                            <mat-form-field class="mat-form-width width-100">
                                                <input matInput placeholder="{{inSubAttlist.attributeDisplayName}}" [formControlName]="inSubAttlist.attributeName" [required]="inSubAttlist.attributeDisplayName">
                                            </mat-form-field>
                                        </div>
                                        <div class="  " *ngSwitchCase="'CHECKBOX'" style="margin-top: -22px; margin-left: 300px">
                                            <mat-checkbox *ngIf="(inSubAttlist.attributeDisplayName == 'View')" color="primary" [formControlName]="inSubAttlist.attributeName"><span class='checkbox-text'>{{inSubAttlist.attributeDisplayName}}</span></mat-checkbox>
                                        </div>
                                        <div class="  " *ngSwitchCase="'CHECKBOX'" style="margin-top: -30px; margin-left: 500px" >
                                            <mat-checkbox  *ngIf="(inSubAttlist.attributeDisplayName != 'View')" color="primary" [formControlName]="inSubAttlist.attributeName"><span class='checkbox-text'>{{inSubAttlist.attributeDisplayName}}</span></mat-checkbox>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <button style="margin: 10px  30px 0 0;" mat-button matStepperNext *ngIf="frmInd !== formGroupList.length-1">NEXT</button>
                    <button style="margin-top: 10px;" mat-button matStepperPrevious *ngIf="frmInd!==0">BACK</button>
                </div>

            </form>
        </mat-step>
    </div>
</mat-vertical-stepper>
<div>
    <button style="margin-top:30px" color="primary" mat-raised-button>SUBMIT</button>
    <button style="margin:30px 0 0 10px" color="primary" mat-raised-button (click)=" changeRoute('/dashboard')">CANCEL</button>
    <span class="pull-right">
                        <button style="margin:30px 0 0 10px"  color="primary"   routerLink="customGroups/{{selectedDivision}}" mat-raised-button>CUSTOM GROUPS</button>
                        <button style="margin:30px 0 0 10px"  color="primary"  routerLink="appPermissions/{{selectedDivision}}" mat-raised-button>APPLICATION PERMISSIONS</button>
                        <button style="margin:30px 0 0 10px"   color="primary"  routerLink="businessHierarchy/{{selectedDivision}}" mat-raised-button>BUSINESS HIERARCHY</button>
    </span>
</div>
</mat-card>

</div>