

<div class="container-fluid margin-15tb-0lr">
  <mat-card class="example-card">
    <div class="header-border-bottom font-weight-bold">
      <span>Data Source List</span>
</div>
<mat-card class="margin-top-20">
  <table id="tab-Custom" class="table table-dark">
    <thead>
      <tr>
        <th scope="col" colspan="4">Fields Available for Configuration </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row" class="header-table">Custom</th>
        <td *ngFor="let name of dataSourceValues " class="cursor-pointer" ><a routerLink="dataSourceConfiguration/{{name.id}}">{{name.dataSourceName}}</a></td>
      </tr>
     <tr>
      <th scope="row" class="header-table">Deal Team</th>
        <td>Jacob</td>
        <td>Thornton</td>
      </tr>
     <tr>
      <th scope="row" class="header-table">Deal Profiles</th>
        <td>Larry</td>
        <td>the Bird</td>
      </tr>
    </tbody>
  </table>
</mat-card>
</mat-card>
</div>