
                                        
                                        <mat-progress-bar mode="indeterminate" value="40" class="progressbarStyle" *ngIf="!myPreferencesProgressBar"></mat-progress-bar>
<div class="container-fluid margin-15tb-0lr">
    <mat-card >
        <div class="header-border-bottom font-weight-bold">
            <span>My Preferences</span>
        </div> 
    <mat-vertical-stepper #stepper="matVerticalStepper" >
        <!-- <div *ngIf="formGroupList && formGroupList.length>0"> -->
        <ng-container *ngFor="let formInst of formGroupList; let frmInd=index" >
            <mat-step [stepControl]="formInst" (click)="active-step=frmInd" ngClass="{'inactive': active-step==frmInd}">
            
            <form [formGroup]="formInst" >
                <ng-template matStepLabel>{{listOfSection[frmInd].sectionName}}</ng-template>
                    <div class="col-md-12 ">{{listOfSection[frmInd].attributeDisplayName}}</div>
                <!-- <div *ngIf="(listOfSection[frmInd] && listOfSection[frmInd].attributeList && listOfSection[frmInd].attributeList.length>0)"> -->
                <div *ngFor="let attList of listOfSection[frmInd].attributeList">
                        <div class="heading">  {{attList.attributeDisplayName}} </div>
                    <div [ngSwitch]="attList.attributeType">
                        <div class="col-md-4 height-60" *ngSwitchCase="'TEXTBOX'" style="padding-right: 30px;">
                            <mat-form-field class="mat-form-width">
                                <input matInput placeholder="{{attList.attributeDisplayName}}" [formControlName]="attList.attributeName">
                            </mat-form-field>
                        </div>
                        <div class="col-md-4 height-60" *ngSwitchCase="'LISTBOX'" style="padding-right: 30px;    ">
                            <mat-form-field class="mat-form-width">
                                <mat-select placeholder="{{attList.attributeDisplayName}}" [formControlName]="attList.attributeName">
                                    <!-- <mat-option *ngFor="let avalAttr of taskTemplateValueForm ; let id=index" [value]="avalAttr.name" >
                                           {{avalAttr.name}}
                                    </mat-option> -->
                                </mat-select>
                             </mat-form-field>
                        </div>
                        <div class="col-md-12 " *ngSwitchCase="'RADIOBOX'"style="padding-right: 30px; padding-top: 10px;
                        padding-bottom: 6px;">
                              
                            <mat-radio-group [formControlName]="attList.attributeName"  >
                                   
                                    <mat-radio-button value="true" color="primary">Yes</mat-radio-button>
                                    <mat-radio-button value="false" color="primary">No</mat-radio-button>
                                    <!-- <mat-radio-button  style="padding:10px"  *ngFor="let avalAttr of dealForm.availableVals ; let id=index"  value="{{avalAttr}}" >
                                        <span class="setName" >{{avalAttr}}</span>
                                      </mat-radio-button> -->
                            </mat-radio-group>
                        </div>
                        <div class="col-md-4 height-60" *ngSwitchCase="'TEXTAREA'"style="padding-right: 30px;">
                            <textarea  style="border-bottom:1px solid rgba(0, 0, 0, 0.42)" matInput placeholder="{{attList.attributeDisplayName}}"    
                            [formControlName]="attList.attributeName"></textarea>
                        </div>
                        <div class="col-md-4 height-60" *ngSwitchCase="'CHECKBOX'" style="padding-right: 30px;padding-top:19px;">
                            <mat-checkbox color="primary" [formControlName]="attList.attributeName" ><span class=checkbox-text>{{attList.attributeDisplayName}}</span></mat-checkbox>
                        </div>
                    </div>
                </div> 
            <!-- </div> -->
            <!-- <div *ngIf="listOfSection[frmInd] && listOfSection[frmInd].attributeGroupList && listOfSection[frmInd].attributeGroupList.length>0"> -->
                <div *ngFor="let attGrpList of listOfSection[frmInd].attributeGroupList">
                    <div class="col-md-12  heading">{{attGrpList.attributeGroupName}}</div>
                    <!-- <div *ngIf="attGrpList && attGrpList.length<0"> -->
                    <div *ngFor="let subAttr of attGrpList.attributes">
                            <div [ngSwitch]="subAttr.attributeType">
                                    <div class="col-md-4 height-60" *ngSwitchCase="'TEXTBOX'" style="padding-right: 30px;">
                                        <mat-form-field class="mat-form-width">
                                            <input matInput placeholder="{{subAttr.attributeDisplayName}}" [formControlName]="subAttr.attributeName">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-6 height-60" *ngSwitchCase="'RADIOBOX'" style="padding-right: 30px;padding-top:19px;">
                                        <mat-checkbox color="primary" [formControlName]="subAttr.attributeName" > </mat-checkbox>
                                            <ng-container *ngIf="subAttr.attributeName=='taskNotifyBeforeNoDays'">
                                                
                                            <span class=checkbox-text> Send first Notice</span>
                                            <mat-form-field class="width-35 text-align-center">
                                                    <mat-select [(value)]="daysSelected" >
                                                      <mat-option *ngFor="let days of noOfDaysForNotice" [value]="days">
                                                        {{days }}
                                                      </mat-option>
                                                    </mat-select>
                                                  </mat-form-field>
                                                  <span>day(s) before a task is due</span>
                                        </ng-container>
                                        <ng-container *ngIf="subAttr.attributeName=='taskFollowupFrequency'">
                                                
                                            <span class=checkbox-text>Send follow-up reminders</span>
                                            <mat-form-field class="width-115 text-align-center">
                                                    <mat-select [(value)]="everyDaysSelected">
                                                      <mat-option *ngFor="let everydays of noOfEveryDaysForNotice" [value]="everydays">
                                                        {{everydays }}
                                                      </mat-option>
                                                    </mat-select>
                                                  </mat-form-field>
                                                  <span> until the task is complete</span>
                                        </ng-container>
                                        <ng-container  *ngIf="(subAttr.attributeName!='taskNotifyBeforeNoDays') && (subAttr.attributeName!='taskFollowupFrequency')">
                                                <span class=checkbox-text>{{subAttr.attributeDisplayName}}</span>
                                        </ng-container>
                                       
                                    </div>
                            </div>
                    </div>
                    <!-- </div> -->
                </div>
                <!-- </div> -->
        </form>
        <div class="col-md-12 stepper-button-margin">
            <button mat-raised-button color="primary" matStepperPrevious  *ngIf="frmInd!==0 ">BACK</button>
            <button mat-raised-button color="primary" matStepperNext *ngIf="frmInd !== formGroupList.length-1">NEXT</button>
            <button mat-raised-button color="primary"  *ngIf="frmInd == formGroupList.length-1" (click)="stepper.reset()">RESET</button>
        </div>
    </mat-step>
    
    </ng-container>
<!-- </div> -->
    </mat-vertical-stepper>
    <div style="display:flex;justify-content: center;">
    <button mat-raised-button color="primary" (click)="updateMyPreferences()">UPDATE</button>
</div>
</mat-card>
</div>
<!-- [ngClass]="{'active-side-item':activeSideItem==1}" -->