
<mat-progress-spinner class="margin-20-auto " color="primary"  *ngIf="spinnerFlagTransactional" mode="indeterminate"
[strokeWidth]="spinnerStrokeWidth" [diameter]="spinnerDiameter">
</mat-progress-spinner>
<div  *ngIf="!spinnerFlagTransactional">
<div class="action-icon-container">
        <i class="material-icons cursor-pointer" matTooltip="Save" [matMenuTriggerFor]="menuSave" (click)="closeCard()" 
        >save</i>
        <i class="material-icons cursor-pointer" (click)="openCard()" matTooltip="Load">open_in_new</i>
</div>

<div  class="form-container" >
    <mat-menu #menuSave="matMenu">
            <div class="save-popup text-center" >Save Search</div>
           <div  class="save-input" >
            <mat-form-field >
                <input  type="text" matInput="tempName" matInput placeholder="Name" (click)="$event.stopPropagation()"  [(ngModel)]="textValue">    
                <!-- <button mat-button *ngIf="textValue" matSuffix mat-icon-button aria-label="Clear" (click)="textValue=''">
                        <mat-icon>close</mat-icon>
                      </button> -->
                </mat-form-field>
                 <span class="save-search-buttons">
                        <button mat-button color="primary" class="cursor-pointer" (click)=clickCancel() >CANCEL</button>
                        <button mat-button  color="primary" class="cursor-pointer" (click)=saveForm()>OK</button>
                        
                </span>
             </div>
        </mat-menu>

        

    <mat-card *ngIf="cardClose" class="search-menu-card row">
        <div class="my-fab-container" style="height:0px">
            <button mat-mini-fab color="primary" (click)="closeCardIcon()" class="fab-button  pull-right" >
            <i class="material-icons cursor-pointer" style="color:white; font-size:15px; vertical-align: super;">close</i>
                    </button>
        </div>
        <div class="save-popup text-center margin-5 padding-2" >Load Search</div>
        <div class="scroll" style="overflow:auto;">
            <mat-accordion [displayMode]="flat">
                <mat-expansion-panel style="box-shadow:none; ">
                    <mat-expansion-panel-header style="max-height:40px;">
                        <mat-panel-title>
                            <span class="recSearch">Recent Searches</span>
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <ul class="list-unstyled">
                        <li class="temp-style cursor-pointer font-13" (click)="tempOpenIcon(item)" *ngFor="let item of openClickicon; let i = index">{{item}}</li>
                        <li *ngIf="openClickicon.length<=0" class="temp-style cursor-pointer font-13">No Recent Searches</li>
                    </ul>
                </mat-expansion-panel>
                <mat-expansion-panel style="box-shadow:none">
                    <mat-expansion-panel-header style="max-height:40px">
                        <mat-panel-title>
                            <span class="savSearch">Saved Searches</span>
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <ul class="list-unstyled">
                        <ng-container *ngFor="let items of nameData ; let i = index">
                            <li class="temp-style cursor cursor-pointer font-13" (click)="tempOpenIcon(items)">{{items.name}}</li>
                        </ng-container>
                        <li *ngIf="nameData.length <=0" class="temp-style cursor cursor-pointer font-13" >No Saved Searches</li>
                    </ul>
                </mat-expansion-panel>
            </mat-accordion>
        </div>
    </mat-card>
<!-- </div>
<div> -->
        <form *ngIf="advancedSearchForm && uploadModel && uploadModel.length >0" [formGroup]="advancedSearchForm">
                <div *ngFor="let adSearch of uploadModel">
            
                    <div [ngSwitch]="adSearch.attributeType">
                        <div class="col-md-3 height-60" *ngSwitchCase="'LOOKUP'" style="padding-right: 30px;">
                            <mat-form-field class="search-form mat-form-width">
                                <input matInput placeholder="{{adSearch.displayName}}" [formControlName]="adSearch.attributeName"
                                [required]="adSearch.displayName">
                                
                                <i matSuffix class="material-icons cursor-pointer">search</i>
                            </mat-form-field>

                        </div>
                        <div class="col-md-3 height-60" *ngSwitchCase="'TEXTBOX'" style="padding-right: 30px;">
                            <mat-form-field class="mat-form-width">
                                <input matInput placeholder="{{adSearch.displayName}}" [formControlName]="adSearch.attributeName" 
                                [required]="adSearch.displayName">
                                
                            </mat-form-field>
                        </div>
                        <div class="col-md-3 height-60" *ngSwitchCase="'DATEBOX'" style="padding-right: 30px;">
                            <mat-form-field class="mat-form-width">
                                <input matInput [matDatepicker]="picker" placeholder="{{adSearch.displayName}}" 
                                [formControlName]="adSearch.attributeName" [required]="adSearch.displayName">
                               
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                            </mat-form-field>
                        </div>
                        <div class="col-md-3 height-60" *ngSwitchCase="'LISTBOX'" style="padding-right: 30px;">
                            <ng-container *ngIf="adSearch.attributeLookupValues.length>1 || adSearch.attributeLookupValues.length==0">
                                    <mat-form-field class="mat-form-width">
                                            <mat-select placeholder="{{adSearch.displayName}}" [formControlName]="adSearch.attributeName"
                                             (ngModelChange)="onChange(adSearch,$event)"  [required]="adSearch.displayName" >
                                                <mat-option *ngFor="let loc of adSearch.attributeLookupValues | sort : 'value' ; let id=index" [value]="loc.code">
                                                    {{loc.value}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                            </ng-container>
    <!-- *************  To display default value in list box when listbox has length equal to 1************  -->
                            <ng-container *ngIf="adSearch.attributeLookupValues.length==1">
                                    <mat-form-field class="mat-form-width"> 
                                        <mat-select placeholder="{{adSearch.displayName}}" [formControlName]="adSearch.attributeName" [(ngModel)]="adSearch.attributeLookupValues[0].code"
                                         [required]="adSearch.displayName" >
                                                <mat-option  [value]="adSearch.attributeLookupValues[0].code">
                                                    {{adSearch.attributeLookupValues[0].value}}
                                                </mat-option>
                                     </mat-select>
                                    </mat-form-field>
                            </ng-container>
                        </div>
                    </div>
                </div>
            </form>



            <form *ngIf="showAttrForm" [formGroup]="attrForm">
                    <div *ngFor="let adSearch of attrResponseObj">
                                <ng-container *ngIf="(adSearch.attribute.attributeName != 'DOCUMENT_NAME' 
                                && adSearch.attribute.attributeName != 'DOCUMENT_DATE' 
                                && adSearch.attribute.attributeName != 'DOCUMENT_CATEGORY' 
                                && adSearch.attribute.attributeName != 'DOCUMENT_TYPE' ) || (parentComp == 'Search')">
                                    <div [ngSwitch]="adSearch.attribute.attributeType">
                                        <div class="col-md-3 height-60" *ngSwitchCase="'LOOKUP'" style="padding-right: 30px;">
                                            <mat-form-field class="search-form mat-form-width">
                                                <input matInput 
                                                placeholder="{{adSearch.attribute.displayName}}" 
                                                [formControlName]="adSearch.attribute.attributeName"   [required]="adSearch.attributeIndexMandInd == 'Y' && parentComp !='Search'">
                                                <button mat-button *ngIf="attrForm.controls[adSearch.attribute.attributeName].value" matSuffix mat-icon-button aria-label="Clear" (click)="clearAttDeatail(adSearch.attribute.attributeName,attrForm.controls)">
                                                        <mat-icon>close</mat-icon>
                                                      </button>
                                                <i matSuffix class="material-icons cursor-pointer">search</i>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3 height-60" *ngSwitchCase="'TEXTBOX'" style="padding-right: 30px;">
                                            <mat-form-field class="mat-form-width">
                                                <input matInput 
                                                placeholder="{{adSearch.attribute.displayName}}" 
                                                [formControlName]="adSearch.attribute.attributeName"
                                                [required]="adSearch.attributeIndexMandInd == 'Y' && parentComp !='Search'">
                                                <button mat-button *ngIf="attrForm.controls[adSearch.attribute.attributeName].value" matSuffix mat-icon-button aria-label="Clear" (click)="clearAttDeatail(adSearch.attribute.attributeName,attrForm.controls)">
                                                    <mat-icon>close</mat-icon>
                                                  </button>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3 height-60" *ngSwitchCase="'DATEBOX'" style="padding-right: 30px;">
                                            <mat-form-field class="mat-form-width">
                                                    <mat-label>{{adSearch.attribute.displayName}}</mat-label>
                                                <input matInput [matDatepicker]="picker" 
                                                placeholder="DD-MM-YYYY"
                                                [formControlName]="adSearch.attribute.attributeName"   [required]="adSearch.attributeIndexMandInd == 'Y' && parentComp !='Search'">
                                                <button mat-button *ngIf="attrForm.controls[adSearch.attribute.attributeName].value" matSuffix mat-icon-button aria-label="Clear" (click)="clearAttDeatail(adSearch.attribute.attributeName,attrForm.controls)">
                                                    <mat-icon>close</mat-icon>
                                                  </button>
                                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                                <mat-datepicker #picker></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3 height-60" *ngSwitchCase="'LISTBOX'" style="padding-right: 30px;">
                               
                                           <ng-container *ngIf="adSearch.attribute.attributeLookupValues.length> 1 ||  adSearch.attribute.attributeLookupValues.length == 0 ">
                                            <mat-form-field class="mat-form-width">
                                                <mat-select 
                                                placeholder="{{adSearch.attribute.displayName}}" 
                                                [formControlName]="adSearch.attribute.attributeName"      [required]="adSearch.attributeIndexMandInd == 'Y' && parentComp !='Search'" [disabled]="adSearch.attribute.attributeName=='LEGAL_ENTITY_ID_NA'|| 
                                                adSearch.attribute.attributeName=='COUNTRY_OF_LEGAL_ENTITY_NA'">
                                                    <mat-option *ngFor="let loc of adSearch.attribute.attributeLookupValues | sort : 'attributeLookUpValue' "
                                                     [value]="loc.attributeLookUpValue" (click)="setLegalEntity(adSearch.attribute.attributeName,loc)">
                                                        {{loc.attributeLookUpValue}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                           </ng-container>
                    <!-- *************  To display default value in list box when listbox has length equal to 1************  -->
                                           <ng-container *ngIf="adSearch.attribute.attributeLookupValues.length==1">
                                            <mat-form-field class="mat-form-width">
                                                <mat-select 
                                                placeholder="{{adSearch.attribute.displayName}}" 
                                                [formControlName]="adSearch.attribute.attributeName"      [required]="adSearch.attributeIndexMandInd == 'Y' && parentComp !='Search'" [disabled]="adSearch.attribute.attributeName=='LEGAL_ENTITY_ID_NA'|| 
                                                adSearch.attribute.attributeName=='COUNTRY_OF_LEGAL_ENTITY_NA'" [(ngModel)]="adSearch.attribute.attributeLookupValues[0].attributeLookUpValue">
                                                    <mat-option *ngFor="let loc of adSearch.attribute.attributeLookupValues | sort : 'attributeLookUpValue' "
                                                     [value]="loc.attributeLookUpValue" (click)="setLegalEntity(adSearch.attribute.attributeName,loc)">
                                                        {{loc.attributeLookUpValue}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                           </ng-container>
                                        </div>
											 <div class="col-md-3 height-60" *ngSwitchCase="'CHECKBOX'" style="padding-right: 30px;padding-top:19px;">
                                            <mat-checkbox color="primary"  [formControlName]="adSearch.attribute.attributeName"  [required]="adSearch.attributeIndexMandInd == 'Y' && parentComp !='Search'"><span class=checkbox-text>{{adSearch.attribute.displayName}}</span></mat-checkbox>
                                        </div>
                                    </div>
                                </ng-container>
                                    
                                </div>
                                
            </form>
          <div class="position-relative form-legend-container" style="    width: 100%;
          float: left;">
                 <span class="reuired-field margin-left-15">* Required</span>
              
               
          </div>
            </div>
</div>
