.material-icons
{
color:#424242;
/* margin-left:20% */
}
.fab-button
{
    width: 25px !important;
    height: 25px !important;
    top: -16px;
    left: 19px;
}
.recSearch
{
    /* margin-left:8px; */
  font-weight:bold;
  white-space:nowrap;
  font-size: 14px;
 /* font-size:90%  */
}
.form-container{
    margin-top:40px;
    margin-bottom: 10px;
}
.save-search-buttons{
    padding-left: 35px;
}
 .search-menu-card 
{
    position: absolute;
    right: 5%;
    /* top: 19%; */
    z-index: 999;
    padding: 0px;
    box-shadow: 0 0 5px #999 !important;
} 
.savSearch
{
    /* margin-left:8px; */
    font-weight:bold;
    white-space:nowrap;
    font-size: 14px;
    /* font-size:90% */
}

.saveBtn
{
    color: #448Aff;
    padding-right: 50px;
}
.cancelBtn
{
    margin-left:5px;
    color: #448Aff;
}
.saveInput
{
    margin-left:20px;
    margin-right:20px;
}
.browse-button{
   margin:10px 0px;
    } 

    .action-icon-container{
        position: absolute;
        right:80px;
        margin-top: -30px;
        
    }

    .mat-form-width
    {
        width:100%;
    }
    .padding-top-right
    {
    padding-right: 30px; 
    /* padding-top: 19px; */
    }
    .checkbox-text
    {
        font-weight:normal !important;  
          vertical-align: sub;
    }