// @import '~@angular/material/prebuilt-themes';
// @import '~@angular/material/core/theming/all-theme';
@import '~@angular/material/theming';

@include mat-core();

// Indigo-theme-Customizations go here, for instance:

$bv-purple: (
    50: #ffffff,
    100: #dde6f3,
    200: #b4c9e4,
    300: #7fa3d1,
    400: #6992c9,
    500: #761092,
    600: #4072b4,
    700: #38649d,
    800: #305687,
    900: #284770,
    A100: #ffffff,
    A200: #dde6f3,
    A400: #6992c9,
    A700: #38649d,
    contrast: (
        50: $black-87-opacity,
        100: $black-87-opacity,
        200: $black-87-opacity,
        300: $black-87-opacity,
        400: $black-87-opacity,
        500: white,
        600: white,
        700: white,
        800: white,
        900: white,
        A100: $black-87-opacity,
        A200: $black-87-opacity,
        A400: $black-87-opacity,
        A700: white,
    )
);
$bv-green: (
    50: #ffffff,
    100: #dde6f3,
    200: #b4c9e4,
    300: #7fa3d1,
    400: #6992c9,
    500: #007934,
    600: #4072b4,
    700: #38649d,
    800: #305687,
    900: #284770,
    A100: #ffffff,
    A200: #dde6f3,
    A400: #6992c9,
    A700: #38649d,
    contrast: (
        50: $black-87-opacity,
        100: $black-87-opacity,
        200: $black-87-opacity,
        300: $black-87-opacity,
        400: $black-87-opacity,
        500: white,
        600: white,
        700: white,
        800: white,
        900: white,
        A100: $black-87-opacity,
        A200: $black-87-opacity,
        A400: $black-87-opacity,
        A700: white,
    )
);
$app-primary: mat-palette($mat-indigo);
$app-accent:  mat-palette($mat-pink, A200, A100, A400);
$app-warn:    mat-palette($mat-red);
$app-theme: mat-light-theme($app-primary, $app-accent, $app-warn);

// @include angular-material-theme($app-theme);
// Purple-themeCustomizations go here, for instance:
$purple-primary: mat-palette($bv-purple);
$purple-accent:  mat-palette($mat-pink, A200, A100, A400);
$purple-warn:    mat-palette($mat-red);
$purple-theme: mat-light-theme($purple-primary, $purple-accent, $purple-warn);

// green-themeCustomizations go here, for instance:
$pink-primary: mat-palette($bv-green);
$pink-accent:  mat-palette($mat-pink, A200, A100, A400);
$pink-warn:    mat-palette($mat-red);
$green-theme: mat-light-theme($pink-primary, $pink-accent, $pink-warn);


@mixin button-theme($theme) {    
    $primary: map-get($theme, primary);
    .mat-tab-width{   
  .mat-ink-bar{
         border-bottom: mat-color($primary) !important;
    }
}
    .header {   
        .mat-ink-bar{
               border-bottom: mat-color($primary) !important;
          }
        }

::ng-deep .mat-tab-labels{
    //  border-bottom: mat-color($primary) !important;
}
}
@mixin scroll-theme($theme) {    
    $primary: map-get($theme, primary);

    ::-webkit-scrollbar-thumb {
        background: mat-color($primary);
    }
    .view-tab-header-container{
        background: mat-color($primary) !important;
    }
   
    .verticalheaderStyle{
        background: mat-color($primary) !important;
    }
    .header-border{
        border-bottom:3px solid mat-color($primary);
    }
    .save-popup{
        background: mat-color($primary) !important;
    }
}
@mixin custom-themes($theme) {
    @include button-theme($theme);  
    @include scroll-theme($theme);
}
.green-theme{
@include angular-material-theme($green-theme);
// @include button-theme($green-theme);  
// @include scroll-theme($green-theme);  
@include custom-themes($green-theme);  
}
.purple-theme{
@include angular-material-theme($purple-theme);
// @include button-theme($purple-theme);  
// @include scroll-theme($purple-theme);  
@include custom-themes($purple-theme);  
}
.indigo-theme{
@include angular-material-theme($app-theme);
// @include button-theme($app-theme);  
// @include scroll-theme($app-theme);  
@include custom-themes($app-theme);  
}
