/* You can add global styles to this file, and also import other style files */
//@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import './custom_theme';
@import url('https://fonts.googleapis.com/css?family=Roboto:500');

.spacer {
   -webkit-box-flex: 1;
   -ms-flex: 1 1 auto;
   flex: 1 1 auto;
}
body{
   font-family: Roboto; 
}
.sort-material-hover{
    .material-icons{
      color:black
    }
   
  }
  .sort-material-hover-out{
    .material-icons{
      color:transparent
    }
   
  }
  .action-fab-btn{
    z-index:-1 !important;
  }
  .action-icon-menu {
    position: absolute !important;
    /* background-color: transparent; */
    top: -5px !important;
    left: 20px !important;
    box-shadow: none !important;
  }
.cursor-pointer{
   cursor:pointer
}
.width-175{
    width:175px;
}
.vertical-align-text-bottom{
    vertical-align: text-bottom;
}
.margin-top-20{
    margin-top:20px !important;
}
.margin-top-16{
    margin-top:16px;
}
.z-index-99{
    z-index: 99;
}
.color-white{
    color: white;
}
.margin-left-24{
    margin-left: 24px;
}
.margin-top-10{
margin-top: 10px
}
.margin-15{
    margin: 15px 0;
}
.overflow-hidden{
    overflow: hidden;
}
.font-size-17{
    font-size:17px !important;
}
.font-size-14{
    font-size:14px !important;
}
.font-size-12{
    font-size:12px !important;
}
.font-size-16{
    font-size:16px !important;
}
.font-color-gray{

    color:gray !important;
}
.font-size-20{
    font-size: 20px;
}
.hover-material-icon{
    color:black!important;
}
.color-transparent{
    color:transparent
}
.font-size-25{
    font-size:25px !important;
}
.font-size-18{
    font-size:18px !important;
}
.font-size-13{
    font-size:13px !important;
}
.vertical-align-top{
vertical-align: top !important;
}
.vertical-align-super{
    vertical-align: super !important;
    }
.vertical-align-middle{
    vertical-align: middle !important;
    }
    .margin-13{
        margin:13px 0px;
    }
.additional-info .mat-tab-label-container, .additional-info .mat-tab-label ,
.additional-info .mat-tab-label-active ,.additional-info .mat-ripple{
  background-color: #3f51b5 !important;
  color: #fff;
}
.folder-header-info .material-icons{
    display:inline-block;
}
.additional-info .mat-ink-bar{
   height:0px !important;
}

.icon-active{ 
    .material-icons{
    color:#3f51b5 !important; visibility: visible !important;
    }
   }
.position-relative{
    position: relative !important;
}
.position-absolute{
    position: absolute !important;
}
.height-200{
    height:200px !important;
}
.max-height-200{
    max-height: 200px !important;
}

.max-height-60{
    max-height: 60px !important;
}
.width-200{
    width: 200px !important;
}
.white-space-nowrap{
    white-space: nowrap !important;
}
.margin-left-15{
margin-left: 15px;
}
.margin-left-24{
    margin-left:24px;
}
.margin-left-30-chrome{
    -webkit-margin-start: 30px !important;
}
.vertical-align-text-top{
    vertical-align: text-top;
}
.line-height-24{
    line-height: 24px !important;
}
.margin-20-auto{
    margin:20px auto !important;
}
.display-flex{
    display:flex ;
}
.display-none{
    display:none;
}
.margin-right-5{
    margin-right:5px;
}
.active-actionicon{
    display: flex;
}
.inactive-actionicon{
    display: none;
}
.height-100{
    height:100%;
}
.margin-bottom-5{
    margin-bottom: 5px !important;
  }
  .margin-bottom-10{
    margin-bottom: 10px !important;
  }
  .line-height-16{
      line-height: 16px !important;
  }
.pstn-relative{
    position: relative;
    .favorite-material{
        position: absolute;
        right: 0;
        .material-icons{
            font-size:15px;
        }
    }
    .favorite-material-index{
        .material-icons{
          color:transparent
        }
       
    }
    .favorite-material-hover{
        .material-icons{
          color:black
        }
       
    }
    .favorite-material-hover-out{
        .material-icons{
          color:transparent
        }
       
    }
    // favorite-material-hover-out
}
.column_heading_style{
    color:black;
    font-weight: bold;
    // border-bottom: 3px solid #3f51b5;
    font-size:16px;
    margin: 0px 1px;
  }
  .dailog-content{
      overflow-y: auto;
      overflow-x: hidden;
      height: 77%;
      padding: 10px;
      margin: 10px 1px;
      box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
      .sorting-explorer{
        position: absolute;
        right: 0px;
      }
  }
.dailog-footer{
    position: absolute;
    bottom: 0;
    left: 15%;
}
.upload-card {
.mat-tab-header-pagination{
display:none !important;
}
}
.vertical-tab{
    .mat-tab-header-pagination{
    display:none !important;
    }
    }

.ag-material{
   /*box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.58);*/
       padding-top: 15px;
  /*-webkit-box-shadow:  0 0 4px rgba(0,0,0,0.8);*/
   box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
   position: relative;
   padding-bottom: 55px;
   padding-left:7px;
}
.ag-scrolls .ag-header-container {
   top: 5px;
}

.mat-option{
    font-size: 13px !important;
    height: 25px !important;
  
  }
/*.select-pagination .mat-select-content, .mat-select-panel-done-animating {
   background: white;
   min-width: 51px;
   pointer-events: auto;
   top: 297.375px;
   left: 783.859px;
}*/
/*.mat-select-panel .mat-optgroup-label, .mat-select-panel .mat-option {
   font-size: inherit;
   line-height: 3em;
   height: 3em;
}*/
/*.ag-scrolls .ag-row {
   top: 879px;
}*/
.ag-material .ag-row-selected  {
   background-color: #e2e9f7;
}
.add-info{
    .mat-tab-label{
        height:60px !important
    }
}

/*.ag-material .ag-cell-not-inline-editing {
   color: #666666 !important;
   font-size:12px;
   font-weight: 700;
}*/
.cursor-pointer .mat-select-trigger{
   height:25px;
   min-width: 60px !important;
   padding-top:10px;
  
 }
//  @mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white,  50%)) {
//     // For Google Chrome
//     ::-webkit-scrollbar {
//         width:  $size;
//         height: $size;
//     }
  
//     ::-webkit-scrollbar-thumb {
//         background: $foreground-color;
//     }
  
//     ::-webkit-scrollbar-track {
//         background: $background-color;
//     }
  
    // For Internet Explorer
//     body {
//       scrollbar-face-color: $foreground-color;
//       scrollbar-track-color: $background-color;
//     }
//   }
 
 /* width */
::-webkit-scrollbar {
    width: 4px;
    height:4px ;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: #3f51b5; 
    border-radius: 10px;
}
body {
        //   color:black;
        //   background-color:#a0a0a0;
        //   scrollbar-face-color:#3f51b5;
        //   scrollbar-arrow-color:#000000;
        //   scrollbar-track-color:#eeeeee;
        //   //scrollbar-shadow-color:rgba(0, 0, 0, 0.226);
        //   //scrollbar-highlight-color:rgba(0, 0, 0, 0.226);
        //   scrollbar-3dlight-color:#808080;
        //   scrollbar-dark-shadow-color:#202020;
        }

 .table-style{
    /* max-height: 84vh; */
    height:85vh;
    width:100%;
    margin-left: 15px;
    /* padding: 24px; */
    background: white;
    overflow-y: hidden;
    overflow-x: hidden;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  }
/* below are classes styles overridding angular/material2 */
.mat-checkbox-inner-container{
   height:15px !important;
   width:15px !important;
}
.tree-checkbox{
.mat-checkbox-inner-container{
    height:12px !important;
    width:12px !important;
 }
}
.mat-radio-inner-circle, .mat-radio-outer-circle{
    width:15px !important;
    height:15px !important;
}
.button-search{
.mat-radio-container{
    height:16px !important;
}
}
.tree-leaf .material-icons{
   font-size:20px;
}

.custom-scroll .mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
{
background-color: #3f51b5 !important;
} 
.mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
.my-fab-container .mat-icon{
   padding: 4px 0 !important;
} 
.my-fab-container .mat-mini-fab{
   width: 30px !important;
   height: 30px !important;
}
.my-grid-scrollbar{
   height:200px !important;
   overflow:auto !important;
   padding-right:15px;
   padding-bottom:10px;
}
.font-13{
    font-size:13px;
}

.my-grid-container{
   overflow:auto !important;
}
.ag-header-select-all{
   margin-right: 15px !important;
   padding: 5px 0px 0px 15px !important;
}
.my-grid-header{
   color:rgba(0,0,0,0.87);
}
.my-grid-name-header{
   color:rgba(0,0,0,0.87);
   padding-left:15px;
}
.my-icons .material-icons{
   font-size: 16px !important;
   padding-left: 5px !important;
}
.grid-container .row{
   margin-right:80px;
}.custom-expansion-panel  {
   position: relative;
}
.form-legend-container{
    margin-top:20px;
}
.reuired-field{
    font-size: 13px;
    // background: #e9ecf1;
    padding: 7px 0px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.6);
}
/* .custom-expansion-panel .mat-form-field {
   width:250px;
} */
.vertical-mdtab .mat-tab-label{
//    color: white;
   width:50%;
}

.custom-scroll .font-20{
    font-size: 20px !important;
}
.align-middle{
    vertical-align: sub;
}
.padding-botton-5{
    padding-bottom: 5px !important;
}
.padding-top-5{
    padding-top: 5px !important;
}
.padding-0{
    padding: 0px !important;
}
.padding-tb-lr{
    padding: 0 10px !important;
}
.padding-right-5{
    padding-right: 5px;
}
.padding-3{
    padding-top:3px;
}
.form-field-width .mat-form-field {
   width:100%;
}
.custom-scroll .mCustomScrollBox {
    margin: 0 10px !important;
}
/*styles for mobile*/
@media only screen 
 and (min-device-width: 320px) 
 and (max-device-width: 767px)
  {
      .mat-checkbox{
          margin-left: 10px;
      }
      .input-container {
         margin-left: 10px; 
      }
      
      .input-container .text-box[_ngcontent-c6]{
         /*width:98%;*/
            width: 50%;
            margin-left: 10px !important;
      }
      
      
      .mob-left-opt-2 .material-icons{
          font-size:15px;
      }
      .pagination-icon .material-icons{
          font-size:16px;
      }
      
      .cdk-overlay-pane {
          width: 70% !important;
      }
      .cdk-overlay-pane snack-bar-container{
          min-width: 0px;
      }
      
}
.margin-btm-10{
    margin-bottom: 10px !important;
  }
  .margin-btm-14{
    margin-bottom: 14px !important;
  }
.bottom-10{
    bottom:10px;
}
  .margin-btm-15{
    margin-bottom: 15px !important;
  }
/*styles for Tab below for portrait*/
@media only screen 
 and (min-device-width: 768px) 
 and (max-device-width: 1023px)
 and (orientation: portrait) 
  {
      .mat-checkbox{
          margin-left: 10px;
      }
      .input-container .text-box[_ngcontent-c6]{
          width:100%;
      }
      .mob-left-opt-2 .material-icons{
          font-size:15px;
      }
      .pagination-icon .material-icons{
          font-size:16px;
      }
}
.vertical-mdtab .mat-tab-label{
   min-width: 80px !important;
   right: 81px;
}
.vertical-mdtab .mat-ink-bar {
   background-color: initial;
   visibility: hidden !important;
   }
   .vertical-mdtab .mat-tab-header{
    // width:85px;
    border-bottom: none !important
   }
   .vertical-mdtab .mat-tab-labels{
    background-color:initial;
}

.header  .mat-tab-labels{
width:100%;
}
.file-drop{
    border: 2px dashed #e0e0e0 !important;
    // margin: 0 auto;
    // width: 60%;
    // display: flex;
     .drop-zone{
       height: 60px !important;
    //    margin-left: -112% !important;
       border: 2px solid transparent !important;
       border-radius: 0px !important;
       .content{
        color: rgba(0, 0, 0, 0.63);
        font-weight: 500;
       }
     }
}

.header {
    .mat-tab-header
{
    width: 99%;
    margin-left: 14px !important;
}
.mat-ink-bar{
left: 0px !important;
width: 100% !important;
}
}
.header .mat-tab-label{
    // min-width:140px !important;
    font-weight: 600;
    /* font-weight: bold; */
    font-size: 17px !important;
    padding-top: 24px !important;
    width: 100%;
    padding-left: 10px !important;
    height: 40px !important;
        /* right: 45.7% !important; */
}
.file-drop .content{
     height: 60px !important;
}
.mat-menu-item
{
    font-size:11px !important;
    height:22px !important;
    padding:0 8px !important;
    line-height:30px !important;
}
.mat-tab-body-content
{
    overflow:hidden !important;
    /* height:80vh !important; */
}
.mat-tab-group 
{
    // height:85vh;
display:inline;
}
/* .table .frm-tbl{
    height:90vh;
} */
.mat-menu-content
{
   max-height:31vh;
//    width:36vh !important;

}
.mat-menu-icon{
.mat-menu-content{
    width:140px;
    // padding:1px !important;
    max-height: 34vh;
}
}
.sort-menu{
margin: 0px;
padding: 8px;
width: 100%;
box-shadow: 0px 0px 1px 0px rgb(142, 139, 139) !important;
}
.mat-menu-content{
    // padding: 10px !important;
    padding-top: 0px!important;
    padding-bottom: 0px!important
 
}
.scroll{
.mat-expansion-panel-body{
padding:0 24px !important;
li{
    padding: 0 5px;
}
li:hover{
    background: rgba(128, 128, 128, 0.28);
   
}
}
}
.explorer-border{
    border: 1px solid rgba(0, 0, 0, 0.12);
    margin: 0 4px;
    width:237px;
}
.heightForUnderWritting{
    max-height:226px !important; 
}
.save-popup{
    background-color: #3f51b5;
    color:#ffffff;
    font-size:15px;
    font-weight:600;
}
.margin-5{
    margin: 5px;
}
.padding-2{
    padding:2px;
}
.padding-left-15{
    padding-left: 15px;
}
.padding-left-6{
    padding-left:6px;
}
.padding-left-10{
    padding-left: 10px !important;
}
.padding-right-40{
    padding-right: 40px;
}
.padding-left-30{
    padding-left: 30px !important;
}
.padding-right-10{
    padding-right: 10px !important;
}
.height-60{
    height: 60px;
}
.sort-icons{
    .material-icons{
font-size: 14px !important;
vertical-align: sub;
    }
}
.button-search .mat-radio-label-content{
    padding-left:4px !important;
    padding-right:4px !important;
}
.save-input{
    padding-left: 9px;
    padding-top: 9px;
    mat-form-field{
        width: 97% !important;
       
    }
    .material-icons{
        font-size:22px !important;
        margin-top:15px;
    }
}
.frm-tbl{
    border-collapse:separate;
    }


    .upload-card{
        .mat-tab-label-active{
        //    border-bottom: 2px solid red !important;
           z-index:1
        }
    }
    .mat-toolbar.mat-primary {
       // box-shadow: 0 8px 6px -6px rgba(0, 0, 0,.36)!important;
       box-shadow: inset 0 -11px 19px -5px rgba(72, 63, 63, 0.4) !important;
        } 
        .mat-primary.mat-toolbar{
           // box-shadow: 0 8px 6px -6px rgba(0, 0, 0,.36) !important;
           box-shadow: inset 0 -11px 19px -5px rgba(72, 63, 63, 0.4)!important;
            } 

            .mat-tab-width{
          .mat-tab-header{
                width:100% !important;               
          }          
           .mat-ink-bar{ 
            //   border-bottom: 2px solid red !important;
              left: 0px !important;
              width: 245px !important;
            }
            .mat-tab-label{
                font-weight: 600;
                /* font-weight: bold; */
                font-size: 17px !important;
                padding-top: 21px !important;
                width: 100% !important;
                right: 24% !important;
                }
             
           }
         
          


           #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
          }
          
          #myBtn:hover {
            background-color: #555;
          }


          .explorer-comp-result-container{
            .col-config-right-12{
                margin-right: 25px !important;
                }
                .mdt-pagination{
                    margin-top:-11px !important;
                  }
            .pos-col-top-tab{
                position:absolute !important;
                top:10px !important;
                right:0px !important;
                // left:0px !important; 
               
                .col-config-right{
                    padding-right: 25px !important;
                    }
            }
            .text-overflow-wrapper{
            padding-left: 2px !important;
            }
            .mdt-tab-con{
                margin: 36px 44px 24px 24px !important;
            }
            .mat-menu-panel{
                margin-left:20px !important;
                background: transparent !important;
            }
          }
          .mat-card{
            box-shadow:0px 3px 3px -2px rgba(0,0,0,0.2), 0px 3px 3px 0px rgba(0,0,0,0.14), 0px 1px 5px 2px rgba(0,0,0,0.12) !important
          }

.breadcrumb-menu{
    max-width: 300px !important;
    padding: 5px 10px !important;
    font-size: 11px;
    font-weight: 700;
    color: #f5f5f5;
    background-color: rgba(97, 95, 95, 0.9) !important;
}