<li *ngFor="let node of nodes">
    
        <mat-icon (click)="onNodeToggle(node,$event)" *ngIf="!node.isLeafNode &&  (!node.isNodeExpanded)" style="line-height:20px;cursor:pointer;vertical-align:middle">add_circle_outline</mat-icon>
        <mat-icon (click)="onNodeToggle(node,$event)" *ngIf="!node.isLeafNode &&  (node.isNodeExpanded)" style="line-height:20px;cursor:pointer;vertical-align:middle">remove_circle_outline</mat-icon>
        <mat-checkbox   color="primary" [ngModel]="node.isSelected" (ngModelChange)="onNodeSelectionChange(node,node,$event)"[(indeterminate)]="node.isIntermediate">
        
            {{node.name}}
        </mat-checkbox>
    
        <ng-container  *ngIf="node.children && node.children.length> 0">
        <ul [@slide]="node.isNodeExpanded" *ngIf="node.isNodeExpanded">
            <app-node  [nodes]="node.children"></app-node>
        </ul>
        </ng-container>
    </li>