
 .search{
    width:50%;
}

.file-name-panel{
    text-align: center;
    margin: 19px;
}
.matcard{
    min-height: 350px;
}
.mat-form-width{
    max-width: 400px;
    // min-height:100px;
    padding-right:50px;
}
.button1{
    position: absolute ;
    bottom: 7px;
    left:38px;
}
.button2{
    position: absolute ;
    bottom: 7px;
    right:15px;
}
.note1{
    position: absolute ;
    bottom: 87px;
    font-size: 12px;
    color:rgb(91, 91, 155);
}
.note2{
    position: absolute ;
    bottom: 72px;
    font-size: 12px;
    color:rgb(91, 91, 155);
}
.note3{
    position: absolute ;
    bottom: 57px;
    color:rgb(91, 91, 155);
    font-size: 12px;
}
.note4{
    position: absolute ;
    bottom: 42px;
    font-size: 12px;
}
.red{
    color:red;
}