

<div class="container-fluid margin-15tb-0lr">
    <mat-card>
        <div class="header-border-bottom font-weight-bold">
                <span>My Profile</span>
        </div>
        <div style="padding-top:15px">
    <mat-card class="matcard">
    <form [formGroup]="profileFormGroup" *ngIf="profileFormGroup">
                <div *ngFor="let data of currentUserValues.properties; let i=index;">
                  <div [ngSwitch]="data.attributeType">
                    <div class="height-60 col-md-6 mat-form-width" *ngSwitchCase="'TEXTBOX'">
                        <mat-form-field class="width-100">
                        <input matInput placeholder="{{data.attributeDisplayName}}" [formControlName]="data.attributeName" [required]="data.attributeDisplayName" >
                        </mat-form-field>
                        <mat-error class="errorMsg"  *ngIf="!profileFormGroup.controls[data.attributeName].value" >
                          Please enter a valid  {{data.attributeDisplayName}}
                        </mat-error>
                    </div>
                    <div class="height-60 col-md-6 mat-form-width" *ngSwitchCase="'CHECKBOX'">
                      <mat-checkbox color="primary" [formControlName]="data.attributeName" ><span class=checkbox-text>{{data.attributeDisplayName}}</span></mat-checkbox>
                    </div>
                  </div>
                </div>
              </form>
              <!-- <div class="note1 col-md-12"><span class="red">Note 1: </span>Selected delegates are available as meeting creators on your behalf within the time frame selected</div>
              <div class="note2 col-md-12"><span class="red">Note 2: </span>Time frame selected is inclusive of To and From date</div>
              <div class="note3 col-md-12"><span class="red">Note 3: </span>Phone number example: 1-(555)554-4575 or 01-44(0) 535 545 7506</div>
              <div class="note4 col-md-12"><span class="red">* </span>Required</div> -->
              <div  class="button1">
                      <button mat-raised-button color="primary" (click)="update()" [disabled]="checkIfFormValid()" >DONE</button>
                      <button mat-raised-button color="primary" (click)="cancel()" >CANCEL</button>
              </div>
              <div  class="button2">
                    <!-- <button color="primary" mat-raised-button >MODIFY REGISTRATION</button> -->
                    <button color="primary" mat-raised-button (click)="myPreferences()" >MY PREFERENCES</button>
                </div>

            </mat-card>
          </div>    
          </mat-card>
</div>