

<mat-card class="example-card col-md-12">
  <div class="header-border-bottom font-weight-bold" mat-dialog-title>
    <span>Group Configuration</span>
</div>
<form [formGroup]="addGroupDialogForm" *ngIf="addGroupDialogForm" >
<div *ngFor="let item of addGroupDialogproperties">
  <div [ngSwitch]="item.attributeType">
    <div class="height-60 col-md-12" *ngSwitchCase="'TEXTBOX'" style="padding-right: 30px;">
      <mat-form-field class="mat-form-width width-100">
        <input matInput placeholder="{{item.attributeDisplayName}}" [formControlName]="item.attributeName" [required]="item.attributeDisplayName" >
      </mat-form-field>
    </div>
    <div class="height-60 col-md-12" *ngSwitchCase="'TEXTAREA'" style="padding-right: 30px;">
      <mat-form-field class="mat-form-width width-100">
        <textarea matInput placeholder="{{item.attributeDisplayName}}" [formControlName]="item.attributeName" [required]="item.attributeDisplayName"></textarea>
      </mat-form-field>
    </div>
  </div>
</div>
</form>
<mat-dialog-actions class="col-md-12">
 <button mat-raised-button color="primary" (click)="create()" [disabled]="checkIfValifForm()">SAVE</button>
 <button mat-raised-button style=" margin-left: 20px;" color="primary" mat-dialog-close>CANCEL</button>
 <button mat-raised-button style=" margin-left: 20px;" color="primary" (click)="reset()" >DELETE</button>
</mat-dialog-actions>
</mat-card>
