<mat-progress-bar mode="indeterminate" value="40" class="search-mat-progressbar" *ngIf="companyProgressBar"></mat-progress-bar>
<div class="container-fluid margin-15tb-0lr">
    <mat-card>
        <div class="header-border-bottom font-weight-bold">
            <span>Select Company</span>
</div>
<div class="row" >
    <div class="col-md-6 padding-top-15" >
        <mat-card style="height:300px;">
            <div class="file-name-panel">
                <!-- <div class="company-form"><h5>Available User</h5></div> -->
                <app-search-profile  [listObj]="availCompanyList" [deleteOperation]="deleteOperation" (searchInputEmptyCheck)="inputEmptyCheck($event)" (selectedListAvailUserEvent)="getSelectedListAvailUser($event); activeClick=''" (onSearchInputChange)="getOnSearchInputChange($event)"></app-search-profile>
                <div class="button">
                    <div class="col-md-6 field-width">
                        <button mat-button color="primary"mat-raised-button (click)="createNewForm(); activeClick=1">CREATE</button>
                    </div> 
                    <!-- *ngIf="userButtonEnableBoolean" -->
                <!-- <div class="col-md-4 field-width">
                    <button mat-button color="primary" mat-raised-button [disabled]="!userButtonEnableBoolean" (click)="modifyProfileForm();activeClick=2">MODIFY</button>
                </div> -->
                <div class="col-md-6 field-width">
                    <button mat-button color="primary"mat-raised-button [disabled]="!userButtonEnableBoolean"  (click)="compFormDelete() ">DELETE</button>
                </div>
                </div>
            </div>
    </mat-card>
    </div>
    <div class="col-md-6 padding-top-15" >
            <div *ngIf="!defaultUserProfileFormBoolean" style="height:300px; background: #e8e8e8;"><div style="    position: absolute;
                top: 50%;
                bottom: 50%;
                left: 20%;
                right: 20%;">Please select a company from available companies</div>
            </div>

                <mat-card  *ngIf="userProfileFormBoolean" style="height:300px">
                        <div   [ngSwitch]="activeClick" >
                          <div class="company-form" *ngSwitchCase="1"><h5>Create Company</h5></div>
                          <div class="company-form" *ngSwitchCase="2"><h5>Modify Company</h5></div>
                          <div class="company-form" *ngSwitchDefault>    <h5>Company Form</h5></div>
                        </div>
                        
                         <app-profile-form [isUsedIn]="'company'" [formObj]="companyProfileForm" [activeClick]="activeClick" [compId]="compId" [colmd6]=true 
                         (updateList)="getUpdateCompanyList()" (disableDelete)="setDisableDelete()" (createCompanyList)="getCreateCompanyList()"
                         (getNewUserListByServer)= "getNewUserListByServerEvent($event)"  [progressBarForCompany]="companyProgressBar" 
                         (stopProgressEvent)="stopProgressEventParent($event)"  [disableCheckBox]="disableInternalCheckBox"></app-profile-form> 
                </mat-card>
    </div>
    <!-- <div class="col-md-12 button-row text-center bottom_button"> -->
    <!-- <button mat-button color="primary" matDialogClose (click)="cancelColsetting()">CANCEL</button> -->
    <!-- <button mat-button color="primary"   [mat-dialog-close]="selectedColumns" matDialogClose (click)="saveColSetting()">SAVE</button> -->
    <!-- </div> -->
</div>
</mat-card>
</div>