
.row-header{
    // padding-right: 16px;
    margin-left: -16px;
    padding-bottom: 20px;
  }
  .file-name-panel{
    text-align: center;
    
}
  .avail_coln, .sel_coln {
    height: 260px;
    padding-top: 0px;
    padding-left:10px;
    padding-right:10px;
  }
  .company-form{
    background: #e8e8e8;
    margin-bottom: 15px;
    
    h5{
        padding:10px;
        text-align :left;
    }
  }
  .button{
    position: absolute ;
    left:170px;
    bottom: 15px;
}