
<div style="position:absolute;top:0;left:0;right:0;bottom:0;background: #e9ecf1;" [class]="theme">
    <div>
        <mat-toolbar color="primary" class="mat-toolbar">

            <mat-toolbar-row>
                <span (click)="closeLeftPanel();start.toggle()" class="padding-right-10">
                                    <i *ngIf="viewHeadlineIcon"class="material-icons cursor-pointer">view_headline
                                    </i>
                                  </span>
                                  <span style="    margin: 10px 0;
                                  width: 200px;">
                <img class="logo-image" src="./assets/SR_CS_Logo_White.png">
              </span>
                <span class="app-title-prefix padding-left-30">1</span><span class="app-title-sufix">VIEW</span>
                <span class="example-spacer"></span>
                <!-- <i class="material-icons example-icon cursor-pointer">search</i> -->
                <!-- <i class="material-icons example-icon cursor-pointer">apps</i> -->
                <span class="padding-right-40 font-size-16">{{userName.userName | uppercase}}</span>
                <img class="profile-image cursor-pointer" 
                src="http://srk-photos.swissre.com/web/size085/{{userName.userId}}.jpg" alt=""> 
                 
                  <i class="material-icons example-icon cursor-pointer" [matMenuTriggerFor]="changetheme">keyboard_arrow_down</i>
                  <!-- Menu for selecting and changing theme color dynamically -->
                  <mat-menu #changetheme="matMenu">
                    <button mat-menu-item><b>Language Preference</b></button>
                    <button mat-menu-item>
                        <i class="material-icons font-size-16 cursor-pointer padding-right-5 vertical-align-middle">check</i>
                      <span>English</span></button>
                    <button mat-menu-item><b>Available themes</b></button>
                     <ng-container *ngFor="let themes of availTheme" >
                      <button mat-menu-item (click)="themeFunction(themes.value,themes)">
                      
                          <i *ngIf="themes.activeTheme" class="material-icons font-size-16 cursor-pointer padding-right-5 vertical-align-middle">check</i>
                      
                        <span  [ngClass]="{'margin-left-24':themes.activeTheme==false}">{{themes.themeName}}</span></button>
                    </ng-container>
                  </mat-menu>
            </mat-toolbar-row>
            <!-- <div class="toolbar-bottom">
              <span (click)="closeLeftPanel();start.toggle()">
                <i *ngIf="viewHeadlineIcon"class="material-icons">view_headline
                </i>
              </span>
            
               <span class="capitalize">{{navItemName}}</span> 
                <span class="example-spacer"></span>
                <mat-icon class="example-icon">favorite</mat-icon>
                <mat-icon class="example-icon">delete</mat-icon>
              </mat-toolbar-row>

            <!-- <div class="toolbar-left"  [ngStyle]="{'margin-left':toolbarMargin}" >
                <div class="toolbar-top padding-top-5">
                    <span (click)="closeLeftPanel();start.toggle()">
                        <i *ngIf="viewHeadlineIcon"class="material-icons">view_headline
                        </i>
                      </span>
                    <span class="logo-image">
                        <img src="./assets/swissre-logo-white.png" style="width:13%;">
                  </span> 
                  <span class="app-title-prefix">1</span><span class="app-title-sufix">VIEW</span> 
                  
                </div> -->
                <!-- <div class="toolbar-bottom">
                  <span (click)="closeLeftPanel();start.toggle()">
                    <i *ngIf="viewHeadlineIcon"class="material-icons">view_headline
                    </i>
                  </span>
                
                   <span class="capitalize">{{navItemName}}</span> 
                  
                </div> -->
            <!-- </div>
           
            <div class="spacer"> -->
              
            <!-- </div> -->
            
<!--             
            <div  class="toolbar-right">
              <ul *ngIf="deviceType == 'isWindow' ||  ((deviceType == 'isTab') && (deviceOrien != 'portrait-primary'))" class="nav-ul">
                <li class="toolbar-left-list">
                  <span>
                    <i class="material-icons">search</i>
                  </span>
                </li>
                <li class="toolbar-left-list">
                  <span>
                    <i class="material-icons">notifications</i>
                  </span>
                  
                </li >
                <li class="toolbar-left-list">
                    <span>
                <img class="profile-image cursor-pointer" 
                src="http://srk-photos.swissre.com/web/size085/{{userName.userId}}.jpg" 
               
                alt=""> 
              </span>
            </li>
                <li class="toolbar-left-list">
                  <span class="toolbar-right-top vertical-align-text-bottom">{{userName.userName}}</span>
                </li>
              </ul>
              
              
              <div *ngIf="(deviceType == 'isMobile') || ((deviceType == 'isTab') && (deviceOrien == 'portrait-primary'))"  class="nav-mob">
                   <div class="mob-left-opt-1">
                      <p class="toolbar-right-top">{{userName.userName}}</p>
                      <p class="mob-left-opt-2 pull-right">
                        <span>
                            <i class="material-icons">search</i>
                        </span>
                        <span>
                            <i class="material-icons">notifications</i>
                        </span>
                        <span>
                            <i class="material-icons">account_circle</i>
                        </span>
                      </p>
                  </div>
              </div>
              
              
              
            </div> -->
            
            <mat-menu #menu="matMenu" [overlapTrigger]="false">
              <button mat-menu-item>
                <mat-icon>fingerprint</mat-icon>
                <span>Login</span>
              </button>
              <button mat-menu-item disabled>
                <mat-icon>announcement</mat-icon>
                <span>Issues</span>
              </button>
              <button mat-menu-item>
                <mat-icon>notifications_off</mat-icon>
                <span>Disable alerts</span>
              </button>
            </mat-menu>
        </mat-toolbar>
    
      </div>
    <mat-sidenav-container class="demo-root" fullscreen>
        <mat-sidenav-content [ngStyle]="{'margin-left':sidenavWidth}" >

      
      <div class="inner-sidenav-content">
          <div >
            <router-outlet></router-outlet>
          </div>
      </div>
    </mat-sidenav-content>
      <mat-sidenav #start mode="{{navMode}}"  class="mat-sidenav-panel-custom" [ngStyle]="{'width':sidenavWidth}" 
       style="overflow:hidden">
         
              <!-- <i (click)="showIconNames()" *ngIf="!sideNavWithNames && showminimizeSideNavIcon" class="material-icons cursor-pointer pull-right color-white">keyboard_arrow_right
                </i>
             <i (click)="minimizeSideNav()" *ngIf="showminimizeSideNavIcon && sideNavWithNames" class="material-icons cursor-pointer pull-right color-white">keyboard_arrow_left
              </i> -->
         
        <ul   class="nav-ul sidenav-panel">
          <!-- <li class="nav-list-custom cursor-pointer" (click)="changeRoute('/dashboard',start);" [ngClass]="{'active-side-item':activeSideItem==2}" (click)="activeSideItem=2">
          
              <i class="material-icons vertical-align-middle">dashboard</i>
            
            <span *ngIf="sideNavWithNames" class="nav-list-name">DashBoard</span> 
          </li> -->
          <li class="nav-list-custom cursor-pointer" (click)="changeRoute('/explorer', start)"   [ngClass]="{'active-side-item':activeSideItem==1}" (click)="activeSideItem=1">
            <span>
              <i class="material-icons vertical-align-middle">explore</i>
            </span>
            <span *ngIf="sideNavWithNames" class="nav-list-name">Explorer</span> 
          </li>
        
          <li class="nav-list-custom cursor-pointer" (click)="changeRoute('/search')"  [ngClass]="{'active-side-item':activeSideItem==0}" (click)="activeSideItem=0">
            <span>
              <i class="material-icons vertical-align-middle">search</i>
            </span>
            <!--<a routerLink="/search" routerLinkActive="active">Search</a>-->
            <span  class="nav-list-name" *ngIf="sideNavWithNames">Search</span> 
          </li>
          <li class="nav-list-custom cursor-pointer" (click)="changeRoute('/upload');" [ngClass]="{'active-side-item':activeSideItem==3}" (click)="activeSideItem=3">
            <span >
              <i class="material-icons vertical-align-middle">file_upload</i>
            </span>
              <!--<a routerLink="/upload" routerLinkActive="active">Upload</a>-->
            <span  class="nav-list-name" *ngIf="sideNavWithNames">Upload</span> 
          </li>
        </ul>
        
        
        
        <!--<button md-button (click)="start.close()">CLOSE</button>-->
      </mat-sidenav>
      
      
      
      
    </mat-sidenav-container>
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    