.demo-root{
    background-color: #E9ECF1 !important;
    top:64px !important;
    box-shadow: inset 0 9px 10px -5px rgba(0,0,0,0.4);
}
.mat-sidenav-panel-custom{
     background-color:#424242;
     min-width:60px;
}
.sidenav-panel{
   max-width: 225px;   
    min-width:65px;
   width:175px;
}
/*.sidenav-icon-panel{
    width: 40px;
}*/
.nav-list-custom{
    color: #F6F6F6!important;
    height:50px;
    line-height:50px;
    margin: 0 auto;
    text-indent:10px;
    /*padding-top:15px;*/
}
.nav-list-custom:hover, .nav-list-custom:active{
    background-color: #F6F6F6 !important;
    color: #424242 !important;
}
.nav-ul{
    list-style: none;
        padding-left:0px;
    // padding-top:15px;
}
.nav-list-name{
    padding-left:15px !important;
}
.toolbar-left{
    padding-top:5px;
}
.toolbar-left-list{
    display:inline;
margin-left:0 15px ;
}

.nav-ul .toolbar-left-list{
    display:inline;
}
.explore-nav-list{
    background-color: #F6F6F6 !important;
    color: #424242 !important;
    margin: 0 auto;
    /*padding-left:10px;*/
}
.nav-explorer-active{
    background-color: #F6F6F6 !important;
    color: #424242 !important;
}
.example-icon {
    padding: 0 6px;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }
.active-side-item{
    background: lightgrey;
    color: black !important
}
// .vertical-mdtab .mat-tab-body-content{
//     overflow-x: scroll;
//     overflow-y: auto;
// }
.explorer-heading{
    background-color: rgba(0,0,0,.2);
    color:#424242;
    margin-bottom: 10px;
    padding-left: 15px;
    /*width:100% !important;*/
}



.material-icons{
    cursor:pointer;
}

.nav-list-name{
   cursor:pointer; 
}
.logo-image{
    width:100%;
}
.profile-image{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin:0 6px;
    object-fit: cover;
    object-position: center right;
  }
.capitalize {
    text-transform: capitalize;
    font-size: 15px;
    vertical-align: text-bottom;
}
.app-title-prefix{
    font-size:35px;
    font-family: monospace;
}
.app-title-sufix{
    font-size:25px;
} 


.nav-ul-mob{
    padding-left:0px;
    list-style: none;
}
// ::ng-deep .cdk-overlay-backdrop{
//     position: relative !important;
// }

::ng-deep .mat-tab-labels{
    justify-content: center; 
    // width: 243px; 
    // padding-left:6px;
  
}
::ng-deep .mat-tab-label {
    color: black !important;
    // min-width: 105px !important;
    opacity:1.6 !important;
    // margin-right: -2px !important;
    // padding-left:6px;
    // padding: 4px 4px !important;
} 

::ng-deep  .mat-primary.mat-tab-group .mat-tab-label, .mat-primary.mat-tab-group .mat-tab-link
{
// padding-left:8px ;
}
// ::ng-deep .mat-tab-header
// {
//     width:235px;
//  //    padding-left: 15px;
// }
::ng-deep .mat-mini-fab 
{
    padding:0px;
}
::ng-deep .mat-mini-fab .mat-button-wrapper {
    padding: 5px 0 !important;
    display: inline-block;
    line-height: 24px;
}
::ng-deep .mat-expanded .mat-expansion-panel-content {
    overflow: auto !important;
}
::ng-deep .mat-expansion-panel-body
{
    overflow:hidden !important;
}






@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 767px)
   {
       .toolbar-left-list{
           display:block;
       }
       .toolbar-right-top{
           white-space: normal;
           word-wrap: break-word;
           width:170px;
           margin-top:15px;
           font-size:15px; 
           margin-bottom:0px;
           padding-left:74px;          
       }
       .nav-mob{
           position:relative;
           margin-top: 10px;
       }
}


@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1023px)
  and (orientation: portrait) 
   {
       .nav-mob{
           margin-top:10px;
       }
     
}
.sticky-top{
    position: sticky;
}

.inner-sidenav-content{
       overflow: auto;
  position: absolute;
  bottom:0;
  left:0;
  right:0;
  top:0;
}
