
 <mat-progress-bar mode="indeterminate" value="40" class="search-mat-progressbar" *ngIf="companyProgressBar"></mat-progress-bar>
<div class="container-fluid margin-15tb-0lr">
  <mat-card >
        <div class="header-border-bottom font-weight-bold">
                <span>Select User</span>
        </div>  
        <div class="row">
            
        <div class="col-md-6 padding-top-15">
                <mat-card style="height:300px;">
                <div class="file-name-panel">
                  <mat-form-field class="search" style="width:100% !important;">
                    <input #companyList type="text" placeholder="Available Companies" aria-label="Number" matInput [formControl]="companyControl"(input)="onSearchChange($event.target.value,'company')" [matAutocomplete]="auto">
          
                    <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete"  (optionSelected)="companyOptionSelect($event)">
                      <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                        {{ option }}
                      </mat-option>
                    </mat-autocomplete>
                    <button *ngIf="companyList.value!=''" mat-button  matSuffix mat-icon-button aria-label="Clear" (click)="companyList.value='';companyClear()">
                          <mat-icon>close</mat-icon>
                        </button>
                      <mat-icon matSuffix class="cursor-pointer line-height-24 font-size-16 vertical-align-middle">search</mat-icon>
                  </mat-form-field>
                  <div *ngIf="companyLookUp && userValueChange"  >
                    <form class="example-form">
                      <mat-form-field class="search" style="width:100% !important;">
                        <input #userList type="text" placeholder="Available Users" aria-label="Number" matInput [formControl]="userControl" (input)="onSearchChange($event.target.value,'user')" [matAutocomplete]="autoUser" >
              
                        <mat-autocomplete autoActiveFirstOption #autoUser="matAutocomplete" (optionSelected)="availUserOptionSelect($event);activeClick=0; ">
                          <mat-option *ngFor="let option of filteredUsers | async" [value]="option.firstName">
                            {{ option.firstName }}
                          </mat-option>
                        </mat-autocomplete>
                    
                        <button *ngIf="userList.value!=''" mat-button  matSuffix mat-icon-button aria-label="Clear" (click)="userList.value=''; userClear()">
                              <mat-icon>close</mat-icon>
                            </button>
                          <mat-icon matSuffix class="cursor-pointer line-height-24 font-size-16 vertical-align-middle">search</mat-icon>
                      </mat-form-field>
                    </form>
                  </div>
                    </div>
                    <div *ngIf="companyLookUp "   class="button">
                      <div class="col-md-6 field-width">
                          <button mat-button color="primary"mat-raised-button (click)="createNewForm(); activeClick=1">CREATE</button>
                      </div> 
                    <div class="col-md-6 field-width">
                      <button mat-button color="primary"mat-raised-button [disabled]="!userLookUp && disableDelete  "  (click)="compFormDelete() ">DELETE</button>
                  </div>
                  </div>
          
        </mat-card>
        </div>
       
    <div class="col-md-6 padding-top-15"> 
      <div *ngIf="!defaultUserProfileFormBoolean " style="height:300px; background: #e8e8e8;"><div style="    position: absolute;
        top: 50%;
        bottom: 50%;
        left: 20%;
        right: 20%;">Please select a company from available companies and then its user or create user</div>
      </div>
        <div *ngIf="userProfileFormBoolean ">
          <mat-card   style="height:300px">
          <div   [ngSwitch]="activeClick" >
            <div class="company-form" *ngSwitchCase="1"><h5>User Profile</h5></div>
            <div class="company-form" *ngSwitchDefault>    <h5>Company Form</h5></div>
          </div>
          <app-profile-form  [isUsedIn]="'user'" [formObj]="userAvailableList" (getNewUserListByServer)= "getNewUserListByServer($event)" 
            [activeClick]="activeClick" [compId]="compId" [userId]="userId" [colmd6]=true></app-profile-form>
          </mat-card>
        </div>
    </div>   
</div>
</mat-card>
  </div>
   
