

 //Margins begins here
 
 .margin-top-20{
     margin-top:20px !important;
 }
 .margin-top-16{
     margin-top:16px !important;
 }
 .margin-top-minus-24{
    margin-top:-24px !important;
}
 .margin-top-10{
 margin-top: 10px !important;
 }
 .margin-left-15{
    margin-left: 15px !important;
}
 .margin-13tb-0lr{
    margin:13px 0px !important;
}
 .margin-15tb-0lr{
     margin: 15px 0 !important;
 }
  .margin-0-auto{
    margin:0px auto !important;
}
 .margin-20-auto{
    margin:20px auto !important;
}
.margin-right-5{
    margin-right:5px !important;
}
.margin-bottom-5{
    margin-bottom: 5px !important;
}
.margin-bottom-15{
    margin-bottom: 15px !important;
}
.margin-all-5{
    margin: 5px !important;
}

// Fonts begins here
.font-weight-bold{
    font-weight: bold;
}
 .font-size-17{
    font-size:17px !important;
}
.font-size-16{
    font-size:16px !important;
}
.font-color-gray{
    color:gray !important;
}
.font-size-20{
    font-size: 20px !important;
}
.font-size-25{
    font-size:25px !important;
}
.font-size-18{
    font-size:18px !important;
}
.font-size-13{
    font-size:13px !important;
}

// Paddings start here

.padding-all-2{
    padding:2px !important;
}
.padding-left-15{
    padding-left: 15px !important;
}
.padding-left-10{
    padding-left: 10px !important;
}
.padding-right-10{
    padding-right: 10px !important;
}
.padding-botton-5{
    padding-bottom: 5px !important;
}
.padding-top-5{
    padding-top: 5px !important;
}
.padding-all-0{
    padding: 0px !important;
}
.padding-right-5{
    padding-right: 5px !important;
}
.padding-top-3{
    padding-top:3px !important;
}
.padding-top-15{
    padding-top:15px !important;
}
.padding-top-24{
    padding-top:24px !important;
}
.padding-l-r-0{
    padding-left:0px !important;
    padding-right: 0px !important;
}
//Overflow Begins Here
.overflow-hidden{
    overflow: hidden;
}
.overflow-auto{
    overflow: auto;
}
.overflow-x-hidden-y-auto{
    overflow-x: hidden;
    overflow-y:auto
}
.overflow-x-auto-y-hidden{
    overflow-x: auto;
    overflow-y: hidden;
}
//verticalAlign begins here
.vertical-align-sub{
    vertical-align: sub !important;
}
.vertical-align-top{
    vertical-align: top !important;
}
.vertical-align-middle{
    vertical-align: middle !important;
}
.line-height-24{
    line-height: 24px !important;
}
// Display property begins here
.display-flex{
    display:flex !important;
}
.display-block{
    display:block !important;
}
.display-inline-block{
    display:inline-block !important;
}
//Height Begins here
.height-100{
    height:100% !important;
}
 .height-60{
    height: 60px !important;
}
.height-30{
    height:30px!important;
}

//Width Begins here
.width-100{
    width:100%;
}
.width-35{
    width:35px !important;
}
.width-115{
    width:115px !important;
}
.text-align-center{
    text-align: center !important;
}
.color-transparent{
    color:transparent !important;
}
.position-relative{
    position: relative !important;
}
.cursor-pointer{
    cursor:pointer !important;
 }
 // Color begins here
.color-white{
    color: white;
}
