
 @import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import url('https://fonts.googleapis.com/css?family=Roboto:500');

.spacer {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
 }
 body{
    font-family: Roboto; 
 }
.header-border-bottom{
    font-size: 16px;
    border-bottom: 4px solid #3f51b5 !important;
  }
  .sidenav-heading{
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    background: white;
    color: rgba(0, 0, 0, 0.87);
  }
  .side-nav-list-item{
    .mat-list-item-content{
    padding:0 10px !important;
    }
    .mat-list-text{
      padding: 0 5px !important;
      color:white;
      font-size: 15px;
    }
    .mat-icon{
      color:white ;
      font-size:22px !important
    }
  }
  .menu-padding{
    color:#3f51b5;
    cursor: pointer;
    margin-top:-15px;
    .material-icons{
      position:relative;
      top: 5px;
    }
    padding-right: 4px !important;
  }
  .errorMsg{
    font-style: italic !important; 
    font-size:11px !important; 
    text-align:center !important;
    margin-top:-14px !important;
    }
  .side-nav-list-item:hover{
    .mat-list-item-content{
      background-color: #F6F6F6 ;
      }
    .mat-list-text{
      color: #424242 !important;
      }  
      .mat-icon{
        color: #424242 !important;
      }
    }
    .side-nav-admin .mat-expansion-panel-header-title{
      align-items: center;
     }      
  .side-nav-admin{
    .mat-expansion-panel{
      background-color:#424242;
      color:#F6F6F6 ;
      .mat-expansion-panel-header{
        padding:0 10px !important;
        .mat-expansion-panel-header-title{
          padding: 0 5px !important;
          color:white !important;
          .mat-icon{
            padding:0px 30px 0px 0px !important;
          }
          }
          }      
      }
    .mat-expansion-panel:hover{
      background-color: #F6F6F6 ;
      color: #424242 !important;
      .mat-expansion-panel-header-title{
        color: #424242 !important;
        
        }  
      }
    }

    //Custom ::-webkit-scrollbar
    ::-webkit-scrollbar {
      width: 4px;
      height:4px ;
  }
  
  ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey; 
      border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
      background: #3f51b5; 
      border-radius: 10px;
  }

.mand-field{
  color: red;
  font-size: 12px;
  
}
  .admin-nav-list-item{
    padding: 1px 0px 1px  13px !important;
    color: #424242;
    font-size: 15px;
  }
  /*
  .admin-nav-list-item:active{
    background-color: #F6F6F6 !important;
    color: #424242 !important;
}*/
  .admin-nav-list-item:hover, .admin-nav-list-item:active{
    padding: 1px 0px 1px  13px !important;
    color: #bdbdbd;
    // background-color:#424242;
    font-size: 15px;
  }
  //reduce autocomplete option height
  .mat-option{
    font-size: 13px !important;
    height: 25px !important;
  
  }
  //Default Checkbox Overriding
  .mat-checkbox-inner-container {
    height: 15px !important;
    width: 15px !important;
}
.progressbarStyle{
  top: 65px;
  z-index: 99;
  position: fixed !important;
}

