@import '../../custom_theme';
.search-doc-type{
color: #424242;
cursor: pointer;
}

.upload-head{
padding: 1px 10px;
font-size:16px;
color: black;
margin-bottom: 20px;
}
.browse-button{
margin:15px 0px;
} 
.custom-button-row{
clear: both;
margin-top: 20px;
display: inline-flex !important;
}
.custom-width20{
width:20%;
float: left;
}
.suffix-span{
    z-index:1111111111;
}
@media only screen 
and (min-device-width: 1300px) 
and (max-device-width: 1367px){
.example-full-width  {
    width: 231px;
    padding-right: 10px;
}
}
@media only screen 
and (min-device-width: 1400px) 
and (max-device-width: 1680px){
.example-full-width  {
width:291px;;
padding-right: 10px;
}
}
@media only screen 
and (min-device-width: 1681px) 
and (max-device-width: 1920px){
.example-full-width  {
    width:330px;
    padding-right: 10px;
}
}


.upload-file-button{
margin-top:13px;
}
.checkbox-padding{
    padding-top: 18px;
}
.upload-success{
padding-top: 13px;
}

.form-field{
    display: inline-flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    width:100%;
    padding-left: 5px;
}
.form-field-width-upload{
    width:29%;
    .mat-form-width{
        width:83%;
    }
}
.upload-card
{
    margin-bottom:15px !important;
} 
.padding-all-5
{
    padding:5px !important;
}
.label-trans{
float: left;
width: 100%;
text-align: left;
}