<div class="container-fluid margin-15">
        <mat-card class="upload-card">
            <mat-tab-group  class="header" (selectedTabChange)="tabChangeEvent($event,index)">
               
                <mat-tab md-stretch-tabs  class="upload-trans" [ngClass]="{'tab-act':(activeIndex ==0)}">
                        <ng-template mat-tab-label>
                        <p 
                       class="label-trans">Transactional
                    </p>
                    </ng-template>
                    <save-load-form [uploadModel]="uploadModel" [transitionFieldUrl]="transitionFieldUrl" 
                    [formName]="'Transactional'" [reloadSaveLoad]="reloadSaveLoad"
                    [mainFormInvalid]="mainFormInvalid"
                    [attrFormInvalid]="attrFormInvalid"
                    (attrFormChangeEvent)="attrFormChanged($event)"
                    (formValueChangeEvent)="formChanged($event)"
                    ></save-load-form>
               
                        </mat-tab>
                        
                        <!-- <mat-tab md-stretch-tabs label="Non-Transactional"  class="upload-ntrans" [ngClass]="{'tab-act':(activeIndex ==1)}">
                            <save-load-form [uploadModel]="uploadModel"  [transitionFieldUrl]="transitionFieldUrl"
                             [formName]="'Non-Transactional'" [reloadSaveLoad]="reloadSaveLoad"
                             [mainFormInvalid]="mainFormInvalid"
                             [attrFormInvalid]="attrFormInvalid"
                             (attrFormChangeEvent)="attrFormChanged($event)"
                             (formValueChangeEvent)="formChanged($event)"
                             ></save-load-form>
                                </mat-tab> -->
    
                                </mat-tab-group>
                                </mat-card>
                               
                                <mat-card *ngIf="enableFileSelect" class="padding-all-5">
    
                                <file-drag-drop (uploadSelectedFiles)="prepareForUpload($event)"> </file-drag-drop>
    
                                        <button id='dummyBtn' [hidden]="'true'" (click)="loadUplForm()">dummy</button>
                                
                                <upload-queue  *ngIf="uploadFileLoad"  [uploadList]="uploadList" [fileData]="fileData" 
                                [mainForm]="mainForm" [progressFlag]="progressFlag"
                                [listOfDocTypectrl]="listOfDocTypectrl" [btnEnable]="btnEnable" [uploadedList]="uploadedList"
                                [selectedFilesForUpload]="selectedFilesForUpload" (emitUploadFiles)="uploadSelectedFile($event)"
                                (clearQueue)="clearUploadQueue()"></upload-queue>
                                   
                            </mat-card>
    
    </div>