
<div *ngIf="selectedFil && selectedFil.filterValData && selectedFil.filterValData.length>=0">
    <!--<p [hidden]="hideChipHead">{{selectedFil.colObj}}</p>-->
    <mat-chip-list matPrefix #chipList>
        <mat-chip *ngFor="let filterVal of selectedFil.filterValData" style="padding: 5px 10px;margin:0px 4px 5px 0px !important;box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);" >
            {{filterVal}}
            <mat-icon matChipRemove (click)="remove(filterVal,$event)"  style="font-size: 19px;
    vertical-align: middle;">cancel</mat-icon>
        </mat-chip>
    </mat-chip-list>
</div>



