<!--<div>
    <mdt-chips [selectedFil]="selectedFilterListCol"></mdt-chips>
</div>-->


<div class="col-md-12 pos-col-top-tab col-config-right-12" *ngIf="enableColConfig && (listOfSelectedRows.length <= 0)">
        <div class="pull-right">
                <span class="cursor-pointer" (click)="openColConf()" matTooltip="Column Config"  >
                        <i class="material-icons font-size-25" style="font-weight:800 " >compare_arrows</i>
                    </span>
        <span class="menu-box-shadow cursor-pointer" matTooltip="Sort Header">
                    
                        <i class="material-icons cursor-pointer sort-menu-icon" [matMenuTriggerFor]="menu" >sort</i>
                     
                      <mat-menu #menu="matMenu" class="mat-menu-icon">
                        <div class="sort-menu" >
                        <button mat-menu-item class="sort-button"   *ngFor="let aColumn of columnsToSort;let colIndex=index"   >
                              <div class="column-sorting" (click)="sortingRows(aColumn,colIndex);" (mouseover)="show=true;sortHoverIndex=colIndex"    (mouseout)="sortHoverIndex=-1" matTooltip="{{aColumn.name}}"  > {{aColumn.name}}</div> 
                              <!-- <div  class="pull-right sort-icons"  *ngIf="sortHoverIndex==colIndex" >
                                <i class="material-icons" *ngIf="!sortService.isSortedDescending() || !sortService.isSortedAscending()"  [ngClass]="{'mdt-sort-icon-active': sortService.isSortedByColumn(aColumn)}">arrow_downward</i>
                                <i class="material-icons "  *ngIf="!sortService.isSortedDescending() ||!sortService.isSortedAscending()"[ngClass]="{'mdt-sort-icon-active': sortService.isSortedByColumn(aColumn)}">arrow_upward</i>
                              </div>  -->
                              <div class="pull-right sort-icons">
                                    <i class="material-icons mdt-menu-sort " *ngIf="sortService.isSortedDescending() "  [ngClass]="{'mdt-sort-icon-active': sortService.isSortedByColumn(aColumn)}">arrow_downward</i>
                                    <i class="material-icons mdt-menu-sort" *ngIf="sortService.isSortedAscending()  "   [ngClass]="{'mdt-sort-icon-active': sortService.isSortedByColumn(aColumn)}">arrow_upward</i>
                              </div>
                        </button>
                        </div>
                      </mat-menu>
                    </span>
        </div>
    </div>
    <div class="col-md-12 pos-col-top-tab"  *ngIf="listOfSelectedRows.length > 0  ">
        <div class="col-md-6 ">
                <span class="menu-padding" *ngFor="let actn of actionMenu; let i=index" (click)="actioMenuEvent(actn)"><i class="material-icons" >{{actionMenuIcons[i]}}</i>{{actn}}</span>
        </div>
        <div class="col-md-6 pull-right col-config-right " *ngIf="enableColConfig">
                <div class="pull-right ">
                        <span class="cursor-pointer" (click)="openColConf()" matTooltip="Column Config" >
                                <i class="material-icons font-size-25" style="font-weight:800">compare_arrows</i>
                    </span>
                   <span class="menu-box-shadow cursor-pointer" matTooltip="Sort Header">
                                   
                                        <i class="material-icons cursor-pointer sort-menu-icon" [matMenuTriggerFor]="menu"  >sort</i>
                                     
                                      <mat-menu #menu="matMenu" class="mat-menu-icon">
                                        <div class="sort-menu" >
                                        <button mat-menu-item class="sort-button"   *ngFor="let aColumn of   columnsToSort;let colIndex=index"   >
                                              <div class="column-sorting" (click)="sortingRows(aColumn,colIndex);" (mouseover)="show=true;sortHoverIndex=colIndex"    (mouseout)="sortHoverIndex=-1" matTooltip="{{aColumn.name}}" > {{aColumn.name}}</div> 
                                              <div class="pull-right sort-icons">
                                                    <i class="material-icons mdt-menu-sort " *ngIf="sortService.isSortedDescending() "  [ngClass]="{'mdt-sort-icon-active': sortService.isSortedByColumn(aColumn)}">arrow_downward</i>
                                                    <i class="material-icons mdt-menu-sort" *ngIf="sortService.isSortedAscending()  "   [ngClass]="{'mdt-sort-icon-active': sortService.isSortedByColumn(aColumn)}">arrow_upward</i>
                                              </div>
                                        </button>
                                        </div>
                                      </mat-menu>
                    </span>
        </div>
    </div>
</div>

<div class="mdt-tab-con">
    
    
    <div class="overflow">
        <!--sticky Table-->
        <div class="ex1" style="overflow:hidden">
            <div [ngSwitch]="tabMode" [ngClass]="{'full-width':checkNoOfCols()}">
                <table class="frm-tbl width-383" *ngSwitchCase="'defaultMode'" [ngClass]="{'full-width':checkNoOfCols()}">
                    <thead class="frm-head" mdt-columns [columnType]="'sticky'" [filterTriggeredAt]="filterTrigAt" [enableFilter]='true' (sortingServerSideEmit)="ServerSorting($event)"
                        [enableCheckbox]='enableCheckbox' [colHeight]='colHeight' [enableFilterMode]="enableFilter" [enableServerSideSorting]="enableServerSideSorting"
                        [enableRowEdit]="enableRowEdit" [enableGroupingMode]="enableGrouping" [enableColDrag]="enableColDrag"
                        [enableAction]="enableAction" (selectedFilterOpt)="colLevelFilter($event)" (selectedFilterOptWithOutServer)="colLevelFilterWithOutServer($event)" (selectAllChanged)="selectAllRow($event)"
                        (colLevelFilter)="colLevelFilter($event)" (groupingDis)="groupingDisabled()" (colMultiSelectOpt)="setMultiSelect($event)"
                        (groupByColOpt)="groupByEmitted()" (filterOutput)="setFilterTrigerAt($event)"></thead>
                </table>
                <table class="frm-tbl width-383" *ngSwitchCase="'groupingMode'" [ngClass]="{'full-width':checkNoOfCols()}">
                    <thead class="frm-head" mdt-columns [columnType]="'sticky'" [filterTriggeredAt]="filterTrigAt" [enableFilter]='true' (sortingServerSideEmit)="ServerSorting($event)"
                        [enableCheckbox]='enableCheckbox' [colHeight]='colHeight' [enableFilterMode]="enableFilter" [enableServerSideSorting]="enableServerSideSorting"
                        [enableRowEdit]="enableRowEdit" [enableGroupingMode]="enableGrouping" [enableColDrag]="enableColDrag"
                        [enableAction]="enableAction" (selectedFilterOpt)="colLevelFilter($event)"  (selectedFilterOptWithOutServer)="colLevelFilterWithOutServer($event)"  (selectAllChanged)="selectAllRow($event)"
                        (colLevelFilter)="colLevelFilter($event)" (groupingDis)="groupingDisabled()" (colMultiSelectOpt)="setMultiSelect($event)"
                        (filterOutput)="setFilterTrigerAt($event)" (groupByColOpt)="groupByEmitted()"></thead>
                </table>

                <table class="frm-tbl width-383" *ngSwitchCase="'editModeSwitch'" [ngClass]="{'full-width':checkNoOfCols()}">
                    <thead class="frm-head" mdt-columns [columnType]="'sticky'" [filterTriggeredAt]="filterTrigAt" [enableFilter]='true' (sortingServerSideEmit)="ServerSorting($event)"
                        [enableCheckbox]='enableCheckbox' [colHeight]='colHeight' [enableFilterMode]="enableFilter" [enableServerSideSorting]="enableServerSideSorting"
                        [enableRowEdit]="enableRowEdit" [enableGroupingMode]="enableGrouping" [enableColDrag]="enableColDrag"
                        [enableAction]="enableAction" (selectedFilterOpt)="colLevelFilter($event)"  (selectedFilterOptWithOutServer)="colLevelFilterWithOutServer($event)"  (selectAllChanged)="selectAllRow($event)"
                        (colLevelFilter)="colLevelFilter($event)" (groupingDis)="groupingDisabled()" (colMultiSelectOpt)="setMultiSelect($event)"
                        (filterOutput)="setFilterTrigerAt($event)" (groupByColOpt)="groupByEmitted()" (colDrag)="colDrag($event)"></thead>
                </table>
            </div>
            <div id="top" class="non-sticky-overflow" [ngSwitch]="tabMode" [ngClass]="{'full-width':!checkNoOfCols()}">
                <table id="tbl1" *ngSwitchCase="'defaultMode'" class="frm-tbl" [ngClass]="{'full-width':!checkNoOfCols()}">
                    <thead class="frm-head" mdt-columns [enableFilter]='true' [filterTriggeredAt]="filterTrigAt" [enableRowEdit]="enableRowEdit"
                        (sortingServerSideEmit)="ServerSorting($event)" [colHeight]='colHeight' (colLevelFilter)="colLevelFilter($event)"
                        [enableFilterMode]="enableFilter" [enableServerSideSorting]="enableServerSideSorting" [enableGroupingMode]="enableGrouping"
                        [enableColDrag]="enableColDrag" (selectedFilterOpt)="colLevelFilter($event)"  (selectedFilterOptWithOutServer)="colLevelFilterWithOutServer($event)"  (colMultiSelectOpt)="setMultiSelect($event)"
                        (selectAllChanged)="selectAllRow($event)" (groupingDis)="groupingDisabled()" (groupByColOpt)="groupByEmitted()"
                        (filterOutput)="setFilterTrigerAt($event)"></thead>
                </table>
                <table id="tbl1" *ngSwitchCase="'groupingMode'" class="frm-tbl" [ngClass]="{'full-width':!checkNoOfCols()}">
                    <thead class="frm-head" mdt-columns [groupedFlag]="groupingFlag" [filterTriggeredAt]="filterTrigAt" [enableFilter]='true'
                        (sortingServerSideEmit)="ServerSorting($event)" [enableRowEdit]="enableRowEdit" [colHeight]='colHeight'
                        [enableFilterMode]="enableFilter" [enableServerSideSorting]="enableServerSideSorting" [enableGroupingMode]="enableGrouping"
                        [enableColDrag]="enableColDrag" (selectedFilterOpt)="colLevelFilter($event)"  (selectedFilterOptWithOutServer)="colLevelFilterWithOutServer($event)"  (colLevelFilter)="colLevelFilter($event)"
                        (colMultiSelectOpt)="setMultiSelect($event)" (selectAllChanged)="selectAllRow($event)" (groupingDis)="groupingDisabled()"
                        (filterOutput)="setFilterTrigerAt($event)" (groupByColOpt)="groupByEmitted()"></thead>
                </table>
                <table id="tbl1" *ngSwitchCase="'editModeSwitch'" class="frm-tbl" [ngClass]="{'full-width':!checkNoOfCols()}">
                    <thead class="frm-head" mdt-columns [enableFilter]='true' [filterTriggeredAt]="filterTrigAt" [enableRowEdit]="enableRowEdit"
                        (sortingServerSideEmit)="ServerSorting($event)" [colHeight]='colHeight' (colLevelFilter)="colLevelFilter($event)"
                        [enableFilterMode]="enableFilter" [enableServerSideSorting]="enableServerSideSorting" [enableGroupingMode]="enableGrouping"
                        [enableColDrag]="enableColDrag" (selectedFilterOpt)="colLevelFilter($event)" (selectedFilterOptWithOutServer)="colLevelFilterWithOutServer($event)"   (colMultiSelectOpt)="setMultiSelect($event)"
                        (selectAllChanged)="selectAllRow($event)" (groupingDis)="groupingDisabled()" (groupByColOpt)="groupByEmitted()"
                        (filterOutput)="setFilterTrigerAt($event)"></thead>
                </table>
            </div>
        </div>
        <div class="ex1 mat-tab-height">
            <div [ngSwitch]="tabMode" [ngClass]="{'full-width':checkNoOfCols()}">

                <!--sticky Table-->
                <!--table default-->
                <table class="frm-tbl width-375" *ngSwitchCase="'defaultMode'" [ngClass]="{'full-width':checkNoOfCols()}"
                (mouseout)="onMouseOutOfTable()">

                    <tbody mdt-rows [rowType]="'sticky'" [enableCheckbox]='enableCheckbox' [allRowSelected]=selectAllRowFlag [rowHeight]='rowHeight'
                        [enableRowEdit]="enableRowEdit" [enableAction]="enableAction" [mostRecentRow]="mostRecentRowSelected"
                        [rowHoverIndex]="hoverRowIndex" [enableCellLevelEnabled]="enableCellLevelEnabled"
                        [actionItems]="actionItems" (saveRowData)="saveEdittedRowData($event)" (RowClickData)="rowClick($event)"
                        (edittedCellData)="saveEdittedCell($event)" [tabMode]="tabMode" (selectedRowsOpt)="selRowsOutput($event)"
                        (editRowData)="getEdittedRowValue($event)" (selectedActionOpt)="selectedAction($event)"
                        (rowHoverEvent)="rowHoverTriggered($event)"
                        (recentRowSelectEvent)="rowRecentSelectEvent($event)" style="border-bottom:0px">
                    </tbody>

                </table>

                <!--table with grouping-->
                <table class="frm-tbl width-375" *ngSwitchCase="'groupingMode'" [ngClass]="{'full-width':checkNoOfCols()}"
                (mouseout)="onMouseOutOfTable()">

                    <tbody *ngFor="let item of groupByObservable?.values" mdt-rows [rowType]="'sticky'" [groupingObj]="groupByObservable" [groupVal]="item"
                        [enableRowEdit]="enableRowEdit" [enableAction]="enableAction"
                        [mostRecentRow]="mostRecentRowSelected"
                        [rowHoverIndex]="hoverRowIndex" [enableCellLevelEnabled]="enableCellLevelEnabled"
                        [actionItems]="actionItems" (groupingData)="addRemoveData($event)" [groupbyappliedFlag]="'true'" [enableCheckbox]='enableCheckbox'
                        [allRowSelected]=selectAllRowFlag [tabMode]="tabMode" [rowHeight]='rowHeight' (saveRowData)="saveEdittedRowData($event)"
                        (RowClickData)="rowClick($event)" (edittedCellData)="saveEdittedCell($event)" (selectedRowsOpt)="selRowsOutput($event)"
                        (editRowData)="getEdittedRowValue($event)"
                        (rowHoverEvent)="rowHoverTriggered($event)" 
                        (recentRowSelectEvent)="rowRecentSelectEvent($event)"(selectedActionOpt)="selectedAction($event)"> </tbody>


                </table>

                <!--Table with EditMode-->
                <table class="frm-tbl width-375" *ngSwitchCase="'editModeSwitch'" [ngClass]="{'full-width':checkNoOfCols()}"
                (mouseout)="onMouseOutOfTable()">

                    <tbody mdt-rows [rowType]="'sticky'" [enableCheckbox]='enableCheckbox' [allRowSelected]=selectAllRowFlag [checkappliedFlag]="editMode"
                        [enableRowEdit]="enableRowEdit" [enableAction]="enableAction"
                        [mostRecentRow]="mostRecentRowSelected"
                        [rowHoverIndex]="hoverRowIndex" [actionItems]="actionItems" [rowHeight]='rowHeight'
                        (saveRowData)="saveEdittedRowData($event)" (RowClickData)="rowClick($event)" (edittedCellData)="saveEdittedCell($event)"
                        [tabMode]="tabMode" (selectedRowsOpt)="selRowsOutput($event)"
                        (rowHoverEvent)="rowHoverTriggered($event)"
                        (recentRowSelectEvent)="rowRecentSelectEvent($event)"
                         [endRowIndex]="endRowIndex" (selectedActionOpt)="selectedAction($event)">
                    </tbody>
                    <tbody>
                        <tr class="tbodyTrRow remove-bottom edit-table-body" [style.height.px]="editDivHeightStyle">
                            <td class="padding-top-10">
                                <div></div>
                            </td>
                            <td></td>
                        </tr>
                    </tbody>
                    <tbody mdt-rows [rowType]="'sticky'" [enableCheckbox]='enableCheckbox' [allRowSelected]=selectAllRowFlag [tabMode]="tabMode"
                        [enableRowEdit]="enableRowEdit" [enableAction]="enableAction" [enableCellLevelEnabled]="enableCellLevelEnabled"
                        [actionItems]="actionItems" [checkappliedFlag]="editMode" [rowHoverIndex]="hoverRowIndex"
                        [mostRecentRow]="mostRecentRowSelected"
                         [rowHeight]='rowHeight' (saveRowData)="saveEdittedRowData($event)"
                        (RowClickData)="rowClick($event)" (edittedCellData)="saveEdittedCell($event)" 
                        (rowHoverEvent)="rowHoverTriggered($event)" (selectedRowsOpt)="selRowsOutput($event)"
                        (recentRowSelectEvent)="rowRecentSelectEvent($event)"
                        [startRowIndex]="startRowIndex" (selectedActionOpt)="selectedAction($event)">
                    </tbody>

                </table>

            </div>


            <div id="bottom" class="non-sticky-overflow height-100" [ngSwitch]="tabMode" [ngClass]="{'full-width':!checkNoOfCols()}">
                <!--non sticky table default mode-->
                <!--TAble without grouping-->
                <table id="tbl1" *ngSwitchCase="'defaultMode'" class="frm-tbl" [ngClass]="{'full-width':!checkNoOfCols()}"
                (mouseout)="onMouseOutOfTable()">

                    <tbody mdt-rows [enableRowEdit]="enableRowEdit" [rowHeight]='rowHeight' [tabMode]="tabMode" (RowClickData)="rowClick($event)"
                        (saveRowData)="saveEdittedRowData($event)" (rowHoverEvent)="rowHoverTriggered($event)"
                        [mostRecentRow]="mostRecentRowSelected"
                        (recentRowSelectEvent)="rowRecentSelectEvent($event)"
                        [rowHoverIndex]="hoverRowIndex"[enableCellLevelEnabled]="enableCellLevelEnabled" (edittedCellData)="saveEdittedCell($event)"
                        (editRowData)="getEdittedRowValue($event)"></tbody>

                </table>
                <!--TAble with grouping-->
                <table id="tbl1" *ngSwitchCase="'groupingMode'" class="frm-tbl" [ngClass]="{'full-width':!checkNoOfCols()}"
                (mouseout)="onMouseOutOfTable()">

                    <tbody *ngFor="let item of groupByObservable?.values" [groupingObj]="groupByObservable" [groupVal]="item" [tabMode]="tabMode"
                        [enableCellLevelEnabled]="enableCellLevelEnabled "
                        [mostRecentRow]="mostRecentRowSelected"
                        [rowHoverIndex]="hoverRowIndex" [groupCollapse]="groupEmitObj" [groupbyappliedFlag]="'true'"
                        mdt-rows [enableRowEdit]="enableRowEdit" [rowHeight]='rowHeight' 
                        (rowHoverEvent)="rowHoverTriggered($event)"
                        (recentRowSelectEvent)="rowRecentSelectEvent($event)"
                        (RowClickData)="rowClick($event)" (saveRowData)="saveEdittedRowData($event)"
                        (edittedCellData)="saveEdittedCell($event)"></tbody>

                </table>
                <!--TAble with EditMode-->
                <table id="tbl1" *ngSwitchCase="'editModeSwitch'" class="frm-tbl" [ngClass]="{'full-width':!checkNoOfCols()}"
                (mouseout)="onMouseOutOfTable()">

                    <tbody [tabMode]="tabMode" mdt-rows [enableRowEdit]="enableRowEdit" [endRowIndex]="endRowIndex" [rowHeight]='rowHeight' [checkappliedFlag]="editMode"
                        [enableCellLevelEnabled]="enableCellLevelEnabled" [rowHoverIndex]="hoverRowIndex"
                        [mostRecentRow]="mostRecentRowSelected"
                        (rowHoverEvent)="rowHoverTriggered($event)"
                        (recentRowSelectEvent)="rowRecentSelectEvent($event)"
                         (RowClickData)="rowClick($event)" (saveRowData)="saveEdittedRowData($event)"
                        (edittedCellData)="saveEdittedCell($event)" (editRowData)="getEdittedRowValue($event)"></tbody>

                    <tbody id="editDivHeight" >
                        <tr class="tbodyTrRow remove-bottom edit-table-body" style="overflow-x: auto" [style.height.px]="editDivHeightStyle">
                            <td colspan="6" class="padding-20-0-tb-lr">
                                <div class="editDivHeightStyle" style="overflow-y: auto" [style.max-height.px]="editDivHeightStyle">
                                    <form>
                                        <div *ngFor="let rowItem of edittableFieldsObj">
                                            <div [ngSwitch]="rowItem.colType">
                                                <div class="col-md-4 editRowWidth matform-field" *ngSwitchCase="columnType.TEXT">
                                                    <mat-form-field class="form-field-width">
                                                        <input matInput name="{{rowItem.dataKey}}" placeholder="{{dataService.getColNameForEdit(rowItem.dataKey)}}" value="{{rowItem.value}}"
                                                            [(ngModel)]="rowItem.value">
                                                            <button mat-button *ngIf="rowItem.value" matSuffix mat-icon-button aria-label="Clear" (click)="rowItem.value=''">
                                                                <mat-icon>close</mat-icon>
                                                              </button>
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-md-4 editRowWidth matform-field" *ngSwitchCase="columnType.ACTION">
                                                    <mat-form-field class="form-field-width">
                                                        <input matInput name="{{rowItem.dataKey}}" placeholder="{{dataService.getColNameForEdit(rowItem.dataKey)}}" value="{{rowItem.value}}"
                                                            [(ngModel)]="rowItem.value">
                                                            <button mat-button *ngIf="rowItem.value" matSuffix mat-icon-button aria-label="Clear" (click)="rowItem.value=''">
                                                                <mat-icon>close</mat-icon>
                                                              </button>
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-md-4 editRowWidth matform-field" *ngSwitchCase="columnType.CLICKABLE">
                                                    <mat-form-field class="form-field-width">
                                                        <input matInput name="{{rowItem.dataKey}}" placeholder="{{dataService.getColNameForEdit(rowItem.dataKey)}}" value="{{rowItem.value}}"
                                                            [(ngModel)]="rowItem.value">
                                                            <button mat-button *ngIf="rowItem.value" matSuffix mat-icon-button aria-label="Clear" (click)="rowItem.value=''">
                                                                <mat-icon>close</mat-icon>
                                                              </button>
                                                    </mat-form-field>
                                                </div>
                                                <!--<mat-form-field *ngSwitchCase="columnType.CLICKABLE_ICON">
                                                    <input matInput name="{{rowItem.value}}" placeholder="{{rowItem.dataKey}}" value="{{rowItem.value}}" [(ngModel)]="rowItem.value">
                                                </mat-form-field>-->
                                                <div class="col-md-4 editRowWidth matform-field" *ngSwitchCase="columnType.DATE">
                                                    <mat-form-field class="form-field-width">
                                                        <input matInput [matDatepicker]="picker" name="{{rowItem.dataKey}}" placeholder="{{dataService.getColNameForEdit(rowItem.dataKey)}}"
                                                            [(ngModel)]="rowItem.value">
                                                            <button mat-button *ngIf="rowItem.value" matSuffix mat-icon-button aria-label="Clear" (click)="rowItem.value=''">
                                                                <mat-icon>close</mat-icon>
                                                              </button>
                                                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                                        <mat-datepicker #picker></mat-datepicker>
                                                    </mat-form-field>


                                                </div>
                                                <div>
                                                    <div class="col-md-4 editRowWidth" *ngSwitchCase="columnType.LOOK_UP">
                                                        <div *ngIf="createLookUpOpt(rowItem)" class="matform-field">
                                                            <mat-form-field class="form-field-width">
                                                                <input matInput name="{{rowItem.dataKey}}" placeholder="{{dataService.getColNameForEdit(rowItem.dataKey)}}" value="{{rowItem.value}}"
                                                                    [matAutocomplete]="rowEditLookUp" (focus)="mapControlToLookup(rowItem,rowItem.dataKey)"
                                                                    [(ngModel)]="rowItem.value" [formControl]="editFieldForm.controls[rowItem.dataKey]">
                                                                    <button mat-button *ngIf="rowItem.value" matSuffix mat-icon-button aria-label="Clear" (click)="rowItem.value=''">
                                                                        <mat-icon>close</mat-icon>
                                                                      </button>
                                                                <span class="clickable-icon" matSuffix>
                                                            <i class="material-icons" style="font-size:14px;">search</i>
                                                        </span>
                                                                <mat-autocomplete #rowEditLookUp="matAutocomplete" (optionSelected)="closeAutoPanel(rowItem)">
                                                                    <mat-option *ngFor="let opts of filteredOpts | async" [value]="opts">
                                                                        {{ opts }}
                                                                    </mat-option>
                                                                </mat-autocomplete>
                                                            </mat-form-field>

                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="col-md-4 editRowWidth matform-field" *ngSwitchCase="columnType.DROP_DOWN" style="margin-bottom:-6px;">

                                                    <div *ngIf="createDropDownOpt(rowItem)">
                                                        <mat-form-field style="margin-top: 5px;">
                                                            <mat-select class="form-field-width" [(ngModel)]="rowItem.value" placeholder="{{dataService.getColNameForEdit(rowItem.dataKey)}}"
                                                                style="margin-top:-5px;">
                                                                <mat-option *ngFor="let dropDownValue of DropDownOpts" value="{{dropDownValue}}">{{dropDownValue}}</mat-option>
                                                            </mat-select>
                                                        </mat-form-field>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- style=" width:185px; margin: 15px 0 4px 25px; position:absolute" -->
                                <div>
                                    <button class="cursor-pointer" mat-raised-button color="primary" style="margin-left:5px;margin-right:10px" (click)="cancleRowEdit()">Cancel</button>
                                    <button class="cursor-pointer" mat-raised-button color="primary" (click)="saveRowEdit()">Save</button>
                                    <button id='dummyBtn' [hidden]="'true'" (click)="checkForTrig()">dummy</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    <tbody [tabMode]="tabMode" mdt-rows [enableRowEdit]="enableRowEdit " [startRowIndex]="startRowIndex " [rowHeight]='rowHeight'
                        [enableCellLevelEnabled]="enableCellLevelEnabled"
                        [rowHoverIndex]="hoverRowIndex" [checkappliedFlag]="editMode " 
                        [mostRecentRow]="mostRecentRowSelected"
                        (saveRowData)="saveEdittedRowData($event) " (rowHoverEvent)="rowHoverTriggered($event)"
                        (recentRowSelectEvent)="rowRecentSelectEvent($event)"
                        (RowClickData)="rowClick($event)" (edittedCellData)="saveEdittedCell($event) " (editRowData)="getEdittedRowValue($event) "></tbody>
                </table>
            </div>
        </div>
    </div>
</div>



<mdt-footer [table-footer]="tableFooter " [enableServerSidePagination]="enableServerSidePagination" [recordCount]="recordCount"
    (tabModeEmit)="tabModeEmitClick($event)" (ChangeRowPage)="changeRowPerpage($event)" (serverSidePagintionEmit)="paginationServerSide($event)" (serverRowsPerPage)="rowPerPageServer($event)"></mdt-footer>