<ng-container [ngSwitch]="tabMode"  >
        <ng-container *ngSwitchCase="'defaultMode'">

        <ng-container  *ngFor="let aRow of dataService.getRows();let rowIndex=index">
            <tr [hidden]="groupbyappliedFlag || openEdittedForm || checkappliedFlag" class="tbodyTrRow" 
            [ngClass]="{'trow-hover':(aRow.index == rowHoverIndex), 'trow-active':(aRow.index == mostRecentRow.index)}"
            [ngStyle]="{'height':rowHeight}" style=" border-top: solid 0px #DDDDDD !important;"
            (mouseover)="onRowHover(aRow)" (click)="onRowClick(aRow)">

            <ng-container *ngFor="let aColumn of getColumns();let colIndex=index;">
                <td *ngIf="aColumn.columnType != columnType.PRIMARYKEY" class="column"  [ngStyle]="{'height':rowHeight}" [mdt-cell-align]="aColumn"
                    [mdt-cell-double-click]="aColumn" [mdt-cell-value]="dataService.getCellData(aColumn, aRow)" 
                     [enableCellLevelEnabled] = "enableCellLevelEnabled"
                     [ngClass]="{'stickywidth':(rowType=='sticky')}">


                    <div *ngIf="!dataService.getCellData(aColumn, aRow).isEdit" class="text-overflow-wrapper" [ngClass]="{'row-width': (rowType == 'sticky') }">
                        <span *ngIf="enableCheckbox" class="margin-rght-8">
                <mat-checkbox class="checkBox" name="aColumn"  
                color="primary" [(ngModel)]="checkStatusList[rowIndex]" (change)="rowSelChanged(aRow,rowIndex,$event)" ></mat-checkbox>
            </span>
            <span *ngIf="aColumn.columnType != columnType.ICON && aColumn.columnType != columnType.CLICKABLE" matTooltip= "{{dataService.getCellData(aColumn, aRow).value}}" [ngClass]="{'cursor-edit':aColumn.isEdit }" >
                            {{dataService.getCellData(aColumn, aRow).value}}
            </span>
            <span *ngIf="aColumn.columnType == columnType.ICON">
                <img src = {{dataService.getImagePath(aColumn)}}>
            </span>

            <span *ngIf="aColumn.dataKey =='DOCUMENT_NAME'" class="name-icon">
                    <img src = {{dataService.getImagePath(aColumn,aRow,rowIndex)}} class="docIcon">
                </span>

                

                        <span *ngIf="aColumn.dataKey=='ACTIVITY_TYPE_IMAGE'">
                <span *ngIf="dataService.getCellData(aColumn, aRow).value  == 'FNOL'"><button color="primary" class="editRowFabStyle">F</button></span>
                        <span *ngIf="dataService.getCellData(aColumn, aRow).value  == 'FINANCIAL'"><button color="accent" class="editRowFabStyle" style="background: #9c27b0;">T</button></span>
                        </span>
                        <span *ngIf="(aColumn.columnType == columnType.CLICKABLE) " matTooltip="{{dataService.getCellData(aColumn, aRow).value}}">
                        <span style="color: #3f51b5;text-decoration: underline;cursor:pointer;" (click)="rowClick(aRow,aColumn)">{{dataService.getCellData(aColumn, aRow).value}}</span>
                        </span>
                    </div>


                    <div *ngIf="dataService.getCellData(aColumn, aRow).isEdit" class="editable-container tr-height">
                        <div [ngSwitch]="aColumn.columnType">
                            <!--<mat-checkbox class="checkBox" name="aColumn" 
                color="primary" [checked]=allRowSelected (change)="rowSelChanged(aRow,rowIndex,$event)" ></mat-checkbox>-->
                            <div class="matform-field calories_padding_underline">
                                <mat-form-field *ngSwitchCase="columnType.TEXT">
                                    <input matInput name="{{dataService.getCellData(aColumn, aRow).value}}" [value]="dataService.getCellData(aColumn, aRow).value"
                                        [(ngModel)]="dataService.getCellData(aColumn, aRow).value" #cellvalue>
                                    <i matSuffix material-icons class="material-icons" (click)="saveCellDataClick(aColumn, aRow,cellvalue)">done</i>
                                    <i matSuffix material-icons class="material-icons" (click)="dataService.closeMdtContainer(aColumn, aRow)">close</i>

                                </mat-form-field>
                            </div>
                            <div class="matform-field  calories_padding_underline">
                                <mat-form-field *ngSwitchCase="columnType.ACTION">
                                    <input matInput name="{{dataService.getCellData(aColumn, aRow).value}}" [value]="dataService.getCellData(aColumn, aRow).value"
                                        [(ngModel)]="dataService.getCellData(aColumn, aRow).value" #cellvalue>
                                    <i matSuffix material-icons class="material-icons" (click)="saveCellDataClick(aColumn, aRow,cellvalue)">done</i>
                                    <i matSuffix material-icons class="material-icons" (click)="dataService.closeMdtContainer(aColumn, aRow)">close</i>

                                </mat-form-field>
                            </div>
                            <div class="matform-field calories_padding_underline">
                                <mat-form-field *ngSwitchCase="columnType.DATE">
                                    <input matInput [matDatepicker]="picker" name="{{dataService.getCellData(aColumn, aRow).value}}" [(ngModel)]="dataService.getCellData(aColumn, aRow).value"
                                        #cellvalue>
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>

                                    <i matSuffix material-icons class="material-icons" (click)="saveCellDataClick(aColumn, aRow,cellvalue)">done</i>
                                    <i matSuffix material-icons class="material-icons" (click)="dataService.closeMdtContainer(aColumn, aRow)">close</i>

                                </mat-form-field>
                            </div>
                            <div *ngSwitchCase="columnType.LOOK_UP" class="matform-field calories_padding_underline">
                                <mat-form-field *ngIf="createLookUpOpt(aColumn)">
                                    <input matInput name="{{dataService.getCellData(aColumn, aRow).value}}" [matAutocomplete]="rowEditLookUp" [(ngModel)]="dataService.getCellData(aColumn, aRow).value"
                                        [formControl]="editLookUpControl" #cellvalue>
                                    <i matSuffix material-icons class="material-icons cursor-pointer" (click)="saveCellDataClick(aColumn, aRow,cellvalue)">done</i>
                                    <i matSuffix material-icons class="material-icons cursor-pointer" (click)="dataService.closeMdtContainer(aColumn, aRow)">close</i>
                                </mat-form-field>
                                <mat-autocomplete #rowEditLookUp="matAutocomplete">
                                    <mat-option *ngFor="let food of filteredOpts | async" [value]="food">
                                        {{ food }}
                                    </mat-option>
                                </mat-autocomplete>
                            </div>
                            <!--[(ngModel)]="dataService.getCellData(aColumn, aRow).value"-->
                            <div class="matform-field calories_padding_underline">
                                <mat-form-field *ngSwitchCase="columnType.DROP_DOWN" class="">
                                    <mat-select class="editCellDrop" #cellvalue>
                                        <mat-option *ngFor="let food of dataService.getLookupValues(aColumn)" [value]="food">
                                            {{ food }}
                                        </mat-option>
                                    </mat-select>
                                    <i matSuffix material-icons class="material-icons cursor-pointer" (click)="saveCellDataClick(aColumn, aRow,cellvalue)">done</i>
                                    <i matSuffix material-icons class="material-icons cursor-pointer" (click)="dataService.closeMdtContainer(aColumn, aRow)">close</i>
                                </mat-form-field>
                            </div>
                        </div>

                    </div>

                </td>
            </ng-container>
            <td *ngIf="rowType == 'sticky'" class="icon-column" >
                <div style="display:flex;">
                <span *ngIf="enableRowEdit && (!openEdittedForm || ( !editMode && (rowIndex != editRowIndex)))" class="action-icon cursor-pointer"
                    (click)="openEditMode(aRow,rowIndex)">
                <i  class="material-icons font-size-18">mode_edit</i>
                
            </span>

                <span class="action-icon-more cursor-pointer  position-relative zoom-fav-menu"  
                 *ngIf="enableAction  && actionItems && actionItems.length>0" (mouseover)="menuTriggerIndex=rowIndex" (click)="menuTriggerIndex=-1">
                 <button mat-mini-fab color="primary" [matMenuTriggerFor]="menu">
                 <i class="material-icons font-size-14 vertical-align-super" >more_vert</i>
                 </button>
                 <span class="button-row display-none margin-left-30-chrome position-absolute z-index-99 " [ngClass]="{'active-actionicon':(menuTriggerIndex==rowIndex),'inactive-actionicon':(menuTriggerIndex!=rowIndex)}">
                     <button class="action-fab-btn"  color="primary"   mat-mini-fab *ngFor="let actn of actionItems; let actnIndex=index" 
                     (click)="actionSelected(actn,aRow)" matTooltip="{{actn}}" data-delay="1000">
                       <i class="material-icons font-size-14 vertical-align-super" >{{listOfActionItemIcon[actnIndex]}}</i>
                   </button>
                 </span>
                   <mat-menu #menu="matMenu">
                     <button mat-menu-item *ngFor="let actn of actionItems; let actnIndex=index"  (click)="actionSelected(actn,aRow)">
                            <i class="material-icons font-size-17 vertical-align-text-bottom" >{{listOfActionItemIcon[actnIndex]}}</i> 
                       <span class="actn-mat-menu-text" style="font-size: 14px !important;font-weight:500 !important">{{actn}}</span> </button>
                   </mat-menu>
            </span>
            </div>
            </td>

        </tr>
        </ng-container>
    </ng-container>

    <!--Grouping Table-->
    <ng-container *ngSwitchCase="'groupingMode'">
        <tr *ngIf="groupbyappliedFlag" class="tbodyTrRow">
            <td *ngIf="rowType == 'sticky'" colspan="100%" class="column" [ngStyle]="{height:rowHeight}">
                <span (click)="panelCollpase()" class="group-header-icon">
                <i *ngIf="panelCollapseOpt"  class=" addRemove material-icons" >add</i>
                <i *ngIf="!panelCollapseOpt" class="addRemove  material-icons" >remove</i>
                </span>

                <span class="group-header">
                   {{groupingObj?.dataKey}} : {{groupVal}}
                   </span>
            </td>
            <td *ngIf="rowType != 'sticky'" colspan="100%" class="column " [ngStyle]="{height:rowHeight}">

            </td>
        </tr>

        <ng-container *ngFor="let aRow of dataService.getRows();let rowIndex=index">
            <tr *ngIf="checkIfRowMatchesGroupHeader(aRow)" class="tbodyTrRow" 
            [ngStyle]="{'height':rowHeight}"
            [ngClass]="{'trow-hover':(aRow.index == rowHoverIndex), 'trow-active':(aRow.index == mostRecentRow.index)}"
            (mouseover)="onRowHover(aRow)" (click)="onRowClick(aRow)">

            <ng-container *ngFor="let aColumn of getColumns();let colIndex=index;">
                <td class=" column" [ngStyle]="{'height':rowHeight}" *ngIf="aColumn.columnType != columnType.PRIMARYKEY"
                [mdt-cell-align]="aColumn" [mdt-cell-double-click]="aColumn"   [enableCellLevelEnabled] = "enableCellLevelEnabled" [mdt-cell-value]="dataService.getCellData(aColumn, aRow)"  [ngClass]="{'stickywidth':(rowType=='sticky')}">
                <div *ngIf="!dataService.getCellData(aColumn, aRow).isEdit" class="text-overflow-wrapper" [ngClass]="{'row-width': (rowType == 'sticky') }">

                    <span *ngIf="enableCheckbox" class="margin-rght-8">
                <mat-checkbox class="checkBox row-select-check-box "  name="aColumn"     color="primary" 
                [(ngModel)]="checkStatusList[rowIndex]" (change)="rowSelChanged(aRow,rowIndex,$event)"  ></mat-checkbox>
            </span>
            <span *ngIf="aColumn.columnType != columnType.ICON && aColumn.columnType != columnType.CLICKABLE" [ngClass]="{'cursor-edit':aColumn.isEdit }" class="cursor-pointer">
                            {{dataService.getCellData(aColumn, aRow).value}}
            </span>
            <span *ngIf="aColumn.columnType == columnType.ICON">
                <img src = {{dataService.getImagePath(aColumn)}}>
            </span>


            <span *ngIf="aColumn.dataKey =='DOCUMENT_NAME'" class="name-icon">
                    <img src = {{dataService.getImagePath(aColumn,aRow,rowIndex)}} class="docIcon">
                </span>



                

                    <span *ngIf="aColumn.dataKey=='ACTIVITY_TYPE_IMAGE'">
                <span *ngIf="dataService.getCellData(aColumn, aRow).value  == 'FNOL'"><button class="editRowFabStyle">F</button></span>
                    <span *ngIf="dataService.getCellData(aColumn, aRow).value  == 'FINANCIAL'"><button class="editRowFabStyle" style="background: #9c27b0;">T</button></span>
                    </span>
                    <span *ngIf="(aColumn.columnType == columnType.CLICKABLE) ">
                        <span style="color: #3f51b5;text-decoration: underline;cursor:pointer;" (click)="rowClick(aRow,aColumn)">{{dataService.getCellData(aColumn, aRow).value}}</span>
                    </span>
                </div>
                <div *ngIf="dataService.getCellData(aColumn, aRow).isEdit" class="editable-container tr-height">
                    <div [ngSwitch]="aColumn.columnType">
                        <div class="matform-field calories_padding_underline">
                            <mat-form-field *ngSwitchCase="columnType.TEXT">
                                <input matInput name="{{dataService.getCellData(aColumn, aRow).value}}" [value]="dataService.getCellData(aColumn, aRow).value"
                                    [(ngModel)]="dataService.getCellData(aColumn, aRow).value" #cellvalue>
                                <i matSuffix material-icons class="material-icons" (click)="saveCellDataClick(aColumn, aRow,cellvalue)">done</i>
                                <i matSuffix material-icons class="material-icons" (click)="dataService.closeMdtContainer(aColumn, aRow)">close</i>

                            </mat-form-field>
                        </div>
                        <div class="matform-field  calories_padding_underline">
                            <mat-form-field *ngSwitchCase="columnType.ACTION">
                                <input matInput name="{{dataService.getCellData(aColumn, aRow).value}}" [value]="dataService.getCellData(aColumn, aRow).value"
                                    [(ngModel)]="dataService.getCellData(aColumn, aRow).value" #cellvalue>
                                <i matSuffix material-icons class="material-icons" (click)="saveCellDataClick(aColumn, aRow,cellvalue)">done</i>
                                <i matSuffix material-icons class="material-icons" (click)="dataService.closeMdtContainer(aColumn, aRow)">close</i>

                            </mat-form-field>
                        </div>
                        <div class="matform-field  calories_padding_underline">
                            <mat-form-field *ngSwitchCase="columnType.DATE">
                                <input matInput [matDatepicker]="picker" name="{{dataService.getCellData(aColumn, aRow).value}}" [(ngModel)]="dataService.getCellData(aColumn, aRow).value"
                                    #cellvalue>
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>

                                <i matSuffix material-icons class="material-icons" (click)="saveCellDataClick(aColumn, aRow,cellvalue)">done</i>
                                <i matSuffix material-icons class="material-icons" (click)="dataService.closeMdtContainer(aColumn, aRow)">close</i>

                            </mat-form-field>
                        </div>

                        <div *ngSwitchCase="columnType.LOOK_UP" class="matform-field calories_padding_underline">
                            <mat-form-field *ngIf="createLookUpOpt(aColumn)">
                                <input matInput name="{{dataService.getCellData(aColumn, aRow).value}}" [matAutocomplete]="rowEditLookUp" [(ngModel)]="dataService.getCellData(aColumn, aRow).value"
                                    [formControl]="editLookUpControl" #cellvalue>
                                <i matSuffix material-icons class="material-icons cursor-pointer" (click)="saveCellDataClick(aColumn, aRow,cellvalue)">done</i>
                                <i matSuffix material-icons class="material-icons cursor-pointer" (click)="dataService.closeMdtContainer(aColumn, aRow)">close</i>
                            </mat-form-field>
                            <mat-autocomplete #rowEditLookUp="matAutocomplete">
                                <mat-option *ngFor="let food of filteredOpts | async" [value]="food">
                                    {{ food }}
                                </mat-option>
                            </mat-autocomplete>
                        </div>


                        <div class="matform-field calories_padding_underline">
                            <mat-form-field *ngSwitchCase="columnType.DROP_DOWN">
                                <mat-select class="editCellDrop" [(ngModel)]="dataService.getCellData(aColumn, aRow).value" #cellvalue>
                                    <mat-option *ngFor="let food of dataService.getLookupValues(aColumn)" [value]="food">
                                        {{ food }}
                                    </mat-option>
                                </mat-select>
                                <i matSuffix material-icons class="material-icons cursor-pointer" (click)="saveCellDataClick(aColumn, aRow,cellvalue)">done</i>
                                <i matSuffix material-icons class="material-icons cursor-pointer" (click)="dataService.closeMdtContainer(aColumn, aRow)">close</i>
                            </mat-form-field>
                        </div>


                    </div>

                </div>

            </td>
            </ng-container>

            <td *ngIf="rowType == 'sticky'" class="icon-column">
                    <div style="display:flex; ">
                <span *ngIf="!openEdittedForm || ( !editMode && (rowIndex != editRowIndex))" class="action-icon cursor-pointer" (click)="openEditMode(aRow,rowIndex)">
                <i  class="material-icons font-size-18">mode_edit</i>
                
            </span>

            <span class="action-icon-more cursor-pointer  position-relative zoom-fav-menu"  
            *ngIf="enableAction  && actionItems && actionItems.length>0" (mouseover)="menuTriggerIndex=rowIndex" (click)="menuTriggerIndex=-1">
            <button mat-mini-fab  color="primary"   [matMenuTriggerFor]="menu">
            <i class="material-icons font-size-14 vertical-align-super" >more_vert</i>
            </button>
            <span class="button-row display-none margin-left-30-chrome position-absolute z-index-99 " [ngClass]="{'active-actionicon':(menuTriggerIndex==rowIndex),'inactive-actionicon':(menuTriggerIndex!=rowIndex)}">
                <button class="action-fab-btn"  mat-mini-fab  color="primary"  *ngFor="let actn of actionItems; let actnIndex=index" 
                (click)="actionSelected(actn,aRow)" matTooltip="{{actn}}" data-delay="1000">
                  <i class="material-icons font-size-14 vertical-align-super" >{{listOfActionItemIcon[actnIndex]}}</i>
              </button>
            </span>
              <mat-menu #menu="matMenu">
                <button mat-menu-item *ngFor="let actn of actionItems; let actnIndex=index"  (click)="actionSelected(actn,aRow)">
                       <i class="material-icons font-size-17 vertical-align-text-bottom" >{{listOfActionItemIcon[actnIndex]}}</i> 
                  <span class="actn-mat-menu-text" style="font-size: 14px !important;font-weight:500 !important">{{actn}}</span> </button>
              </mat-menu>
       </span>

            </div>
            </td>


        </tr>
        </ng-container>


    </ng-container>
    <!--EditRow Table-->
    <ng-container *ngSwitchCase="'editModeSwitch'">
        <tr [hidden]="checkIfRowClickedOnEdit(rowIndex)" class="tbodyTrRow" *ngFor="let aRow of dataService.getRows();let rowIndex=index"
            [ngStyle]="{'height':rowHeight}"
            [ngClass]="{'trow-hover':(aRow.index == rowHoverIndex), 'trow-active':(aRow.index == mostRecentRow.index)}"
            (mouseover)="onRowHover(aRow)" (click)="onRowClick(aRow)">

            <ng-container *ngFor="let aColumn of getColumns();let colIndex=index;">
                <td class="column" [ngStyle]="{'height':rowHeight}"  *ngIf="aColumn.columnType != columnType.PRIMARYKEY"
                [mdt-cell-align]="aColumn" [mdt-cell-double-click]="aColumn"  [enableCellLevelEnabled] = "enableCellLevelEnabled"  [mdt-cell-value]="dataService.getCellData(aColumn, aRow)"  [ngClass]="{'stickywidth':(rowType=='sticky')}">
                <div *ngIf="!dataService.getCellData(aColumn, aRow).isEdit" class="text-overflow-wrapper" [ngClass]="{'row-width': (rowType == 'sticky') }">
                    <span *ngIf="enableCheckbox" class="margin-rght-8">
                        <mat-checkbox class="checkBox" name="aColumn"  
                        color="primary" 
                        [(ngModel)]="checkStatusList[rowIndex]" (change)="rowSelChanged(aRow,rowIndex,$event)" ></mat-checkbox>
                    </span>
                    <span *ngIf="aColumn.columnType != columnType.ICON && aColumn.columnType != columnType.CLICKABLE " [ngClass]="{'cursor-edit':aColumn.isEdit }">
                                            {{dataService.getCellData(aColumn, aRow).value}}
                            </span>
                    <span *ngIf="aColumn.columnType == columnType.ICON">
                                <img src = {{dataService.getImagePath(aColumn)}}>
                            </span>

                            <span *ngIf="aColumn.dataKey =='DOCUMENT_NAME'" class="name-icon"> 
                                    <img src = {{dataService.getImagePath(aColumn,aRow,rowIndex)}} class="docIcon">
                                </span>
                                

                    <span *ngIf="aColumn.dataKey=='ACTIVITY_TYPE_IMAGE'">
                        <span *ngIf="dataService.getCellData(aColumn, aRow).value  == 'FNOL'"><button class="editRowFabStyle">F</button></span>
                        <span *ngIf="dataService.getCellData(aColumn, aRow).value  == 'FINANCIAL'"><button class="editRowFabStyle" style="background: #9c27b0;">T</button></span>
                    </span>
                    <span *ngIf="(aColumn.columnType == columnType.CLICKABLE) ">
                        <span style="color: #3f51b5;text-decoration: underline;cursor:pointer;" (click)="rowClick(aRow,aColumn)">{{dataService.getCellData(aColumn, aRow).value}}</span>
                    </span>
                </div>
                <div *ngIf="dataService.getCellData(aColumn, aRow).isEdit" class="editable-container tr-height ">
                    <div [ngSwitch]="aColumn.columnType">
                        <div class="matform-field calories_padding_underline">
                            <mat-form-field *ngSwitchCase="columnType.TEXT">
                                <input matInput name="{{dataService.getCellData(aColumn, aRow).value}}" [value]="dataService.getCellData(aColumn, aRow).value"
                                    [(ngModel)]="dataService.getCellData(aColumn, aRow).value" #cellvalue>
                                <i matSuffix material-icons class="material-icons" (click)="saveCellDataClick(aColumn, aRow,cellvalue)">done</i>
                                <i matSuffix material-icons class="material-icons" (click)="dataService.closeMdtContainer(aColumn, aRow)">close</i>

                            </mat-form-field>
                        </div>
                        <div class="matform-field  calories_padding_underline">
                            <mat-form-field *ngSwitchCase="columnType.ACTION">
                                <input matInput name="{{dataService.getCellData(aColumn, aRow).value}}" [value]="dataService.getCellData(aColumn, aRow).value"
                                    [(ngModel)]="dataService.getCellData(aColumn, aRow).value" #cellvalue>
                                <i matSuffix material-icons class="material-icons" (click)="saveCellDataClick(aColumn, aRow,cellvalue)">done</i>
                                <i matSuffix material-icons class="material-icons" (click)="dataService.closeMdtContainer(aColumn, aRow)">close</i>

                            </mat-form-field>
                        </div>
                        <div class="matform-field  calories_padding_underline">
                            <mat-form-field *ngSwitchCase="columnType.DATE">
                                <input matInput [matDatepicker]="picker" name="{{dataService.getCellData(aColumn, aRow).value}}" [(ngModel)]="dataService.getCellData(aColumn, aRow).value"
                                    #cellvalue>
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>

                                <i matSuffix material-icons class="material-icons" (click)="saveCellDataClick(aColumn, aRow,cellvalue)">done</i>
                                <i matSuffix material-icons class="material-icons" (click)="dataService.closeMdtContainer(aColumn, aRow)">close</i>

                            </mat-form-field>
                        </div>
                        <div *ngSwitchCase="columnType.LOOK_UP" class="matform-field calories_padding_underline">
                            <mat-form-field *ngIf="createLookUpOpt(aColumn)">
                                <input matInput name="{{dataService.getCellData(aColumn, aRow).value}}" [matAutocomplete]="rowEditLookUp" [(ngModel)]="dataService.getCellData(aColumn, aRow).value"
                                    [formControl]="editLookUpControl" #cellvalue>
                                <i matSuffix material-icons class="material-icons cursor-pointer" (click)="dataService.saveCellData(aColumn, aRow,cellvalue)">done</i>
                                <i matSuffix material-icons class="material-icons cursor-pointer" (click)="dataService.closeMdtContainer(aColumn, aRow)">close</i>
                            </mat-form-field>
                            <mat-autocomplete #rowEditLookUp="matAutocomplete">
                                <mat-option *ngFor="let food of filteredOpts | async" [value]="food">
                                    {{ food }}
                                </mat-option>
                            </mat-autocomplete>
                        </div>
                        <div class="matform-field  calories_padding_underline">
                            <mat-form-field *ngSwitchCase="columnType.DROP_DOWN" class="calories_padding">
                                <mat-select class="editCellDrop" [(ngModel)]="dataService.getCellData(aColumn, aRow).value" #cellvalue>
                                    <mat-option *ngFor="let food of dataService.getLookupValues(aColumn)" [value]="food">
                                        {{ food }}
                                    </mat-option>
                                </mat-select>
                                <i matSuffix material-icons class="material-icons cursor-pointer" (click)="saveCellDataClick(aColumn, aRow,cellvalue)">done</i>
                                <i matSuffix material-icons class="material-icons cursor-pointer" (click)="dataService.closeMdtContainer(aColumn, aRow)">close</i>
                            </mat-form-field>
                        </div>


                    </div>

                </div>

            </td>
            </ng-container>
            <td *ngIf="rowType == 'sticky'" class="icon-column">
                    <div style="display:flex; ">
                <span *ngIf="!openEdittedForm || ( !editMode && (rowIndex != editRowIndex))" class="action-icon cursor-pointer" (click)="openEditMode(aRow,rowIndex)">
                <i  class="material-icons font-size-18">mode_edit</i>
                
            </span>
            <span class="action-icon-more cursor-pointer  position-relative zoom-fav-menu"  
            *ngIf="enableAction  && actionItems && actionItems.length>0" (mouseover)="menuTriggerIndex=rowIndex" (click)="menuTriggerIndex=-1">
            <button mat-mini-fab   color="primary"  [matMenuTriggerFor]="menu">
            <i class="material-icons font-size-14 vertical-align-super" >more_vert</i>
            </button>
            <span class="button-row display-none margin-left-30-chrome position-absolute z-index-99 " [ngClass]="{'active-actionicon':(menuTriggerIndex==rowIndex),'inactive-actionicon':(menuTriggerIndex!=rowIndex)}">
                <button class="action-fab-btn"  mat-mini-fab  color="primary"  *ngFor="let actn of actionItems; let actnIndex=index" 
                (click)="actionSelected(actn,aRow)" matTooltip="{{actn}}" data-delay="1000">
                  <i class="material-icons font-size-14 vertical-align-super" >{{listOfActionItemIcon[actnIndex]}}</i>
              </button>
            </span>
              <mat-menu #menu="matMenu">
                <button mat-menu-item *ngFor="let actn of actionItems; let actnIndex=index"  (click)="actionSelected(actn,aRow)">
                       <i class="material-icons font-size-17 vertical-align-text-bottom" >{{listOfActionItemIcon[actnIndex]}}</i> 
                  <span class="actn-mat-menu-text" style="font-size: 14px !important;font-weight:500 !important">{{actn}}</span> </button>
              </mat-menu>
       </span>
            </div>
            </td>
        </tr>


    </ng-container>
</ng-container>

<ng-container *ngIf = "dataService.getRows().length <= 0 && (rowType != 'sticky') && !checkCol()">
    <tr style="background-color:#f1f1f1;height:40px;text-align:left ">
        <td colspan="100%">No Records To Show</td>
    </tr>
</ng-container>
<ng-container *ngIf = "dataService.getRows().length <= 0 && (rowType == 'sticky')">
    <tr style="background-color:#f1f1f1;height:40px ;text-align:center" class="tbodyTrRow">
        <td class="wrapper" *ngIf="checkCol()" colspan="100%"> No Records To Show</td>
        <td class="wrapper" *ngIf="!checkCol()" colspan="100%"></td>
    </tr>
</ng-container>

