
<div class="mdt-footer layout-row" *ngIf="isEnabled()">  
  <!-- <div class="col-md-4 display-align">
        <ul class="list-inline">
          <li class="cursor-pointer">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
          <li class="cursor-pointer" *ngFor="let page of paginationOpts;" (click)="paginationTable(page)">
            <a class="page-link">{{page}}</a>
          </li>
          
          <li class="cursor-pointer">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul>
    
  </div> -->
  <div class="col-md-12">
    <div class="mdt-pagination layout-align-end-center layout-row flex pull-right">
      <span class="layout-margin rowsPad" >Rows per page:</span>
      <mat-form-field class="pagination-form-field" >
      <mat-select [(ngModel)]="arrayPaginationService.itemsPerPage" class=""
          (ngModelChange)="setPageSize(arrayPaginationService.itemsPerPage)">
           <mat-option *ngFor="let pageSize of tableFooter.pagination.rowsPerPage"
                   [value] ="pageSize">
                {{pageSize}}
           </mat-option>
       </mat-select>
</mat-form-field>
      <span *ngIf="!enableServerSidePagination" class="layout-margin pagination-index" style="">
          {{arrayPaginationService.getStartIndex()+1}} - {{arrayPaginationService.getStartIndex() + arrayPaginationService.itemsPerPage}}
          of {{arrayPaginationService.totalRowsCount}}
      </span>
      <span *ngIf="enableServerSidePagination" class="layout-margin" style="">
        {{arrayPaginationService.getServerSideStartIndex()}} - {{arrayPaginationService.getServerSideEndIndex() }}
        of {{recordCount}} 
    </span>

      <!-- todo: use mat-icon -->
      <span class="pag_nextIcons">
          <i class="material-icons" *ngIf="isPreviousButtonDisabled() == ''"
            style="margin-right:20px;cursor: pointer;"
            [ngClass]="isPreviousButtonDisabled()"
            (click)="previousPage()">keyboard_arrow_left</i>

          <i class="material-icons" *ngIf="(isNextButtonDisabled() == '') && (arrayPaginationService.getServerSideEndIndex() < recordCount )"
            style="cursor:pointer;"
            (click)="nextPage()"
            [ngClass]="isNextButtonDisabled()">keyboard_arrow_right</i>
      </span>
    </div>
      

    

</div>