<tr class="theadTrRow" [ngStyle]="{'min-height':colHeight}" [ngClass]="{'sticky-tab-thead':(columnType == 'sticky'),'non-sticky-tab-thead':(columnType != 'sticky') }">

    <!-- <th [ngStyle]="{'height':colHeight}" class="wrapper col-th" [dragOverClass]="'drag-target-border-green'" [dragHintClass]="'drag-hint'"
            draggable droppable [dragHandle]="'.drag-bar'" *ngFor="let aColumn of getColumns();let i=index" [dragData]="aColumn"
            [mdt-cell-align]="aColumn" [ngClass]="{'sortable-column': sortService.isSortingEnabled() }" (onDrop)="onDrop($event,aColumn)"
            (dblclick)="addRow(i)" class="columnWidth" > -->
    <ng-container *ngFor="let aColumn of getColumns();let i=index">
        <th *ngIf="aColumn.columnType != ColType.PRIMARYKEY" [ngStyle]="{'height':'56px'}" class=" col-th droppable columnWidth "
            [dragDirective]='aColumn' [dragHightlight]="'highlight'" dropDirective (dropEvent)="onDrop($event,aColumn)" [dropHighlight]="'highlight'"
            [mdt-cell-align]="aColumn" [ngClass]="{'sortable-column': sortService.isSortingEnabled() }" (dblclick)="addRow(i)">

            <div class="width-180 " [ngClass]="{'my-sel-col1':(editMode && (i==colIndex)),'stickytheadwidth':(columnType=='sticky')}"
                style="font-weight:600">
                <span *ngIf="enableCheckbox" class="margin-rght-8">
                    <mat-checkbox class="checkBox" color="primary"  (change)="selectAll()"  [checked]="selectAllCheck" [(ngModel)]="selectAllRows" ></mat-checkbox>
    
                </span>
                <span class="header-text-overflow" title={{aColumn.name}}>{{aColumn.name}}</span>
                <i class="material-icons  md-16 mdt-sort-icon cursor-pointer" *ngIf="sortService.isSortedDescending()" (click)="sortCol(aColumn)" [ngClass]="{'mdt-sort-icon-active': sortService.isSortedByColumn(aColumn)}">arrow_downward</i>

                <i class="material-icons md-16 mdt-sort-icon cursor-pointer" *ngIf="sortService.isSortedAscending()" (click)="sortCol(aColumn)" [ngClass]="{'mdt-sort-icon-active': sortService.isSortedByColumn(aColumn)}">arrow_upward</i>
                <!-- <i [hidden]="!enableColDrag" style="margin-right:10px;" #dragHandle class="drag-bar fa fa-bars fa-lg" aria-hidden="true"></i> -->

                <!-- <i  [hidden]="!enableColDrag" #dragHandle class="material-icons md-16 popup mdt-sort-icon " aria-hidden="true ">open_with</i> -->



                <!-- <span *ngIf="(toggleId && (actionIndex == i))" class="popuptextGrouping dropdown-menu">
                         
                <i *ngIf="!groupFlag" style="color:black;float:left;padding-left:5px; font-size:14px;"
                    class="material-icons group-sort cursor-pointer" (click)="groupByColumn(aColumn)">dns</i>
                <i *ngIf="groupFlag" style="color:black;float:left;padding-left:5px; font-size:14px;" class="material-icons group-sort cursor-pointer"
                    (click)="disableGrouping(aColumn)">list</i>
                <span *ngIf="!groupFlag" style="vertical-align: middle;"  class="cursor-pointer" (click)="groupByColumn(aColumn)">Group</span>
                <span *ngIf="groupFlag" style="vertical-align: middle;" class="cursor-pointer" (click)="disableGrouping(aColumn)">UnGroup</span>
                </span> -->




                <!-- <i  *ngIf="enableFilterMode" style="margin-right:10px;"         [ngClass]="{'filter-applied':filterColorChange}"
                class="drag-bar fa  fa-filter fa-lg popup"  (click)="displayFiltrValues(i,aColumn)">        
                    </i>   -->
                <!-- <i *ngIf="enableFilterMode"  [ngClass]="{'filter-applied':checkIfFilterApplied(aColumn)}" class="material-icons mdt-sort-icon"
                     (click)="displayFiltrValues(i,aColumn)" [matMenuTriggerFor]="menu"> filter_list
                    </i> -->
                    <i  [ngClass]="{'filter-applied':checkIfFilterApplied(aColumn)}" class="material-icons mdt-sort-icon cursor-pointer"
                     (click)="displayFiltrValues(i,aColumn)" [matMenuTriggerFor]="menu"  [ngClass]="{'filter-applied':checkIfFilterApplied(aColumn)}"> filter_list
                    </i> 
                    <!-- <div *ngIf=> -->
                    <i *ngIf="aColumn.isGroupingAllowed && enableGroupingMode " style="margin-right:10px;" class="drag-bar fa fa-ellipsis-v fa-lg popup mdt-sort-icon material-icons"  data-toggle="dropdown"  [ngClass]="{'grouping-applied':checkGroupApplied(aColumn) }"
                    (click)="myFunction(i,aColumn)" [matMenuTriggerFor]="menugrouping">more_vert
                    </i>
                    <!-- Grouping MatMenu -->
                <mat-menu #menugrouping="matMenu">
                    <span class="">
                      <i *ngIf="!groupFlag" style="color:black;float:left;padding-left:5px; padding-right:5px;font-size:18px;"
                   class="material-icons group-sort cursor-pointer" (click)="groupByColumn(aColumn)">dns</i>
               <i *ngIf="groupFlag" style="color:black;float:left;padding-left:5px; padding-right:5px;font-size:18px;" class="material-icons group-sort cursor-pointer"
                   (click)="disableGrouping(aColumn)">list</i>
               <span *ngIf="!groupFlag" style="font-size: 13px;font-weight:bold;"  class="cursor-pointer" (click)="groupByColumn(aColumn)">Group</span>
                   <span *ngIf="groupFlag" style="font-size: 13px;font-weight:bold;" class="cursor-pointer" (click)="disableGrouping(aColumn)">UnGroup</span>
                   </span>
                  </mat-menu>
                <!-- </div> -->
                    <mat-menu #menu="matMenu">
                    <!-- <div  *ngIf="(displayId && (actionIndex == i) && (openedfilterat == filterTriggeredAt))" >
                    <button id = "x-button" (click)="buttonFilterPopUpClose(i)">X</button>    -->
                      
                                      <div class="text-center"  (click)="$event.stopPropagation()">      
                                          <mat-form-field class="my-sel-col">     
                                              <input matInput placeholder="Filter" (focus)="createLookUpOpt(aColumn,filterList[i])" name='{{aColumn}}'        
                                                  [matAutocomplete]="colFilterLookUp" [formControl]="colFilterCtrl" >     
                                              <span class="clickable-icon" matSuffix >        
                                                  <i class="material-icons cursor-pointer">search</i>        
                                              </span>
                                          </mat-form-field>
                                          <mat-autocomplete #colFilterLookUp="matAutocomplete">
                                              <mat-option *ngFor="let opts of filteredOpts | async" [value]="opts" (click)="select(opts,i,aColumn)">
                                                  {{ opts }}
                                              </mat-option>
                                          </mat-autocomplete>
                      
                                  </div>
                                  <div class="chips-container">
                                      <mdt-chips [selectedFil]="colFilter"></mdt-chips>
                      
                                  </div>
                                  <div style=" margin-bottom: 5px;">
                                    <button mat-button color="primary" (click)="filterPopUpApply(i,aColumn)">Apply</button>
                                    <button mat-button color="primary" (click)="filterPopUpClear(i,aColumn)">Clear All</button>      
                                  </div>
                      
                    <!-- </div> -->
                </mat-menu>

            </div>
            <!--<div *ngIf="enableFilter" class="margin-top-10">
                <mat-form-field class="my-sel-col">
                    <input matInput placeholder="Filter" (focus)="createLookUpOpt(aColumn,filterList[i])" name='{{aColumn}}'
                        [matAutocomplete]="colFilterLookUp" [formControl]="colFilterCtrl" (click)="getCellIndex(i,aColumn)">
                    <span class="clickable-icon" matSuffix (click)="setColFilter(i,aColumn)">
                        <i class="material-icons">filter_list</i>
                    </span>
                </mat-form-field>
                <mat-autocomplete #colFilterLookUp="matAutocomplete">
                    <mat-option *ngFor="let opts of filteredOpts | async" [value]="opts" (click)="select(opts,i,aColumn)">
                        {{ opts }}
                    </mat-option>
                </mat-autocomplete>
    
            </div>-->

        </th>
    </ng-container>
    <th *ngIf="(enableAction || enableRowEdit) && (columnType == 'sticky')  " class="action-wrapper col-th">
        <div style="font-weight:600; margin-top:5px">
            <span class="action-icon">
                            Actions
                        </span>
        </div>

    </th>

</tr>