<!-- <h4 class="dialog_heading_style">Column Preference Setting</h4> -->
<mat-card-header class="row-header card-header">
    <div style="width:99%" class="column_heading_style  header-border">
        <span class="">Column Preference Setting</span>
    </div>
</mat-card-header>

<div class="row">
    <div class="col-md-5" style="padding-left: 15px;">
        <mat-card class="avail_coln">
            <h5 class="column-heading"> Available Columns</h5>


            <!-- <div draggable droppable [dragData]="availableCol" (onDrop)="onDrop($event,availableCol,0)" (onDragStart)="draggingStart($event,0)"
                class="inline_flex" *ngFor='let availableCol of availabelColumns; let i=index'> -->
            <!-- <div  [dragDirective]="availableCol"  [dragHightlight]="'highlight'"dropDirective (dropEvent)="onDrop($event,availableCol,0)" class="droppable" [dropHighlight]="'highlight'"  (startDrag)="draggingStart($event,0)"
                class="inline_flex" *ngFor='let availableCol of availabelColumns; let i=index'>
    
                    <mat-checkbox (change)="availableSelectionChanged(availableCol,$event)" color='primary' ng-model="availableCol.isChecked"> </mat-checkbox>
                    <span class="cursor-pointer col-item marginleft-5px" (dblclick)="addEleToSelected(i,$event)"  > {{ availableCol.name }}</span>
                </div> -->
            <div [dragDirective]="availableCol" [dragHightlight]="'highlight'" dropDirective (dropEvent)="onDrop($event,availableCol,0)"
                class="droppable" [dropHighlight]="'highlight'" (startDrag)="draggingStart($event,0)" class=" setAvaliableCol_Height">
                <div *ngFor='let availableCol of availabelColumns; let i=index' class="setalign">

                    <mat-checkbox (change)="availableSelectionChanged(availableCol,$event)" color='primary'>
                    </mat-checkbox>
                    <span class="cursor-pointer col-item marginleft-5px selected-col" (dblclick)="addEleToSelected(i,$event)"> {{ availableCol.name }}</span>
                </div>
            </div>


        </mat-card>
    </div>
    <div class="col-md-2" style="margin-left: -10px; ">
        <div class="text-center middle_button">
            <button mat-mini-fab class="col-btn" color="primary" [ngClass]="{'middleBtnTransitionActive':middleBtnTransition==0}" [disabled]="!selectSelectedColumns"
                (click)="interchangeSelectedColumns();(middleBtnTransition=0)"><i  class="material-icons font-size-18 vertical-align-top">keyboard_arrow_up</i></button>
            <button mat-mini-fab class="col-btn" color="primary" [ngClass]="{'middleBtnTransitionActive':middleBtnTransition==1}" [disabled]="!selectedColumnsRightArrowCheckbox" (click)="addToSelectedColumns();(middleBtnTransition=1)"><i   class="material-icons font-size-18 vertical-align-top">keyboard_arrow_right</i></button><br>
            <button mat-mini-fab class="col-btn" color="primary" [ngClass]="{'middleBtnTransitionActive':middleBtnTransition==2}"  [disabled]="!selectedColumnsLeftArrowCheckbox"  (click)="removeFromSelectedColumns();(middleBtnTransition=2)"> <i  class="material-icons font-size-18 vertical-align-top">keyboard_arrow_left</i></button>
            <button mat-mini-fab class="col-btn" color="primary" [ngClass]="{'middleBtnTransitionActive':middleBtnTransition==3}" [disabled]="!selectSelectedColumns"
                (click)="interchangeSelectedColumns1();(middleBtnTransition=3)"><i class="material-icons font-size-18 vertical-align-top">keyboard_arrow_down</i></button>
        </div>
    </div>
    <div class="col-md-5" style="padding-left: 6px;">
        <mat-card class="sel_coln">
            <h5 class="column-heading">Selected Columns</h5>

            <!-- <div draggable droppable [dragData]="selectedCol" (onDrop)="onDrop($event,selectedCol,1)" (onDragStart)="draggingStart($event,1)"
                 class="inline_flex" *ngFor='let selectedCol of selectedColumns; let i=index;'> -->
            <!-- <div  [dragDirective]="selectedCol" [dragHightlight]="'highlight'"dropDirective (dropEvent)="onDrop($event,selectedCol,1)"  class="droppable" [dropHighlight]="'highlight'"  (startDrag)="draggingStart($event,1)"
                 class="inline_flex" *ngFor='let selectedCol of selectedColumns; let i=index;'>
        
                        <mat-checkbox (change)="selectedSelctionChanged(selectedCol,$event,i)"
                         color='primary' ng-model="selectedCol.isChecked"> </mat-checkbox>
                        <span class="cursor-pointer col-item marginleft-5px" (dblclick)="removeEleFromSelected(i,$event)"> {{ selectedCol.name }}</span>
                    
                </div> -->

            <div [dragDirective]="selectedCol" [dragHightlight]="'highlight'" dropDirective (dropEvent)="onDrop($event,selectedCol,1)"
                class="droppable" [dropHighlight]="'highlight'" (startDrag)="draggingStart($event,1)" class=" setAvaliableCol_Height">
                <div *ngFor='let selectedCol of selectedColumns; let i=index;' class="setalign">


                    <mat-checkbox (change)="selectedSelctionChanged(selectedCol,$event,i)" color='primary' >
                    </mat-checkbox>
                    <span class="cursor-pointer col-item marginleft-5px selected-col" (dblclick)="removeEleFromSelected(i,$event)"> {{ selectedCol.name }}</span>

                </div>

            </div>

        </mat-card>
    </div>
    <div class="col-md-12 button-row text-center bottom_button">
        <button mat-button color="primary" matDialogClose (click)="cancelColsetting()">CANCEL</button>
        <button mat-button color="primary"   [mat-dialog-close]="selectedColumns" matDialogClose (click)="saveColSetting()">SAVE</button>



    </div>
</div>