<!--<div [ngSwitch]="aColumn.columnType">
<md-input-container *ngSwitchCase="columnType.TEXT_BOX" >
        <input mdInput placeholder={{acolumn.name}}>
        <!--If attr mandatoryInd is Y : validate -->

    <!--</md-input-container>-->
   
    <!--
    <div *ngSwitchCase="columnType.LOOK_UP" >
        
        <md-input-container >
            <input mdInput placeholder={{acolumn.name}} [tableControl]="stateCtrl">
        </md-input-container>

        <md-autocomplete #auto="mdAutocomplete" type="search">
            <md-option *ngFor="let choice of acolumn.value" [value]="choice">
                {{ choice }}
            </md-option>
        </md-autocomplete>
    </div>--
    
    <md-input-container *ngSwitchCase="columnType.DATE" class="form-group">
        <input mdInput [mdDatepicker]="picker" placeholder={{acolumn.name}} >
        <button mdSuffix [rowEditLookUp="mdAutocomplete"]="picker"></button>
    </md-input-container>-->
       <!-- <span *ngIf="attribute.mandatoryInd">  
                <label style="color: red">{{attribute.name}} is required</label>
        </span>-->
    <!--<md-datepicker #picker></md-datepicker>-->

<!--</div>