<div class="filedrop-width row "
(dragover)="preventDefaultAndStopPropagation($event)" (dragleave)="preventDefaultAndStopPropagation($event)" (drop)="preventDefaultAndStopPropagation($event)"
>
   <div class="file-drop col-md-12 " 
    (drop)="fileDroppedEvent($event)" >
        <div class="col-md-6 padding-0 margin-13">
            <div class="pull-right " >
                <span>   
                    <i class="material-icons cursor-pointer vertical-align-middle">cloud_upload</i>
                  
                </span>
               <span class="padding-left-15 cursor-pointer"> <span class="padding-right-5" >Drop files to attach, or </span></span>
    </div>
    </div>
    <div class=" col-md-6 browse-button text-center padding-0">
        <div class="pull-left">
            <input #fileInput type="file" name="fileSel" style="display:none;"   (change)="fileDroppedEvent($event)" multiple/>
            <a   (click)="dummy(fileInput);fileInput.click()">Browse</a>
            </div>
        </div>
    </div>
</div>

