<!-- <ul class="tree">
        <app-node [nodes]="nodes"></app-node>
        </ul>
         <button (click)="saveSelections();" mat-raised-button color="primary">Convert subtree</button>
      <ul class="tree" *ngIf="subTreeNodes">
        <app-node [nodes]="subTreeNodes"></app-node>
        </ul> -->
        <div class="container-fluid margin-15tb-0lr">
                        <mat-card>
                                <div class="header-border-bottom font-weight-bold">
                                        <span>Deal Dashboard</span>
                                </div>     
                                <div class="text-center height-100 padding-top-24 ">
                                        <p> To be implemented in <b>Phase 2...</b></p>
                                </div>
                        </mat-card>
                </div>