<div class="customize-folder-container position-relative height-100 overflow-hidden">
    <div class="column_heading_style header-border">
        Attribute List
    </div>
    <div class="dailog-content" *ngIf="attrList.length>0">
        <div class="attr-item padding-top-5 display-flex position-relative " 
        *ngFor="let item of attrList;let attrIndex=index"
        [dragDirective]="item" 
        dropDirective 
        (dropEvent)="onAttrDrop($event,item)"
        [ngClass]="{'customization-up-array-active': moveToIndex==item}" >
            <mat-checkbox class="margin-right-5" [(ngModel)]="item.checked" value="" color="primary" (change)="attributeListChecked(item,$event)"></mat-checkbox>
            <span class="font-size-13">
                {{item.displayName}}
            </span>
            <span class="sorting-explorer">
            <i class="material-icons font-size-18 cursor-pointer" (click)="swappingListUp(attrIndex)">keyboard_arrow_up</i>
            <i class="material-icons font-size-18 cursor-pointer" (click)="swappingListDown(attrIndex)">keyboard_arrow_down</i>
        </span>
        </div>
    </div>
    <div class="dailog-footer">
        <div class="col-md-12 button-row text-center bottom_button">
            <button mat-button color="primary"  matDialogClose (click)="clearAtrList()">CANCEL</button>
            <button mat-button color="primary"   [mat-dialog-close]="selectedColumns" matDialogClose (click)="saveAttrList()">SAVE</button> 
        </div>
    </div>
</div>