
 .flex-container{
    display:flex;
    flex: 1 1 auto;
    border:1px solid black;
    min-height:40px;
    
 }
.column{
    min-width:500px;
}
.heading{
    font-weight:bold;
    min-width:500px;
}
.header{
    background: #e8e8e8;
    padding: 8px 8px 0px 8px;
    margin-top: 10px;
    // margin-bottom: 10px;
    font-size: 15px;
}
table {
    border-collapse: collapse;
    width: 100%;
}
.cdk-column-checkbox{
    width:30px;
}
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
table {
    width: 100%;
  }
  