
  .avail_coln {
    height: 260px;
    div{
      box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
      height: 75%;
      padding: 10px;
      overflow-y: auto;
      overflow-x: hidden;
      background: #f2f2f2;
    }
   }
 .example-full-width{
   width:100%;
 }
 .box{
   width:300px;
   height:150px;
   border:solid #b4b4b4;
   padding-left:100px;
 }

 .list-container{
   margin:0px;
   padding-left: 10px;

 }
 .list-container:hover{
  background-color: #75a7ff;
  color: white;
  margin:0px;
}