<!-- <div >
    <mat-card class="avail_coln">
        <mat-form-field class="search" style="width:100% !important;">
            <input matInput placeholder="Available Companies" [(ngModel)]="filterTree">
            <button mat-button *ngIf="filterTree" matSuffix mat-icon-button aria-label="Clear" (click)="filterTree=''">
                <mat-icon>close</mat-icon>
              </button>
            <mat-icon matSuffix class="cursor-pointer line-height-24 font-size-16 vertical-align-middle">search</mat-icon>
        </mat-form-field>
        
       <div class="" >
            <ng-container *ngFor="let filterData of compFormObj | FilterPipe: filterTree" >
                    <p class="cursor-pointer list-container"  >{{filterData.name}}</p>
            </ng-container>
       </div>
    </mat-card>
    
</div> -->
<form class="example-form">
        <mat-form-field class="search" style="width:100% !important;">
          <input #list type="text" placeholder="Available Companies" aria-label="Number" matInput [formControl]="myControl" [matAutocomplete]="auto" (input)="onSearchChange($event.target.value)">

          <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" (optionSelected)="availUserOptionSelect($event)">
            <mat-option *ngFor="let option of filteredOptions | async" [value]="option.name">
              {{ option.name }}
            </mat-option>
          </mat-autocomplete>
      
          <!-- <button *ngIf="list.value!=''" mat-button  matSuffix mat-icon-button aria-label="Clear" (click)="list.value=''">
                <mat-icon>close</mat-icon>
              </button> -->
             
              <button mat-button *ngIf="myControl.value" matSuffix mat-icon-button aria-label="Clear" (click)="clearForm(myControl)">
                <mat-icon>close</mat-icon>
              </button>
            <mat-icon matSuffix class="cursor-pointer line-height-24 font-size-16 vertical-align-middle">search</mat-icon>
        </mat-form-field>
      </form>
