<mat-progress-bar color="primary" mode="determinate">
    </mat-progress-bar>
    <div class="container-fluid margin-15">
        <mat-card class="">
            <div class="col-md-12 bottom-10 margin-btm-15">

                <!-- below code will be used post April -->

             <!-- <span class="search-heading">Search In :</span>
            <span class="check-box-search" *ngFor="let item of searchLists;let searchIndex=index">
               <mat-checkbox class="" [(ngModel)]="item.checked" value="" color="primary" [disabled]="true"></mat-checkbox>
             <span class="padding-left-6">{{item.searchName}}</span>  
            </span> -->
            <div class="pull-right">
                <span class="search-heading">Search For :</span>
                <mat-radio-group class="" >
                        <mat-radio-button class="padding-left-6 button-search" color="primary" *ngFor="let item of searchType" [value]="item.searchTypeName" (click)="searchTable(item)" [checked]="item.checked" (change)="searchTableChange()">
                          {{item.searchTypeName}}
                        </mat-radio-button>
                      </mat-radio-group>
            </div>
            </div>
        </mat-card>
        <div class="row margin-btm-15">
            <div class="col-md-12">
                <mat-card class="custom-container input-container">
    
                    <div *ngIf="showFullTextSearch && searchBoolean">
                        <div class="file-name-panel" *ngIf="toggleSearchBar ">
                            <mat-form-field class="text-box">
                                <mat-placeholder>Keyword</mat-placeholder>
                                <input matInput [(ngModel)]="fileName" (keyup.enter)="attrFormChanged($event)">
                                <button mat-button *ngIf="fileName" matSuffix mat-icon-button aria-label="Clear" (click)="fileName=''">
                    <mat-icon>close</mat-icon>
                  </button>
                                <span class="clickable-icon" matSuffix (click)="attrFormChanged($event)">
                     <i class="material-icons cursor-pointer line-height-24 font-size-16 vertical-align-middle">search</i>
                </span>
                            </mat-form-field>
                            <mat-error *ngIf=" KeyWordSearch"  style="" class="ErrorMsg">
                                Please fill the value in keyword search
                            </mat-error>
                        </div>
                       
                    </div>
    
                    <div class="custom-expansion-panel form-field-width">
    
                        <mat-expansion-panel [expanded]="expandSearch" (opened)="openedStep()" (closed)="closedStep()">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    <strong> ADVANCED SEARCH</strong>
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <div class="" style="min-height:90%">
                                <!-- code commented for Time being . please do not remove the below code -->
    
                                <!-- <div class="col-md-12 margin-btm-10 ">
                                    <div class="col-md-1">
                                        <span>
                                            <button mat-raised-button class="example-margin"   (click) ="doEdmsSearch()" 
                                            [ngClass]="{'button-active':(changeEDMSColor || combocolor),'button-default':!(combocolor)}" >Documentum</button>
                                        </span>
                                    </div>
                                    <div class="col-md-1">
                                        <span style="margin-left:50px">
                                            <button mat-raised-button class="example-margin" (click) ="doSharePointSearch()" 
                                            [ngClass]="{'button-active':(changesharepointColor || combocolor),'button-default':!(combocolor)}" 
                                            >  SharePoint</button>
                                        </span>
                                    </div>
    
    
                                </div> -->
                            </div>
    
    
                            <div *ngIf="attrOnly">
                            <search-form *ngIf="edmsSearch"  [uploadModel]="advanceSearchEDMS_UW" [transitionFieldUrl]="transitionFieldUrl"
                             [formName]="Documentum" [parentComp]="'Search'" [searchMode]="'attributeOnly'"
                                [availSelectedConfig]="availSelectedConfig"  
                                (formValueChangeEvent)="searchFormChanged($event)"></search-form>
                            <search-form *ngIf="sharePointSearch" [searchMode]="'attributeOnly'"
                             [uploadModel]="advanceSearchSharePoint" [transitionFieldUrl]="transitionFieldUrl" [parentComp]="'Search'"
                                [formName]="SharePoint"  [availSelectedConfig]="availSelectedConfig"  (formValueChangeEvent)="searchFormChanged($event)"></search-form>
                            <search-form *ngIf="comboSearch" [uploadModel]="advanceSearchEDMS_Claims"
                             [transitionFieldUrl]="transitionFieldUrl" [formName]="Combo" [parentComp]="'Search'"
                             [searchMode]="'attributeOnly'" [availSelectedConfig]="availSelectedConfig"  (formValueChangeEvent)="searchFormChanged($event)"></search-form>
    
                                
                                
                                </div>
                                <div *ngIf="!attrOnly">
                                        <search-form  [uploadModel]="contentAttrbutes" [transitionFieldUrl]="transitionFieldUrl"  (formValueChangeEvent)="attrFormChanged($event)"
                                        [parentComp]="'Search'" [searchMode]="'contentAndAttribute'" [availSelectedConfig]="availSelectedConfig"></search-form>
                                        
                                </div>
                        </mat-expansion-panel>
                    </div>
    
                </mat-card>
            </div>
        </div>
    
        <!-- <br><br> -->
        <div class="row" *ngIf="searchopen">
            <div class="col-md-12" style="overflow-x: hidden;overflow-y: hidden;">
                <mat-card class="search-card" [ngStyle]="{'min-height':verticalCardHeight}">
    
                    <div class="tab-container" [ngStyle]="{'width':widthtobeset}">
                        <mdt-table [columnsObj]="columnsForTable" [rowsObj]="rowData" [pagination]="{ rowsPerPage: [7,10, 20, 30], defaultRowsPerPage: 20 }"
                            [enableAction]="true" [actionItems]="listOfActionItem" [enableFilter]="'true'" [enableGrouping]="true"
                            [enableServerSideSorting]="false" [sortable-columns]="true" [enableColDrag]="'true'" [enableRowEdit]="true"
                            [enableCheckbox]="'true'" [enableColConfig]="true" [colHeight]='56' [rowHeight]=  "30 + 'px'"  [enableCellLevelEnabled]=
                            "true" (rowsSelOpt)="rowSelectedEvent($event)" (actionSelectedEvent)="actionTriggered($event)" (MostRecentRowOpt)="mostRecentRowSelection($event)"
                            [actionMenu]="listOfActionMenu" [enableServerSidePagination]="false" (serverSidePagintionEmit)="paginationServerSide($event)"
                            (serverPaginationOpt)="serverSidePagination($event)" (serverRowsPerPage)="serverSidePagination($event)"
                            [recordCount]="recordCount" (colFilterOpt) = "applyColFilter($event)"   (colFilterOptWithOutServer)="applyColFilterWithOutServer($event)" [enableServerSideFilterLookup]="false">
                        </mdt-table>
                        <vertical-filter *ngIf="attrOnly" [columnDefs]="columnsForTable" [getData]="rowData" [showId]="showPostFilter" (verticalSearchFilter)="getVerticalSearchFilter($event)"
                            (formVerticalfilter)="displayOnLookUp($event)" (postFilterOpened)="postFilterToggled()" (setMinwidth)="setWidthEvent()">
                        </vertical-filter>
                    </div>
                    <div *ngIf="additionalInfoCard " class="summary-card" [ngStyle]="{'top':toggleCardTop}" [@enterAnimation]>
                        <additional-info [summaryCardData]="additionalInfoData" [headerName]="'Summary'" (closeSummaryDataEvent)="closeSummaryCard($event)"></additional-info>
                    </div>
                </mat-card>
            </div>
        </div>
    </div>