@import '../../custom_theme';
.button-default{

    background-color: #9e9e9e;
    color:white;

   
}
.button-active
{
   background-color:#5c6bc0;
    color:white;
}

.material-icons
{
color:#424242;
/* margin-left:20% */
}
.search-card{
    padding:1px 0px !important;

}
.ErrorMsg{
font-style: italic; 
font-size:11px; 
margin-top:-10px !important;
}
.search-form .material-icons{
   font-size:20px !important;
}
.tab-container{
    margin-right: 20px;
}
.recSearch
{
    /* margin-left:8px; */
  font-weight:bold;
  white-space:nowrap;
 /* font-size:90%  */
}
.savSearch
{
    /* margin-left:8px; */
    font-weight:bold;
    white-space:nowrap;
    /* font-size:90% */
}
.summary-card{
    position:absolute;
    width: 120%;
    left: 71.9%;
    top: 35px !important;
}
@media screen and (min-width: 1680px) {
    .summary-card{
        left:72.8%;
    }
 }
 @media screen and (min-width: 1920px) {
    .summary-card{
        left:72.8%;
    }
 }
.searchMenuCard
{
    position:absolute;
    z-index:99;
    right:6%;
padding:0px;
}
.saveInput
{
    margin-left:20px;
    margin-right:20px;
}
.cancelBtn
{
    margin-left:5px;
    color: #448Aff;
}
.saveBtn
{
    color: #448Aff;
    padding-right: 50px;
}
.scroll
{
    max-height: 90px;
    overflow-y: auto;
}
.pull-right-icon
{
    position: absolute;
    margin-left: 90%;
}

.fabButton
{
    margin-left: 91%;
    background-color: #3f51b5;
    bottom:17px;
}
.tempStyle:hover
{
    /* font-size:100%; */  
    background-color:#E0E0E0;
}

.card{
margin-left:35px;
margin-right:20px;
margin-top:25px;
}


.file-name-panel{
    text-align: center;
    margin: 19px;
}
.search-heading{
    color: #666;
    font-weight: bold;
}
.text-box{
    width: 50%;
}


/* .row{
    margin-bottom: 18px;
    margin-right: 120px;
    margin-left: -109px;
} */

.search-list{
    border-bottom: 1px solid #ACACAC;
    margin-bottom: 10px;
}
.list-link{
    word-wrap: break-word;
}
.line-header {
    color: #212121;
    font-size:13px;
    
}
.line-value{
    color: #ACACAC;
    font-size:12px;
    font-style: oblique;
}


.view-toggle-card{
    width: 25%;
     height: 420px;
     position: absolute;
         margin-right: -2px;
             padding: 0;
            //  top:755px;
             box-shadow:0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 6px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12) !important;
     /*top: 233px;
     right: 25px;*/
     z-index: 1;
     /*background-color : red;*/
 }
 @media screen and (min-width: 1680px) {
    .view-toggle-card{
        height:390px;
    }
 }
 @media screen and (min-width: 1920px) {
    .view-toggle-card{
        height:390px;
    }
 }
 .view-tab-header-container{
    /*height: 100px;*/
     background-color: #3f51b5;
     color:white;
 }
 .process-header-column{
    color: rgba(0,0,0,0.54);
    font-weight: 700;
}
.process-value-column{
    color: rgba(0,0,0,0.87);
    font-weight: 500;
}

 .view-tab-content{
    margin-top:20px;
    font-size:13px;
}
.process-view-row{
    margin-bottom: 10px;
}
.spinner-css{
    width:40px;
   
}
.check-box-search{
padding-left: 5px;
font-weight: bold;
}
/*below styles are for for mobile devices portrait*/
/*
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 767px)
   {
       .filter-container{
           font-size:13px;
           width:90%;
           margin: 0 auto;
       }
       .flt-opt{
           padding-left: 0px;
       }
       .pagination-container{
           margin-right: 15px;
       }
       .page-change-btns{
           margin-left: 30px;
       }
       .page-next-btn{
           margin-left:10px
       }
       .list-doc-name{
           color:#3f51b5 !important;
           text-decoration: underline;
          
       }
}
*/

/*below styles are for mobile device landscape*/
/*
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 767px)
  and (orientation: landscape) 
   {
       .filter-container{
           font-size:13px;
           width:50%;
           margin: 0 auto;
       }
       .flt-opt{
           padding-left: 0px;
       }
       .pagination-container{
           margin-right: 15px;
       }
       .page-change-btns{
           margin-left: 30px;
       }
       .page-next-btn{
           margin-left:10px
       }
       .list-doc-name{
           color:#3f51b5 !important;
           text-decoration: underline;
          
       }
       
}*/


/*styles for Tab portrait view below*/
/*
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1023px)
  and (orientation: portrait) 
   {
       .filter-container{
           font-size:13px;
           margin:0 auto;
           width:50%
       }
       .input-container{
           width:80%;
           margin:0 auto;
       }
       .flt-opt{
           padding-left: 0px;
       }
       .pagination-container{
           margin-right: 15px;
       }
       .page-change-btns{
           margin-left: 30px;
       }
       .page-next-btn{
           margin-left:10px
       }
       .list-doc-name{
           color:#3f51b5 !important;
          
           text-decoration: underline;
          
       }
} */
/*.verticalFilter{
  transform:rotate(90.0deg);
  width: 607px;
    z-index: 1;
    position: absolute;
    right: -264px;
    top: 605px;  
}
.verticalFilter button:hover{
    background: #3f51b5;
    color: white;
}*/
/*.vv
{
position: absolute;
bottom: 0;
left: 89.5%;
right: 0;
background: #c1c1c1;
width : 15%;
height:6%;
display: inline-block;
color: #000;
font-family:Verdana;
font-size: 16px;
padding: 5px;
text-align:center;
-moz-transform: rotate(90.0deg);
-o-transform: rotate(90.0deg);  
-webkit-transform: rotate(90.0deg);         
  filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=90deg);          
-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=90)";
}*/
/*
.vv:hover{
    background: #3f51b5;
    color: white;
}*/
/*.verticalDivStyle{
    width: 21%;
    height: 103%;
    background: lightgrey;
    position: absolute;
    padding: 0px;
    left: 74.5%;
    top: 53%;
}
 .verticalheaderStyle{
    background: #3f51b5;
    color:white;
    padding: 5px 0;
    font-weight: 600;
    font-size: 16px;
    height:92px;
}

.verticalheaderStyle ul li:hover{
    border-bottom: 2px solid red;
}

.verticalheaderStyle ul a{
    color:white;
}
.verticalheaderStyle ul a:hover{
    text-decoration: none;
}*/