
<div class="container-fluid margin-15tb-0lr">
  <mat-card>
    <div class="col-md-12 padding-l-r-0 header-border-bottom font-weight-bold height-30">
      <div class="col-md-6 padding-l-r-0">Library Template List</div>
        <div class="col-md-6 padding-l-r-0 margin-top-minus-24 ">
          <div class="pull-right">
          <span class=" "><b>Divisions to view:</b></span>
          <mat-form-field  class="mat-form-width">
            <mat-select  [(ngModel)]="selDivision">
            <mat-option *ngFor="let avalAttr of divisions ; let id=index" [value]="avalAttr.name" (click)="onSelect(avalAttr)"  >
                   {{avalAttr.name}}
            </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        </div>
         
    </div>     
    <p class="col-md-12 font-weight-bold header">{{selDivision}}</p>
    <mat-table  class="col-md-12 overflow mat-elevation-z8" [dataSource]="dataSource">
        <ng-container matColumnDef="checkbox">
          <mat-header-cell *matHeaderCellDef>
            <mat-checkbox class="checkBox" color="primary"  (change)="selectAllRow($event)" [checked]="selectAllCheck"></mat-checkbox>
          </mat-header-cell>
          <mat-cell *matCellDef="let element; let rowIndex =index" >
              <ng-container *ngIf="element.defaultIndex==0">
                  <mat-checkbox color="primary" [(ngModel)]="checkStatusList[rowIndex]"  (change)="rowSelChanged(element,rowIndex,$event)" ></mat-checkbox>
              </ng-container>
          </mat-cell>
        </ng-container>
      
        <ng-container matColumnDef="Template">
          <mat-header-cell *matHeaderCellDef>Template</mat-header-cell>
          <mat-cell *matCellDef="let element" (click)="modifyTemplate(element)"><a  style="cursor: pointer">{{element.name}}</a></mat-cell>
        </ng-container>
      
        <ng-container matColumnDef="Default">
          <mat-header-cell *matHeaderCellDef>Default</mat-header-cell>
          <mat-cell *matCellDef="let element"><i *ngIf="element.defaultIndex==1" class="material-icons">done</i></mat-cell>      
        </ng-container>
      
        <ng-container matColumnDef="Last Modified By">
          <mat-header-cell *matHeaderCellDef>Last Modified By</mat-header-cell>
          <mat-cell *matCellDef="let element">{{element.userName}}</mat-cell>
        </ng-container>
      
        <ng-container matColumnDef="Last Modified">
          <mat-header-cell *matHeaderCellDef>Last Modified</mat-header-cell>
          <mat-cell *matCellDef="let element">{{element.lastModifiedDate}}</mat-cell>
        </ng-container>
      
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;let rowIndex=index"></mat-row>
    </mat-table>
    <div >
      <button mat-raised-button color="primary" class="margin-top-10" (click)="setConfig()" >CREATE TEMPLATE</button>
      <button mat-raised-button color="primary" [disabled]="!selRowsCount.length>0" (click)="remove()">REMOVE</button>
    </div>
</mat-card>
</div> 
  
  
