

<div class="container-fluid margin-15tb-0lr">
  <mat-card class="example-card">
    <div class="header-border-bottom font-weight-bold">
      <span>Profile Master Field List</span>
</div>
<mat-card class="">
  <div class="col-md-12 header-border-bottom">
    <form [formGroup]="profileFieldGroup" *ngIf="profileFieldGroup">
      <div *ngFor="let item of formProperties">
        <div [ngSwitch]="item.attributeType">
          <div class="height-60 col-md-4" *ngSwitchCase="'LISTBOX'" style="padding-right: 30px;">
            <mat-form-field class="mat-form-width width-100">
              <mat-select placeholder="{{item.attributeDisplayName}}" [formControlName]="item.attributeName" [(ngModel)]="selectedDefault">
                <mat-option *ngFor="let list of availGroupList ; let id=index" [value]="list.id" (click)="selectedGroup(list.id)">
                  {{list.groupName}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
      </div>
    </form>
    <span class="pull-right">
      <button mat-raised-button  style=" margin-right: 35px;" color="primary"  (click)="createProfilefieldGroup()" >ADD GROUP</button>
      <button mat-raised-button  style=" margin-right: 200px;"  color="primary"  (click)="createProfilefield()" >ADD FIELD</button>
      </span>
  </div>
  <mat-table style="margin-top: 90px" class=" mat-elevation-z8" [dataSource]="dataSource">
    <ng-container matColumnDef="groupName">
      <mat-header-cell *matHeaderCellDef> Group </mat-header-cell>
      <mat-cell *matCellDef="let element" (click)="onColumnClicked(element.groupName)" ><a class="cursor-pointer"> {{element.groupName}} </a></mat-cell>
    </ng-container>

    <ng-container matColumnDef="fieldName">
      <mat-header-cell *matHeaderCellDef > Field Name </mat-header-cell>
      <mat-cell *matCellDef="let element" (click)="onColumnClicked(element.fieldName)"> <a class="cursor-pointer">{{element.fieldName}} </a></mat-cell>
    </ng-container>
    <ng-container matColumnDef="fieldDesc">
      <mat-header-cell *matHeaderCellDef> Description </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.fieldDesc}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="remove">
      <mat-header-cell *matHeaderCellDef> Remove </mat-header-cell>
      <mat-cell *matCellDef="let element">
        <mat-checkbox color="primary" [value]="element.remove"></mat-checkbox>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>

  <div class="button">
    <button mat-raised-button color="primary"  (click)="changeRoute('/businessProfile');  profileFieldService.setSelectedGroupId(0)" >DONE</button>
    <button mat-raised-button style=" margin-left: 20px;" color="primary"  (click)="changeRoute('/businessProfile')"  >CANCEL</button>
    <span class="pull-right">
      <button mat-raised-button  style=" margin-right: 225px;" color="primary"  (click)="setConfig()" >REMOVE</button>
  </span>
  </div>
</mat-card>
</mat-card>
</div>