.avail_coln-height{
    height: 260px;
    width: 190px;
    padding-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top:20px;
}
.column-heading{
    background-color: #eeeeee;
    box-shadow: 1px 3px 3px #cfd8dc;
    padding: 10px;
    color: #1d1919;
    margin-left:-11px;
    width:190px;
    text-align: center;
    margin-bottom: 0px !important;
  }
  .middle_button{
    margin-top: 110px;
    padding-left: 18px;
  }
  .middle_button .mat-mini-fab{
    width: 30px;
    height: 30px;
    }
    // .middle_button .mat-mini-fab:active{
    //   border: 1px solid #3f51b5;
    // }
    .middle_button .mat-mini-fab:hover{
      box-shadow:0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)
    }
    .setAvaliableCol_Height
    {
      min-height: 212px;
      max-height: 212px;
      overflow-y: auto;
      margin: 5px 0;
    }